<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Евровидение-2020 - Определен участник Евровидения-2020 от Германии</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/slick.css">
    <style type="text/css">
        body, td, th {
            font-family: proxima, Arial, sans-serif;
        }
    </style>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/matchMedia.js"></script>
    <script src="js/slick.js"></script>


</head>

<body class="bg_body">

<div class="layout">
    <header class="header">
        <div class="block_logo">
            <a href="" class="logo_top"> <img src="i/logo_top3.png"  alt=""/></a>
            <a href="" class="logo_korr"><img src="i/logo_korr.png" width="280" height="17" alt=""/></a>
        </div>
    </header>


    <nav class="menu_top">
        <div class="menu menu_link"><a onclick="return false;" href=""><span class="icon-menu"></span></a></div>
        <div class="auth auth_link"><a onclick="return false;" href=""><span class="icon-user"></span><span
                class="auth_name">Тимофей Хабаров</span></a></div>
        <ul>
            <li class="menu_top__item"><a href="main.html" class="menu_top__link">Главная</a></li>
            <li class="menu_top__item"><a href="news_list.html" class="menu_top__link">Новости</a></li>
            <li class="menu_top__item"><a href="profile_list.html" class="menu_top__link">Участники</a></li>
            <li class="menu_top__item"><a href="profile_list_ua.html" class="menu_top__link">Украина</a></li>
            <!--<li class="menu_top__item"><a href="vote_ua.html" class="menu_top__link">Голосование</a></li>-->
            <li class="menu_top__item"><a href="calendar_list.html" class="menu_top__link">Календарь</a></li>
            <li class="menu_top__item menu_top__link_active"><a href="facts_list.html" class="menu_top__link">Факты о конкурсе</a></li>
            <li class="menu_top__item"><a href="opinions_list.html" class="menu_top__link">Лидеры мнений</a></li>
        </ul>
    </nav>

</div>


<div class="layout layout_first">

    <div class="main_content">
        <div class="main_content_wrapper">

            <article class="post">

                <div class="post__photo">
                    <img src="img/bimg3.jpg" width="615" height="340" alt=""/>
                    <div class="post__photo__source">Фото: Eurovision.tv</div>
                </div>

                <header class="post__header">
                    <div class="post__date">4 февраля 2020</div>
                    <h1 class="post__title">Определен участник Евровидения от Германии</h1>
                </header>

                <aside class="post__service">

                    <div class="post__statistic"><span class="view">98</span><span class="comments">2</span></div>

                    <div class="post__social post__social_top">
                        <a href="" class="post__social__item"><span class="icon icon-facebook"></span></a>
                        <a href="" class="post__social__item"><span class="icon icon-twitter"></span></a>
                        <a href="" class="post__social__item"><span class="icon icon-google"></span></a>
                    </div>

                </aside>

                <header class="post__text">

                    <p class="post__subtitle">Германию на конкурсе Евровидение-2020 представит 25-летняя Изабелла Левина
                        Луин с песней Perfect Life.</p>

                    <p>На песенном конкурсе Евровидение-2020, который пройдет в Киеве, Германию будет представлять
                        25-летняя Изабелла Левина Луин. Она исполнит песню «Perfect Life».</p>

                    <p>Студентка победила в общегерманском отборе на Евровидение, который прошел в Кельне 9 февраля.</p>

                    <p>Изабелла родилась в Бонне, сейчас живет в Берлине и Лондоне. Сольную карьеру певица начала в 2014
                        году.</p>

                    <div class="post__text__photo">
                        <div class="post__photo">
                            <img src="img/bimg4.jpg" width="615" height="340" alt=""/>
                            <div class="post__photo__source">Фото: Eurovision.tv</div>
                        </div>

                        <div class="post__text__photo__description">На песенном конкурсе Евровидение-2020 Германию будет
                            представлять 25-летняя Изабелла Левина Луин
                        </div>
                    </div>

                    <p>Всего в Евровидении - 2020 примут участие представители 43 страны - это максимальное число
                        участников в истории конкурса. Финал состоится 13 мая в Киеве.</p>

                    <p>Украинский участник Евровидения-2020 еще не определен.</p>

                    <p class="post__source">Корреспондент.net</p>
                </header>


            </article>

            <div class="block__comments">

                <div class="block__header_white"><span>Комментарии — 2</span></div>


                <div class="block_comments__list">

                    <form id="comment_add_form" class="field1">
        <span href="" class="comments__item__avatar">
            <img src="img/upic1.jpg" width="50" height="50" alt=""/>
        </span>
                        <div class="comments__item__right">
                            <div class="commentfield">
                                <textarea class="commentfield__form" onclick="enableCommAddForm(); return false;"
                                          name="form" placeholder="Ваш комментарий..."></textarea>
                            </div>
                            <div id="block" style="display: none;" class="commentfield__controls">
                                <div class="commentfield__counter">Осталось 10000 символов</div>
                                <input type="submit" class="button_submit" value="Добавить комментарий"><a href="#"
                                                                                                           class="button_cancel"
                                                                                                           onclick="disableCommAddForm(); return false;">Отменить</a>
                            </div>
                        </div>
                    </form>

                    <!--<div class="comments__item">
                                <div class="inputbox_noauth"><a class="auth_link" onclick="return false;" href="">Авторизуйтесь</a>,  чтобы добавлять комментарии</div>
                    </div>-->

                    <div class="comment level1">
                        <a href="#" class="comment__img"><span class="fb"></span><img src="img/upic1.jpg" width="48"
                                                                                      height="48"></a>
                        <div class="comment__content">
                            <span class="comment__ipinfo">193.34.129.82</span>
                            <span class="comment__name"><a href="#">Карлсон Карл</a> — 10.02.2020, 18:48 </span>
                            <p>Пловчиха чтоле?</p>
                            <div class="comment__options">
                                <a href=""><b>Ответить</b></a>
                            </div>
                        </div>
                    </div>

                    <div class="comment level2">
                        <a href="#" class="comment__img"><span class="fb"></span><img src="img/upic2.jpg" width="48"
                                                                                      height="48"></a>
                        <div class="comment__content">
                            <span class="comment__ipinfo">193.34.129.82</span>
                            <span class="comment__name"><a href="#">Карлсон Карл</a> — 10.02.2020, 18:48 </span>
                            <p>А веерные отключения по весне не повлияют на проведение
                                выступления? У нее есть номер под гитару и со свечами?</p>
                            <div class="comment__options">
                                <a href=""><b>Ответить</b></a>
                            </div>
                        </div>
                    </div>


                </div>

            </div>


        </div>


    </div>


    <div class="right_column">

        <div class="block_counter">
            <div class="block_counter__title">До финала конкурса осталось</div>
            <div class="block_counter__data"><span>95</span> дней <span>5</span> часов</div>
        </div>


        <div class="block_side_banner">
            <div class="block_banner"></div>
        </div>
        <div class="block_counter">
            <a href="vote_ua.html" class="block_counter__title2">Проголосовать</a>
        </div>


        <div class="block_news">

            <div class="block__header"><a href="">Последние новости</a></div>


            <div class="article article_small">
                <div class="article__img"><a href=""><img src="img/simg1.jpg" width="85" height="47" alt=""/></a></div>
                <div class="article__title"><a href="">Британию на Евровидении представит участница «Х-фактора» </a>
                </div>
            </div>

            <div class="article article_small">
                <div class="article__img"><a href=""><img src="img/simg2.jpg" width="85" height="47" alt=""/></a></div>
                <div class="article__title"><a href="">Отбор на «Евровидение-2020». Видео с первого полуфинала</a></div>
            </div>

            <div class="article article_small">
                <div class="article__img"><a href=""><img src="img/simg3.jpg" width="85" height="47" alt=""/></a></div>
                <div class="article__title"><a href="">Отбор на «Евровидение-2020». Видео с первого полуфинала</a></div>
            </div>

            <div class="article article_small">
                <div class="article__img"><a href=""><img src="img/simg4.jpg" width="85" height="47" alt=""/></a></div>
                <div class="article__title"><a href="">Швейцарию на Евровидении-2020 представит Timebelle</a></div>
            </div>

            <div class="btn_holder">
                <button class="btn_more btn_more_small"><span>Все новости</span></button>
            </div>

        </div>


        <div class="block_twitter">

            <div class="block__header_white"><span>#eurovision2020</span></div>

            <div class="block_twitter__code">
                <a class="twitter-timeline" href="https://twitter.com/hashtag/Eurovision2020"
                   data-widget-id="837687739541774338" data-chrome="noheader nofooter noborders">#Eurovision2020
                    Tweets</a>
                <script>!function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + "://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");</script>

            </div>
        </div>


        <div class="block_side_banner">
            <div class="block_banner"></div>
        </div>

    </div>
</div>


<div class="layout">
    <footer class="footer">
        <div class="footer_copy">
            © 2016, ООО «Издательский Дом УМХ». Все права защищены.<br><br>
            Использование любых материалов, размещённых на сайте, разрешается при условии ссылки на Корреспондент.net.
            При копировании материалов со страницы «Новости Украины и мира», для интернет-изданий – обязательна прямая
            открытая для поисковых систем
            гиперссылка. Ссылка должна быть размещена в независимости от полного либо частичного использования
            материалов.
            Гиперссылка (для интернет- изданий) – должна быть размещена в подзаголовке или в первом абзаце материала.
        </div>

        <div class="footer_bg"></div>
    </footer>

</div>


<div class="modal_auth modal_white">
    <div class="close_link close_link_auth">
        <div><a onclick="return false;" href=""><span class="icon-close"></span></a></div>
    </div>
    <div class="layout">

        <div class="auth_info">
            <div class="auth__title auth__title_active">
                <div class="auth__title__name"><a href=""><span class="icon-facebook"></span>Тимофей Хабаров</a></div>
            </div>
            <div class="auth__links">
                <a href="">Выйти</a>
            </div>
        </div>

    </div>

</div>


<div class="modal_menu modal_white">
    <div class="close_link close_link_menu">
        <div><a onclick="return false;" href=""><span class="icon-close"></span></a></div>
    </div>
    <div class="layout">

        <div class="layout__inner">
            <div class="wide-nav">

                <nav class="menu_modal">
                    <ul>
                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Главная</a>
                        </li>

                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Новости</a>
                        </li>

                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Участники</a>
                        </li>

                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Календарь</a>
                        </li>

                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Факты о конкурсе</a>
                        </li>

                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Лидеры мнений</a>
                        </li>
                    </ul>
                </nav>


            </div>
        </div>
    </div>
</div>


</body>
</html>
