<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Евровидение-2020 - Определен участник Евровидения-2020 от Германии</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/slick.css">
    <style type="text/css">
        body, td, th {
            font-family: proxima, Arial, sans-serif;
        }
    </style>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/matchMedia.js"></script>
    <script src="js/slick.js"></script>


</head>

<body class="bg_body">

<div class="layout">
    <header class="header">
        <div class="block_logo">
            <a href="" class="logo_top"> <img src="i/logo_top3.png"  alt=""/></a>
            <a href="" class="logo_korr"><img src="i/logo_korr.png" width="280" height="17" alt=""/></a>
        </div>
    </header>


    <nav class="menu_top">
        <div class="menu menu_link"><a onclick="return false;" href=""><span class="icon-menu"></span></a></div>
        <div class="auth auth_link"><a onclick="return false;" href=""><span class="icon-user"></span></a></div>
        <ul>
            <li class="menu_top__item"><a href="main.html" class="menu_top__link">Главная</a></li>
            <li class="menu_top__item"><a href="news_list.html" class="menu_top__link">Новости</a></li>
            <li class="menu_top__item"><a href="profile_list.html" class="menu_top__link">Участники</a></li>
            <li class="menu_top__item"><a href="profile_list_ua.html" class="menu_top__link">Украина</a></li>
            <!--<li class="menu_top__item"><a href="vote_ua.html" class="menu_top__link">Голосование</a></li>-->
            <li class="menu_top__item"><a href="calendar_list.html" class="menu_top__link">Календарь</a></li>
            <li class="menu_top__item"><a href="facts_list.html" class="menu_top__link">Факты о конкурсе</a></li>
            <li class="menu_top__item menu_top__link_active"><a href="opinions_list.html" class="menu_top__link">Лидеры мнений</a></li>
        </ul>
    </nav>

</div>


<div class="layout layout_first">

    <div class="main_content">
        <div class="main_content_wrapper">

            <article class="post">

                <header class="post__header">
                    <div class="post__date">4 февраля 2020</div>
                    <div class="article article__author">
                        <div class="article__img"><img src="img/os4.jpg" width="32" height="32" alt=""></div>
                        <div class="article article__name">Руслана Лижичко</div>
                    </div>
                    <h1 class="post__title">Руслана Лижичко: Щойно у Кельні у ролі гості виступила у фіналі німецького
                        національного відбору учасника Євробачення-2020</h1>
                </header>

                <aside class="post__service">

                    <div class="post__statistic"><span class="view">98</span><span class="comments">2</span></div>

                    <div class="post__social post__social_top">
                        <a href="" class="post__social__item"><span class="icon icon-facebook"></span></a>
                        <a href="" class="post__social__item"><span class="icon icon-twitter"></span></a>
                        <a href="" class="post__social__item"><span class="icon icon-google"></span></a>
                    </div>

                </aside>

                <header class="post__text">

                    <p class="post__subtitle">Германию на конкурсе Евровидение-2020 представит 25-летняя Изабелла Левина
                        Луин с песней Perfect Life.</p>
                    <p>На песенном конкурсе Евровидение-2020, который пройдет в Киеве, Германию будет представлять
                        25-летняя Изабелла Левина Луин. Она исполнит песню «Perfect Life».</p>
                    <p>Студентка победила в общегерманском отборе на Евровидение, который прошел в Кельне 9 февраля.</p>
                    <p>Изабелла родилась в Бонне, сейчас живет в Берлине и Лондоне. Сольную карьеру певица начала в 2014
                        году.</p>
                    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fruslana.lyzhychko.5%2Fposts%2F1350408945021312&width=500"
                            width="500" height="797" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true"></iframe>
                    <p>Всего в Евровидении - 2020 примут участие представители 43 страны - это максимальное число
                        участников в истории конкурса. Финал состоится 13 мая в Киеве.</p>
                    <p>Украинский участник Евровидения-2020 еще не определен.</p>
                    <p class="post__source">Корреспондент.net</p>
                </header>


            </article>

            <div class="block__comments">

                <div class="block__header_white"><span>Комментарии — 2</span></div>


                <div class="block_comments__list">

                    <div class="comments__item">
                        <div class="inputbox_noauth"><a class="auth_link" onclick="return false;"
                                                        href="">Авторизуйтесь</a>, чтобы добавлять комментарии
                        </div>
                    </div>

                    <div class="comment level1">
                        <a href="#" class="comment__img"><span class="fb"></span><img src="img/upic1.jpg" width="48"
                                                                                      height="48"></a>
                        <div class="comment__content">
                            <span class="comment__ipinfo">193.34.129.82</span>
                            <span class="comment__name"><a href="#">Карлсон Карл</a> — 10.02.2020, 18:48 </span>
                            <p>Пловчиха чтоле?</p>
                            <div class="comment__options">
                                <a href=""><b>Ответить</b></a>
                            </div>
                        </div>
                    </div>

                    <div class="comment level2">
                        <a href="#" class="comment__img"><span class="fb"></span><img src="img/upic2.jpg" width="48"
                                                                                      height="48"></a>
                        <div class="comment__content">
                            <span class="comment__ipinfo">193.34.129.82</span>
                            <span class="comment__name"><a href="#">Карлсон Карл</a> — 10.02.2020, 18:48 </span>
                            <p>А веерные отключения по весне не повлияют на проведение
                                выступления? У нее есть номер под гитару и со свечами?</p>
                            <div class="comment__options">
                                <a href=""><b>Ответить</b></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </div>


    <div class="right_column">

        <div class="block_counter">
            <div class="block_counter__title">До финала конкурса осталось</div>
            <div class="block_counter__data"><span>95</span> дней <span>5</span> часов</div>
        </div>


        <div class="block_side_banner">
            <div class="block_banner"></div>
        </div>
        <div class="block_counter">
            <a href="vote_ua.html" class="block_counter__title2">Проголосовать</a>
        </div>


        <div class="block_opinions">

            <div class="block__header"><a href="">Лидеры мнений</a></div>


            <div class="opinions_list">

                <div class="article article_opinions">
                    <div class="article article__author">
                        <div class="article__img"><img src="img/os1.jpg" width="32" height="32" alt=""/></div>
                        <div class="article article__name">Арсен Мирзоян</div>
                    </div>
                    <div class="article__title"><a href="">Хто достойний пройти у фінал нацвідбору? Проголосуй за свого
                        улюбленця!</a></div>
                </div>

                <div class="article article_opinions">
                    <div class="article article__author">
                        <div class="article__img"><img src="img/os2.jpg" width="32" height="32" alt=""/></div>
                        <div class="article article__name">Зураб аласания</div>
                    </div>
                    <div class="article__title"><a href="">Замість Аласанії заступником голови оргкомітету з підготовки
                        до «Євробачення-2020» став Кириленко</a></div>
                </div>

                <div class="article article_opinions">
                    <div class="article article__author">
                        <div class="article__img"><img src="img/os3.jpg" width="32" height="32" alt=""/></div>
                        <div class="article article__name">Елена Орлова</div>
                    </div>
                    <div class="article__title"><a href="">Хто достойний пройти у фінал нацвідбору? Проголосуй за свого
                        улюбленця!</a></div>
                </div>

            </div>

            <div class="btn_holder">
                <button class="btn_more btn_more_small"><span>Все мнения</span></button>
            </div>

        </div>


        <div class="block_twitter">

            <div class="block__header_white"><span>#eurovision2020</span></div>

            <div class="block_twitter__code">
                <a class="twitter-timeline" href="https://twitter.com/hashtag/Eurovision2020"
                   data-widget-id="837687739541774338" data-chrome="noheader nofooter noborders">#Eurovision2020
                    Tweets</a>
                <script>!function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + "://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");</script>

            </div>
        </div>


        <div class="block_side_banner">
            <div class="block_banner"></div>
        </div>

    </div>
</div>


<div class="layout">
    <footer class="footer">
        <div class="footer_copy">
            © 2016, ООО «Издательский Дом УМХ». Все права защищены.<br><br>
            Использование любых материалов, размещённых на сайте, разрешается при условии ссылки на Корреспондент.net.
            При копировании материалов со страницы «Новости Украины и мира», для интернет-изданий – обязательна прямая
            открытая для поисковых систем
            гиперссылка. Ссылка должна быть размещена в независимости от полного либо частичного использования
            материалов.
            Гиперссылка (для интернет- изданий) – должна быть размещена в подзаголовке или в первом абзаце материала.
        </div>

        <div class="footer_bg"></div>
    </footer>

</div>


<div class="modal_auth modal_white">
    <div class="close_link close_link_auth">
        <div><a onclick="return false;" href=""><span class="icon-close"></span></a></div>
    </div>
    <div class="layout">

        <div class="modal__title">Авторизация</div>

        <div class="layout__inner">
            <div class="auth__text">При помощи аккаунта в соцсетях:</div>
            <div class="auth__list">
                <a href="" class="auth__list__item">
                    <span class="icon icon-facebook"></span>
                    <span class="post__social__item__follows">Facebook</span>
                </a>
                <a href="" class="auth__list__item">
                    <span class="icon icon-twitter"></span>
                    <span class="post__social__item__follows">Twitter</span>
                </a>
                <a href="" class="auth__list__item">
                    <span class="icon icon-google"></span>
                    <span class="post__social__item__follows">Google</span>
                </a>
            </div>

            <div class="auth__text">При помощи учетной записи на сайте Корреспондент.net:</div>
            <div class="auth__list">
                <form>
                    <input id="email" class="popup__input" type="text" placeholder="E-mail" value="" name="" tabindex=""
                           onblur="">
                    <input id="password" class="popup__input" type="text" placeholder="Пароль" value="" name=""
                           tabindex="" onblur="">
                    <div class="auth__submit">
                        <label class="input-control checkbox small-check">
                            <input type="checkbox" checked="">
                            <span class="check"></span> <span class="caption">Запомнить меня</span> </label>
                        <input class="popup__submit" type="submit" value="Войти" id="" tabindex="" onclick="">
                    </div>
                </form>
            </div>
        </div>

    </div>

</div>




<div class="modal_menu modal_white">
    <div class="close_link close_link_menu">
        <div><a onclick="return false;" href=""><span class="icon-close"></span></a></div>
    </div>
    <div class="layout">

        <div class="layout__inner">
            <div class="wide-nav">

                <nav class="menu_modal">
                    <ul>
                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Главная</a>
                        </li>

                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Новости</a>
                        </li>

                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Участники</a>
                        </li>

                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Календарь</a>
                        </li>

                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Факты о конкурсе</a>
                        </li>

                        <li class="menu_top__item">
                            <a href="" class="menu_top__link">Лидеры мнений</a>
                        </li>
                    </ul>
                </nav>


            </div>
        </div>
    </div>
</div>


</body>
</html>
