<!doctype html>
<html ⚡>
<head>
    <!-- The charset definition must be the first child of the `<head>` tag. -->
    <meta charset="utf-8">
    <title>Приход IKEA: инвестиции в Украину или расширение рынка сбыта - Новости на KP.UA</title>
    <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>


    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>

    <meta property="og:image" content="http://kpamp.photodetki.com/img/24495091.jpg" />
    <meta property="og:url" content="http://kpamp.photodetki.com/page.html" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kp_ukraine">
    <meta name="twitter:creator" content="@kp_ukraine">
    <meta name="twitter:title" content="Приход IKEA: инвестиции в Украину или расширение рынка сбыта">
    <meta name="twitter:description" content=" КП  в Украине  вместе с экономистами разбиралась, какие  бонусы  страна получает от открытия онлайн-магазина и можно ли это считать инвестициями.">
    <meta name="twitter:image" content="http://kpamp.photodetki.com/img/24495091.jpg">
    <!--
      AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.
    -->
    <link rel="canonical" href="http://kpamp.photodetki.com/page.html">
    <!--
      AMP HTML files require a viewport declaration. It's recommended to include initial-scale=1.
    -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--
      CSS must be embedded inline.
    -->
    <style amp-custom>
        body {font-size: 12px;line-height: 1.4;}
        body * {box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;}
        * {margin: 0;padding: 0;-webkit-text-size-adjust: none;}
        amp-mega-menu {height: 30px;top: 44px}
        amp-mega-menu nav {background: transparent;}
        .header .header__widgets {margin-bottom: 10px;padding: 8px;overflow: hidden;display: flex;}
        .header .header__logo {width: 100%;}
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
        .header .nav ul {display: block;height: 36px;background: rgb(126, 135, 145);border-radius: 3px;}
        .nav ul {list-style: none;}
        .header .nav li:first-child {border-left: 0px;}
        .header .nav li {display: inline-block;}
        .header .nav a{height: 36px;line-height: 36px;font-size: 14px;border-right: 0px;border-left: 0px;padding: 0 13px;color: #fff;text-decoration: none;border-left: 1px solid #a5b1bd;}
        .l-cols {position: relative;padding: 0px 8px;}
        .l-cols .l-col-left {width: 100%;margin: 15px 0 0 0;}
        .actual-news__img img {display: block;width: 100%;}
        .main-news__title a:hover,
        .media-sidebar__txt a:hover,
        .gallery a:hover em,
        .gallery a:hover,
        .video-bar__wrap a:hover,
        .video__descr a:hover span,
        .videogallery li a:hover{color: #e3e4e5;}
        .l-cols .actual-news__descr a {font-size: 14px;line-height: 18px;color: rgb(255, 255, 255);text-decoration: none;}
        .article a {color: #547aa6;text-decoration: none;display: block;margin-bottom: 5px;}
        .l-cols .article_mod img {width: 128px;height: 85px;}
        .l-cols .other__content dt {font-style: normal;font-size: 12px;line-height: 18px;color: rgb(0, 0, 0);margin-top: 4px;}
        .l-cols .other a {font-size: 14px;line-height: 18px;color: #547aa6;text-decoration: none;}
        .article amp-img {float: left;margin: 4px 10px 0 0;}
        .title-l-1 a {color: #40454c;text-decoration: none;}
        .l-cols .title-l-1 a {font-size: 24px;line-height: 21px;font-weight: 400;color: rgb(64, 69, 77);}
        .photo-day__text span {color: #ffb421;font-weight: bold;}
        a img, fieldset {border: none;}
        .gallery_other .gallery_other__title a {color: #fff;text-decoration: none;}
        .gallery ul {overflow: hidden;}
        .l-cols .gallery_other li {width: 100%;margin: 0 0 10px 0;padding: 0 5px 5px 5px;overflow: hidden;}
        .gallery a {text-decoration: none;}
        .gallery_other img {float: left;margin: 0 10px 10px 0;width: 110px;height: 67px;}
        .l-cols .gallery_other span {font-size: 10px;color: #C5CBD4;display: block;}
        .gallery_other em {color: #fff;font-weight: bold;font-style: normal;font-size: 12px;}
        .gallery_other b {color: #b5bfcb;font-weight: normal;}
        .gallery_other amp-img {float: left;margin: 5px 10px 10px 0;}
        .media-label a {color: #fff;text-decoration: none;}
        .video__descr a {text-decoration: none;}
        .l-cols .video__descr span {font-family: Arial, serif;font-size: 14px;line-height: 18px;padding: 6px;overflow: hidden;display: block;color: #fff;text-shadow: 1px 1px #43434b;}
        .video-bar li {overflow: hidden;margin-bottom: 20px;}
        .l-cols .video-bar a {font-family: Arial, serif;font-size: 14px;line-height: 18px;color: #fff;}
        .video-bar a {color: #fff;overflow: hidden;}
        .video-bar img,
        .video-bar amp-img {float: left;margin: 0 5px 5px 0;border: 1px solid #aab0b7;}
        .press-nav a {color: #40454c;text-decoration: none;}
        .l-cols .sidebar .press-nav ul {padding: 0 10px;border: 1px solid #dadada;background: #f5f5f5;}
        ul, ol {list-style-type: none;}
        .l-cols .sidebar .press-nav li:first-child {border-top: 0px;}
        .l-cols .sidebar .press-nav li {border-top: 1px solid rgb(209, 209, 209);padding: 8px 5px;font-size: 14px;line-height: 1.2em;}
        .l-cols .sidebar .press-nav li a {font-size: 13px;line-height: 16px;color: rgb(64, 69, 77);}
        .press-block a:after {content: '';clear: both;}
        .l-cols .sidebar .actual-tv__img img {display: block;width: 100%;height: 176px;}
        .media-sidebar .actual-tv__title div {font-weight: 400;font-size: 14px;line-height: 16px;color: rgb(255, 255, 255);overflow: hidden;}
        .media-sidebar ul {padding: 0;background: #40454b;}
        .media-sidebar ul li {padding: 7px 9px;overflow: hidden;}
        .l-cols .sidebar .media-sidebar .media-sidebar__txt a {font-weight: 400;text-decoration: none;font-size: 14px;line-height: 16px;color: rgb(216, 223, 235);}
        .l-cols .sidebar .sidebar-title a {font-weight: bold;font-size: 14px;line-height: 16px;color: rgb(87, 96, 105);text-decoration: none;margin-bottom: 45px;padding-bottom: 5px;}
        .bloger__name a {color: #fff;text-decoration: none;}
        .bloger__name img,
        .bloger__name amp-img {position: absolute;left: -50px;bottom: 0;}
        .bloger__name span {display: block;font-weight: bold;font-size: 16px;text-transform: uppercase;}
        .l-cols .sidebar .bloger__title a {font-size: 13px;line-height: 16px;color: rgb(26, 92, 166);}
        .bloger a {text-decoration: none;}
        .project-block a:after {content: '';clear: both;}
        .project-block a {text-decoration: none;}
        .l-cols .sidebar .project-block ul {border-width: 0;border-style: initial;border-color: initial;border-image: initial;}
        .sidebar .project-block ul li {border-width: 0;border-style: initial;border-color: initial;border-image: initial;padding: 8px 0 8px 0;overflow: hidden;}
        .project-block a {text-decoration: none;}
        .sidebar .project-block ul img,
        .sidebar .project-block ul amp-img {float: left;margin: 0 10px 4px 0;}
        .project-block ul li:first-child {padding-top: 18px;}
        .footer {margin-top: 60px;font-size: 12px;}
        .footer .footer__main {background-color: rgb(75, 81, 90);}
        .footer .footer__widgets {padding: 18px 8px 21px;position: relative;width: 100%;margin-bottom: 0;background: linear-gradient(rgb(88, 97, 108) 35.47%, rgb(78, 84, 94) 88.18%, rgb(75, 81, 90) 100%);}
        .footer .footer__widgets::after {content: "";display: block;height: 0;clear: both;visibility: hidden;}
        .footer .footer__top-nav {padding: 0 8px;margin: 0 0 16px;overflow: hidden;}
        .footer .footer__logo {float: none;width: 109px;height: 60px;background-size: 109px;margin-bottom: 16px;margin-right: 55px;}
        .footer__logo {display: block;background: url(img/logo-f.png) 0 0 no-repeat;}
        .footer .footer__newspaper {left: 134px;top: 22px;position: absolute;color: #fff;padding: 0;}
        .footer__newspaper a {color: #fff;text-decoration: underline;font-size: 14px;line-height: 18px;}
        .footer .footer__soc {position: relative;left: auto;top: auto;width: auto;border-bottom: 0;margin: 0;padding: 0;overflow: hidden;}
        .footer .footer__soc span {margin-bottom: 11px;font-size: 14px;line-height: 16px;display: block;color: rgb(158, 173, 194);}
        .soc {float: left;width: 26px;height: 26px;margin-right: 23px;}
        .footer .footer__soc .soc_fb {background-image: url(img/sprite-media.png);background-position: -26px -50px;}
        .footer .footer__soc .soc_tw {background-image: url(img/sprite-media.png);background-position: -99px 0;}
        .footer .footer__soc .soc_in {background-image: url(img/sprite-media.png);background-position: -71px -26px;}
        .footer .footer__soc .soc_tg {background-image: url(img/sprite-media.png);background-position: -52px -50px;border-radius: 50%;}
        .footer .footer__top-nav li {margin-right: 0px;display: block;float: none;margin-bottom: 9px;list-style-type: none;}
        .footer .footer__top-nav a {font-size: 12px;line-height: 18px;color: rgb(255, 255, 255);}
        .footer .footer__top-nav ul::after {content: "";display: block;height: 0;clear: both;visibility: hidden;}
        .footer .footer__info {padding: 0 8px;font-size: 12px;line-height: 14px;color: rgb(158, 173, 194);overflow: hidden;}
        .footer .footer__info p {padding-bottom: 11px;}
        .footer__info a {color: #c2c2c2;}
        .header__mailto {padding: 6px 0 8px 0;margin-top: 15px;border-top: 1px solid #bcc4cc;border-bottom: 1px solid #bcc4cc;color: #40454c;font-size: 14px;text-decoration: none;}
        .header__mailto i {display: inline-block;margin-right: 10px;vertical-align: middle;background: url(img/icons-sd1c83eb31a.png) 0 -1453px no-repeat;width: 20px;height: 14px;}
        #menu a {text-decoration: none;display: inline;color: white;transition: color 0.3s ease;}
        #menuToggle {flex-shrink: 1;align-self: center;margin-top: 5px;}
        #menuToggle input {display: block;width: 40px;position: absolute;top: calc((100vw * 77) / 840);cursor: pointer;opacity: 0;z-index: 2;-webkit-touch-callout: none;}
        #menuToggle span {display: block;width: 33px;height: 4px;margin-bottom: 5px;position: relative;background: #7E8791;border-radius: 3px;z-index: 1;transform-origin: 4px 0px;transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;}
        #menuToggle span:first-child {transform-origin: 0% 0%;}
        #menuToggle span:nth-last-child(2) {transform-origin: 0% 100%;}
        #menuToggle input:checked ~ span {opacity: 1;transform: rotate(45deg) translate(-2px, -1px);overflow: hidden;}
        #menuToggle input:checked ~ span:nth-last-child(3) {opacity: 0;transform: rotate(0deg) scale(0.2, 0.2);}
        #menuToggle input:checked ~ span:nth-last-child(2) {transform: rotate(-45deg) translate(0, -1px);}
        #menu {z-index: 9;text-align: left;position: absolute;width: 100vw;min-height: 100vh;left: 0;margin: 0;padding: 0 20px;background: rgb(126, 135, 145);list-style-type: none;-webkit-font-smoothing: antialiased;transform-origin: 0% 0%;transform: translate(-100%, 0);transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);top: calc((((100vw - 32px) * 77) / 365) + 18px);}
        #menu li {padding: 10px 0;font-size: 22px;}
        #menu a.__orange {color: #ffcc5d}
        #menuToggle input:checked ~ ul {transform: none;}
        .meta {margin-bottom: 12px;border-bottom: 1px solid #D1D1D1;font-size: 12px;color: #565d66;}
        .breadcrumbs {margin-bottom: 5px;}
        .breadcrumbs span {color: #000;}
        .breadcrumbs a {font-size: 12px;line-height: 15px;color: #000;text-decoration: none;}
        .breadcrumbs .active {font-weight: bold;}
        .meta__author {
            font-family: Arial;text-decoration: none;font-size: 15px;line-height: 18px;color: #7E8791;margin-right: 5px;}
        .meta__date {
            font-family: Arial;font-size: 12px;line-height: 16px;color: #000;padding-left: 0;}
        .article__views_count, .l-cols .article__comments_count {font-size: 11px;line-height: 18px;color: #9AA0AB;}
        .ico-view {display: inline-block;position: relative;bottom: -1px;margin-right: 5px;background-image: url(img/sprite-media.png);background-position: -99px -66px;width: 13px;height: 9px;}
        .ico-comment {display: inline-block;position: relative;bottom: -2px;margin-right: 2px;background-image: url(img/sprite-media.png);background-position: -113px -52px;width: 10px;height: 9px;}
        .content-img {position: relative;}
        .l-cols .l-col-left .content-img__main {width: auto;right: 0;padding: 10px;line-height: 24px;background: rgba(35, 31, 32, 0.8);text-shadow: none;position: absolute;bottom: 0;left: 0;color: #fff;font-weight: bold;}
        .l-cols .l-col-left .content-img__main h1 {
            font-family: Arial;font-weight: bold;font-size: 18px;line-height: 15px;color: #FFFFFF;display: inline;}
        .l-cols .l-col-left .content-img__info {right: 0;width: auto;padding: 6px;background: rgba(35, 31, 32, 0.8);opacity: 1;position: absolute;left: 0;top: 0;font-size: 11px;}
        .l-cols .l-col-left .content-img__descr {border-bottom: none;font-family: Arial;font-size: 12px;line-height: 15px;color: #BCBEC0;}
        .l-cols .l-col-left .content-info {padding: 10px;background: #f5f5f5;font-size: 14px;line-height: 18px;color: #000;margin-bottom: 10px;}
        .content {padding-top: 15px;font-size: 16px;line-height: 21px;}
        .content p, .content h2 {margin-bottom: 10px;font-size: 16px;}
        a {color: #1a5ca7;}
        .other dd a:visited,
        .article_mod a:visited,
        .article_width a:visited,
        .bloger__title a:visited,
        .content a:visited {color: #547aa6;}
        .l-cols2__item .article-categ {
            border-bottom: 1px solid #D1D1D1;
            margin-bottom: 3px;
            line-height: 21px;
            color: #40454D;
            padding-bottom: 4px;
            font-size: 21px;
        }

        .article_small:first-child {
            border: none;
        }
        .article_small {
            padding: 7px 0 10px 0;
            border-top: 1px solid #d6d6d6;
            display: flow-root;
        }
        .article a {
            color: #1a5ca7;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }
        .article img,
        .article amp-img

        {
            float: left;
            margin: 4px 10px 0 0;
        }
        .article .article__title {
            /*font-family: Arial;*/
            font-weight: bold;
            font-size: 16px;
            line-height: 21px;
            padding-top: 3px;
            color: #1A5CA6;
        }

        amp-facebook,
        amp-youtube {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        amp-facebook {
            margin-bottom: 0;
            margin-top: 10px;
        }
    </style>
    <!--
      The AMP boilerplate.
    -->
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>
<!-- ## Body -->
<!-- -->
<body>
<header class="header">
    <div class="header__widgets">
        <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="https://kp.ua">
                    <li>Новости</li>
                </a>
                <a href="https://kp.ua">
                    <li>Коронавирус</li>
                </a>
                <a href="https://kp.ua">
                    <li>Политика</li>
                </a>
                <a href="https://kp.ua">
                    <li>Экономика</li>
                </a>
                <a href="https://kp.ua">
                    <li>Общество</li>
                </a>
                <a href="https://kp.ua">
                    <li>Происшествия</li>
                </a>
                <a href="https://kp.ua">
                    <li>Спорт</li>
                </a>
                <a href="https://kp.ua">
                    <li>Светская хроника</li>
                </a>
                <a href="https://kp.ua">
                    <li>Пресс-центр</li>
                </a>
                <a href="https://kp.ua">
                    <li>Рынок труда</li>
                </a>
                <a href="https://kp.ua">
                    <li>Третий возраст</li>
                </a>

                <a href="https://kp.ua" class="__orange">
                    <li>Рынок земли</li>
                </a>
                <a href="https://kp.ua" class="__orange">
                    <li>Интервью</li>
                </a>
                <a href="https://kp.ua" class="__orange">
                    <li>История</li>
                </a>
                <a href="https://kp.ua" class="__orange">
                    <li>Прогнозы и гороскопы</li>
                </a>
                <a href="https://kp.ua" class="__orange">
                    <li>Спецпроекты</li>
                </a>
            </ul>
        </div>
        <a href="https://kp.ua/" class="header__logo">
            <amp-img src="img/logo.png"
                     width="365"
                     height="77"
                     layout="responsive">
            </amp-img>
        </a>
    </div>

</header>
<div class="l-cols">
    <div class="l-col-left">

        <div class="meta">
            <div class="breadcrumbs">
                <span typeof="v:Breadcrumb">
                    <a href="https://kp.ua/economics/" rel="v:url" property="v:title">Экономика</a>
                </span>
                <span>|</span>
                <span typeof="v:Breadcrumb">
                    <a href="https://kp.ua/rubric/bigmoney/" class="active" rel="v:url" property="v:title">Большие деньги</a>
                </span>
            </div>
            <a class="meta__author" href="https://kp.ua/author/3065/">Наталья МИЧКОВСКАЯ</a>
            <a class="meta__date">(11:23)</a>
            <span id="article__views_count" class="article__views_count" style=""><i class="ico-view"></i>514</span>
            <span id="article__comments_count" class="article__comments_count" style="display: inline;">
                <i class="ico-comment"></i>3
            </span>
        </div>


        <div class="content-img">
            <amp-img src="img/24495091.jpg"
                     width="670"
                     height="450"
                     layout="responsive">
            </amp-img>
            <div class="content-img__main">
                <h1>Приход IKEA: инвестиции в Украину или расширение рынка сбыта </h1>
            </div>
            <div class="content-img__info">
                <span class="content-img__descr">Фото: REUTERS/Arnd Wiegmann</span>
            </div>
        </div>

        <div class="content-info">
            "КП" в Украине" вместе с экономистами разбиралась, какие "бонусы" страна получает от открытия онлайн-магазина и можно ли это считать инвестициями.
        </div>

        <amp-social-share type="facebook"
                          width="40"
                          height="40"
                          data-param-app_id="420485121700943"></amp-social-share>
        <amp-social-share type="linkedin"
                          width="40"
                          height="40"
                          data-param-text="Check out these AMP Examples!"
                          data-param-url="https://amp.dev/documentation/examples/"
                          data-param-attribution="AMPhtml">
        </amp-social-share>
        <amp-social-share type="twitter"
                          width="40"
                          height="40"
        ></amp-social-share>


        <div class="content">
            <h2 style="text-align: justify;">"Перемога"</h2>
            <p style="text-align: justify;">
                Открытие на прошлой неделе онлайн-магазина <a href="https://kp.ua/tag/13027/">IKEA</a> вызвало неожиданную бурю эмоций, на время оттеснив даже новости о числе заболевших коронавирусом. Тон задал бравый пост столичного мэра, из которого каждому понятно: это "перемога"!</p>
            <p style="text-align: justify;">
                "Одним из своих важных заданий как мэра европейской столицы считаю привлечение иностранных инвесторов в наш город, - написал <a rel="nofollow" href="https://www.facebook.com/Vitaliy.Klychko/posts/2644904722394731?__tn__=-R">Виталий Кличко</a>. - Именно к таким относится шведская корпорация IKEA. И я рад, что наше сотрудничество и подготовка к приходу IKEA в Украину состоялись. Сегодня IKEA официально начала свою работу в Киеве – сначала с онлайн-магазина. Приход такого инвестора особенно ценен в ситуации, которую сегодня мир преодолевает в связи с пандемией. И это – тот позитивный сигнал, который нужен нашему городу для привлечения других международных партнеров. Работаем дальше над тем, чтобы Киев становился&nbsp;привлекательным для инвесторов и комфортным для потребителей качественных товаров и услуг!".</p>

            <amp-youtube
                    width="560"
                    height="315"
                    layout="responsive"
                    data-videoid="VQUtmRYIFCc"
                    >
            </amp-youtube>

            <p style="text-align: justify;">
                Как видим, в очень коротком посте Кличко умудрился трижды произнести слово "инвестор", и подписчики это тоже не пропустили. Под постом мэра&nbsp;– сотни комментариев. Одни говорят, что создание рабочих мест и уплату налогов тоже можно считать инвестициями, а бренд IKEA – это не просто инвестор, а катализатор улучшения бизнес-климата страны. Другие убеждены, что в данном случае ни о каких инвестициях и речи не идет, а открытие онлайн-магазина – это всего лишь расширение рынка сбыта мебельного гиганта.</p>
            <amp-twitter width="600" height="600" layout="responsive" data-tweetid="1260903421365956609" ></amp-twitter>
                - В нынешнем формате онлайн-торговли инвестициями это можно назвать с большой натяжкой, - считает эксперт института Growford Алексей Кущ. – В разных странах IKEA использует разные форматы: где-то она открывает магазины в торговых центрах, где-то строит свои огромные ТЦ, а где-то открывает производство. Понятно, что производство нам было бы наиболее выгодно, и теоретически все возможности у Украины для этого есть, но, к сожалению, пока речь идет лишь об онлайн-продажах. Строительства магазина пока тоже, по всей видимости, не будет. Так что серьезных инвестиций ожидать не стоит.</p>
            <h2 style="text-align: justify;">Плюсы и минусы</h2>
            <p style="text-align: justify;">Для многих украинцев новость о приходе IKEA – как бальзам на душу. Мол, раз такой гигант, известный своим категорическим нежеланием давать взятки, все же рассматривает Украину как страну для сотрудничества, то антикоррупционные органы работают, жизнь налаживается. Словом, есть ощущение, что выход IKEA на наш рынок немного приближает нас к Европе.</p>

            <amp-facebook
                    width="600"
                    height="600"
                    layout="responsive"
                    data-embed-as="video"
                    data-href="https://www.facebook.com/ikea.kovel.ukraine/videos/1106552912744330"
            ></amp-facebook>

            <p style="text-align: justify;">В то же время экономисты считают, что если рассматривать вход этой корпорации как победу над коррупцией, то лишь незначительную и локальную. Да и вообще, говорит президент Украинского аналитического центра Александр Охрименко, значение IKEA для украинского рынка сильно преувеличено.</p>
            <p style="text-align: justify;">- У нас слишком много и часто говорят об IKEA, но это обычный хозяйственный магазин, - говорит Охрименко. – У нас есть и другие хозяйственные магазины, поэтому я не думаю, что приход шведского гиганта может что-то существенно поменять. В то же время с точки зрения конкуренции приход нового игрока – это хорошо.</p>
            <p style="text-align: justify;">Кстати, с тем, что конкуренция пойдет украинскому рынку только на пользу, соглашаются все экономисты, жестко отсекая сочувствующих "Эпицентру", "Юску", украинским производителям мебели и т.д.</p>
            <p style="text-align: justify;">- От обострения конкуренции однозначно выигрывает потребитель, и пора уже перестать ставить узкокорпоративные интересы выше интересов общества, - считает экономист Владислав Банков. – Даже минимальное вложение бизнеса непосредственно в экономику – это всегда шаг в направлении ее развития, в отличие от так называемых "инвестиций" в долговые обязательства правительства.</p>
            <p style="text-align: justify;">IKEA – это маркер, добавляет Алексей Кущ. Если у инвестора нет времени, желания или возможностей провести исследование относительно бизнес-климата в той или иной стране, он просто смотрит на наличие на данном рынке компаний-флагманов, таких как McDonald’s, Coca-Cola, IKEA и т.д.</p>
            <p style="text-align: justify;">- И если их на рынке нет, он задается вполне логичным вопросом: почему? – продолжает эксперт. - Естественно, в дальнейшем это приводит к определенному блоку в принятии инвестиционных решений. Учитывая это, было бы хорошо, чтобы на нашем рынке присутствовали и полноценно работали 30-40 мировых брендов. И это было бы вполне осуществимо, если бы их приглашением в страну занялись профильные министры. Но, к сожалению, в украинском правительстве стратегия брендов отсутствует. Все очень любят пиариться, когда кто-то уже зашел, хотя они к этому вообще не имеют никакого отношения и не делали в этом направлении ничего.</p>
            <p style="text-align: justify;">Что касается налогов, то, говорит Алексей Кущ, они будут платиться в зависимости от формата участия. Поскольку идея о том, чтобы взимать налоги с онлайн-продаж, так и не была реализована, то, если IKEA будет продавать товары через свою торговую площадку, налоги здесь платиться не будут. Если же онлайн-площадка будет размещена в Украине либо откроется оффлайн-магазин, IKEA будет платить НДС и другие налоги.</p>
            <h2 style="text-align: justify;">В ТЕМУ</h2>
            <h2 style="text-align: justify;">О роли Саакашвили и влиянии карантина</h2>
            <p style="text-align: justify;">
                Довелось прочитать в интернете и такой пассаж: "Саакашвили всего несколько дней на должности, а в Украине уже открылась IKEA! Что же дальше-то будет?".</p>
            <p style="text-align: justify;">
                Воспринимать это можно разве что как шутку: за последние дни в Украине произошли миллионы больших и маленьких событий, и вряд ли стоит их все укладывать в причинно-следственные связи. А то так мы можем дойти до того, что IKEA пришла в Украину сразу после того, как кто-то трижды почистил зубы.</p>
            <p style="text-align: justify;">
                На своем <a rel="nofollow" href="https://www.ikea.com/ua/uk/this-is-ikea/about-us/ikea-v-ukrayini-pub3c09f721">сайте</a> сама IKEA напоминает, каким долгим был путь ее прихода в Украину, и он, кстати, еще не закончен. В сентябре 2017-го IKEA приняла бизнес-решение выйти на украинский рынок, в декабре – объявила об этом намерении, весной 2018-го определила формат магазина (городской формат city store), летом того же года начала заключать договоры с основными партнерами, а летом 2019-го начала масштабную кампанию по набору персонала. На этом "этапы большого пути приостановились" - почти год новостей о подвижках не было.</p>
            <h2 style="text-align: justify;">
                А ведь планы были грандиозные!</h2>
            <p style="text-align: justify;">
                - Один из корпоративных стандартов IKEA заключается в нулевом восприятии коррупции, - поясняет Алексей Кущ. - Заходя в страну, они хотят идти по понятным прозрачным разрешительным процедурам, они не дают взятки за выделение земли, разрешение на строительство, подключение к коммуникациям. В Украину IKEA пыталась зайти несколько раз, но так и не смогла найти "точку входа", раз за разом натыкаясь на "особенности национального ведения бизнеса". В итоге, как мы видим, они понизили формат своего участия в Украине до минимума.</p>
            <p style="text-align: justify;">
                Справедливости ради надо сказать, что в стране есть и оптимисты, полагающие, что полноценному приходу IKEA в Украину помешал исключительно карантин.</p>
            <p style="text-align: justify;">
                "Поскольку в Украине действует карантин, они пока что начали работать онлайн, - написал на своей странице в соцсети эксперт <a rel="nofollow" href="https://www.facebook.com/605521858/posts/10157517736801859/?d=n">Виктор Таран</a>. – Вероятно, оффлайн они заработают после частичной отмены карантина. На начальном этапе это оптимальный формат, который позволяет "провести разведку боем" на украинском рынке. Магазин будет иметь оффлайн- и онлайн-продавцов. Благодаря последним можно искать продукцию самостоятельно через IKEA Family".</p>
            <p style="text-align: justify;">
                Правда, в самой IKEA сообщают, что программа лояльности IKEA Family в Украине не работает, но компания трудится над тем, чтобы предложить ее украинским клиентам. Что касается ближайших планов, то они звучат достаточно сдержанно. &nbsp;</p>
            <p style="text-align: justify;">
                "Осенью 2020-го мы сможем предложить клиентам более комплексную брошюру, в которой будет больше решений по меблировке и больше идей, - сообщается на официальном сайте. – Также мы планируем вдохновлять людей и помогать им обустроить лучшую жизнь дома с помощь брошюры "Кухни и шкафы", которая будет доступна осенью 2020 года".​</p>

        </div>

        <div class="l-cols2__item">
            <h2 class="article-categ">Читайте также</h2>
            <div>

                <div class="article article_small">
                    <a href="https://kp.ua/economics/667920-zelenskyi-poobeschal-ypoteku-pod-10-eksperty-v-eto-ne-veriat">
                        <amp-img src="img/24495362.jpg"
                                 width="100"
                                 height="67">
                        </amp-img>
                        <div class="article__title">
                            Зеленский пообещал ипотеку под 10%, эксперты в это не верят
                        </div>
                    </a>
                </div>

                <div class="article article_small">
                    <a href="https://kp.ua/economics/667884-kurs-valuit-dollar-obvalylsia-a-evro-probyl-psykholohycheskuui-otmetku">
                        <amp-img src="img/24495162.jpg"
                                 width="100"
                                 height="67">
                        </amp-img>
                        <div class="article__title">
                            Курс валют: доллар обвалился
                        </div>
                    </a>
                </div>

                <div class="article article_small">
                    <a href="https://kp.ua/economics/667769-try-poteriannykh-hoda-kak-kryzys-yzmenyt-myrovuui-y-ukraynskuui-ekonomyky">
                        <amp-img src="img/24494934.jpg"
                                 width="100"
                                 height="67">
                        </amp-img>
                        <div class="article__title">
                            Три потерянных года - как кризис изменит мировую и украинскую экономики
                        </div>
                    </a>
                </div>

            </div>
        </div>




    </div>


</div>
<amp-iframe
        width="420"
        height="350"
        layout="responsive"
        sandbox="allow-scripts allow-same-origin allow-popups"
        frameborder="0"
        src="https://orbit4.lun.ua/html/korrespondent.net.html?temp=a3b75366&amp;random=1544187080801"
></amp-iframe>
<footer class="footer">
    <div class="footer__widgets">
        <a href="#" class="footer__logo"></a>
        <div class="footer__newspaper">
            <a href="https://kp.ua/journal/">Архив номеров</a>
        </div>

        <div class="footer__soc">
            <span>Мы в социальных сетях:</span>
            <a href="https://www.facebook.com/kp.kiev" class="soc soc_fb" target="_blank"></a>
            <a href="https://www.instagram.com/kp_ukraine" class="soc soc_in" target="_blank"></a>
            <a href="https://twitter.com/kp_ukraine" class="soc soc_tw" target="_blank"></a>
            <a href="https://telegram.me/kp_ua" class="soc soc_tg" target="_blank"></a>
        </div>
    </div>
    <div class="footer__main">
        <nav class="footer__top-nav">
            <ul>
                <li><a href="https://kp.ua/Default.aspx?page_id=2&amp;news_id=569690" title="">Правила пользования
                    интерактивными ресурсами сайта</a></li>
                <li><a href="https://kp.ua/Default.aspx?page_id=2&amp;news_id=569691" title="">Условия использования
                    материалов сайта</a></li>
                <li><a href="https://kp.ua/Default.aspx?page_id=2&amp;news_id=569688" title="">Политика в сфере
                    конфиденциальности и персональных данных</a></li>
                <li><a href="https://kp.ua/Default.aspx?page_id=2&amp;news_id=569689" title="">Пользовательское
                    соглашение</a></li>
            </ul>
        </nav>
        <div class="footer__info">
            <p>© 2008-2020. Все права защищены. Полное либо частичное использование материалов запрещено. Материалы под
                рубриками «Новости компании», «PR» и «Факт» размещены на правах рекламы.</p>
            <p>Перепечатка статей, других текстовых материалов, фотографий и иллюстраций только с письменного согласия
                правообладателя.</p>
            <p>Нарушение исключительных прав «КП в Украине» преследуется по закону.</p>
            <p>Связь с редактором KP.UA news[at]kp.ua, тел: (044) 205-43-01</p>
            <p>Для читателей. Нам важно ваше мнение: (044) 205-43-01</p>
            <p><a href="mailto:news@kp.ua" class="header__mailto"><i></i>связь с редакцией</a></p>
        </div>
    </div>

</footer>

<!--
  Certain tags, such as the `<img>` tag, are replaced with equivalent or slightly enhanced custom AMP HTML tags (see [HTML Tags in the specification](https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md)).
  You can use the [AMP Validator](/documentation/guides-and-tutorials/learn/validation-workflow/validate_amp) to check
  if your AMP HTML file is valid AMP HTML. Simply add `#development=1` to an AMP URL. Validation errors will be printed in the Javascript console. You can try it with this website which is built with AMP.

  Check out the [other examples](/documentation/examples/) to learn more about AMP.
-->
<!--<amp-img src="img/amp.jpg"-->
<!--         width="1080"-->
<!--         height="610"-->
<!--         layout="responsive">-->
<!--</amp-img>-->
<!--<amp-script layout="container" src="https://code.jquery.com/jquery-3.5.1.slim.js"></amp-script>-->
<!--<amp-script width="200" height="50" script="mobbtn"></amp-script>-->
<!--<script id="mobbtn" type="text/plain" target="amp-script">-->
<!--$(".mobileMenuBtn").on("click", function (){$(".mobileMenu").addClass("__show"), $("html, body").css("overflow", "hidden")});-->
<!--$(".mobileMenu_close").on("click", function (){$(".mobileMenu").removeClass("__show"), $("html, body").css("overflow", "auto")});-->
<!--</script>-->
</body>
<!--<script  src="js/custom.js"></script>-->
</html>