@font-face {
  font-family: "PT Sans Pro Extra Bold";
  src: url("../fonts/PTSansProExtraBold.eot");
  src: url("../fonts/PTSansProExtraBold.eot?#iefix") format("embedded-opentype"),
  url("../fonts/PTSansProExtraBold.woff") format("woff"),
  url("../fonts/PTSansProExtraBold.ttf") format("truetype");
  /*font-style: normal;*/
  /*font-weight: normal;*/
}


@font-face {
  font-family: "PT Sans Pro";
  src: url("../fonts/PTSansPro.eot");
  src: url("../fonts/PTSansPro.eot?#iefix") format("embedded-opentype"),
  url("../fonts/PTSansPro.woff") format("woff"),
  url("../fonts/PTSansPro.ttf") format("truetype");
  /*font-style: normal;*/
  /*font-weight: normal;*/
}

@media (max-width: 575px) {.hidden-xs {display: none!important;}}
@media (min-width: 576px) and (max-width: 767px) {.hidden-sm{display: none!important;}}
@media (min-width: 768px) and (max-width: 991px) {.hidden-md{display: none!important;}}
@media (min-width: 992px) and (max-width: 1199px) {.hidden-lg{display: none!important;}}
@media (min-width: 1200px) {.hidden-xl{display: none!important;}}


body{font-family: "PT Sans Pro", sans-serif;}
.hidden{display: none;}
.fullwidth {width: 100%;}

a {color: #ff0000;background-color: transparent;}
a:hover {color: #ff0000; text-decoration: none;}
.logo {width: 220px;}
@media (max-width: 992px) {
  .xs-inherit{
      position: inherit;
  }
}
@media (max-width: 575px) {
    .xs-inherit{
        justify-content: flex-end;
        flex-direction: initial!important;
    }
}
@media (min-width: 992px) {
  .position-md-absolute {position: absolute;z-index: 3}
  #navbarNav .navbar-nav .nav-item:nth-child(3) {margin-right: 250px;}
  .left-flange{padding-left: 89px;}
  #navbarNav{min-height: 46px;}
}
@media (min-width: 992px) {
  #navbarNav .navbar-nav .nav-item:nth-child(3) {margin-right: 230px;}
  /*#navbarNav .navbar-nav .nav-item:last-child {margin-right: 15px;}*/
}


#navbarNav{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  font-family: "PT Sans Pro Extra Bold", sans-serif;
}
@media (min-width: 992px) and (max-width: 1148px)  {
  #navbarNav{font-size: 15px;}
  .left-flange {padding-left: 64px;}
}
#navbarNav .nav-link {color: black;}



#navbarNav .active>.nav-link,
#navbarNav .nav-link.active,
#navbarNav .nav-link.show,
#navbarNav .show>.nav-link
{
  color: #ff0000;
}
@media (max-width: 991px) {
  .nav-out-lists {display: none}
}
.nav-out-lists {
  list-style: none;
  margin: 0;
  padding: 0;
  width: fit-content;
  position: absolute;
  z-index: 3;
}
.right-out-list {
  right: 0;
}

.nav-out-lists .nav-link {padding: .75rem .3rem;}
.nav-out-lists a {
  color: #545454;
}

.fa-layers-counter {
  background-color: #ff0000;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(.45);
  transform: scale(.45);
  -webkit-transform-origin: top right;
  transform-origin: top right;
  display: inline-block;
  position: absolute;
  text-align: center;
}
.red-border {border-bottom: 5px #ff0000 solid;}
@media (max-width: 991px) {
  .no-xs-border {border-bottom: none}
}

.top-border {border-top: 3px #ff0000 solid;}
.speciat-theme-container .list-group-item {
  padding: .15rem 0 0 .25rem;
  margin-top: 5px;
  margin-right: 1.15rem;
  border: 1px solid transparent;
  border-bottom: 3px solid rgba(0,0,0,.125);
  border-left: 3px solid rgba(0,0,0,.125);
  border-right: 3px solid white;
  display: inline-block;
  white-space: nowrap;
  font-family: "PT Sans Pro Extra Bold";
}

@media (max-width: 767px){
  .speciat-theme-container .list-group-item {
    font-size: 13px;
  }
}
.list-group-horizontal .list-group-item:last-child {margin-right: .75rem;}
.speciat-theme-container .list-group-item:hover {
  border-bottom: 3px solid #ff0000;
  border-left: 3px solid #ff0000;
}
.speciat-theme-container{display: block}
.speciat-theme-container .list-group-item a{color: #7b7b7b}
.speciat-theme-container .list-group-item a:hover{text-decoration: none}

@media (min-width: 1200px){
  #navbarNav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}
@media (min-width: 900px) and (max-width: 1330px){
  #navbarNav .nav-link {font-size: 16px;padding: 5px 10px;}
  .logo {
    width: 200px;
  }
}


.fix310, .ruber {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.fix310{
  flex: 0 0 320px;
  width: 320px;
  max-width: 320px;
}
.ruber{
  flex: 0 0 calc(100% - 320px);
  width: calc(100% - 320px);
  max-width: calc(100% - 320px);
}
@media (max-width: 991px) {
  .fix310{flex: 0 0 100%;
    width:100%;
    max-width:100%;
    /*text-align: center;*/
  }
  .ruber{
    flex: 0 0 100%;
    width:100%;
    max-width:100%;
  }

  .togler .navbar-toggler{display: block}

}
.fix310 .stiky > *,
.ruber > *
{padding-bottom: 20px;}

.post {
  /*display: -ms-flexbox;*/
  /*display: -webkit-flex;*/
  /*display: flex;*/
  position: relative;
  font-family: "PT Sans Pro Extra Bold", sans-serif;
}
.post .post-inner {
   display: inline-block;
   position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
}
.post .post-caption {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* padding: 15px; */
  text-align: left;
  z-index: 1;
  pointer-events: none;
}
.post-caption ul {
  list-style: none;
  padding: 0;
  margin: 0;
  pointer-events: all;
}

.label {
  background-color: #ff0000;
  display: inline;
  padding: .3em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  white-space: nowrap;
  position: absolute;
  text-transform: uppercase;
  transition: 0.2s ease-in;
}
a:hover .label {
  background-color: #fff;
  color: #ff0000;
  transition: 0.2s ease-in;
}

/*@media (min-width: 480px){*/
  .post .post-meta-hidden-outer {
    position: absolute;
    bottom: 0;
    right: 15px;
    pointer-events: all;
    width: fit-content;
  }
/*}*/
.post-meta-hidden {
  position: relative;
  display: inline-block;
}
.post-meta-hidden .icon {
  color: #ff0000;
}
.post .post-meta-hidden div:hover {
  color: #fff;
}
/*.post-meta-hidden:hover > .icon > ul,*/
.post-meta-hidden > .icon:hover > ul{
  pointer-events: all;
  opacity: 1;
  z-index: 99;
}
.post-meta-hidden > .icon > ul > li + li {
  margin-left: 16px;
}
.post-meta-hidden > .icon {
  width: 30px;
  height: 35px;
  line-height: 35px;
  text-align: right;
}
.icon {
  display: inline-block;
  text-align: center;
  transition: .3s;
}
.icon:before {
  position: relative;
  display: inline-block;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-style: normal;
  font-size: 16px;
  speak: none;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.material-icons-share:before {
  content: "\f1e0";
}
.post-meta-hidden > .icon > ul {
  /* width: 135px; */
  position: absolute;
  right: 100%;
  top: 0;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: 0;
  transition: .3s ease-in;
  pointer-events: none;
  font-size: 16px;
}
 .post-meta-hidden a {
  color: #fff;
}
@media (max-width: 1400px) and (min-width: 1200px){
  .post .post-caption:after {
    content: '';
    top: 25%;
  }
}
.post:hover .post-caption:after {
  opacity: 1;
  top: 40%;
}
.post .post-caption:after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  top: 50%;
  left: 0;
  opacity: 0.8;
  background-image: -webkit-linear-gradient(top, transparent 0%, black 100%);
  background-image: linear-gradient(to bottom, transparent 0%, black 100%);
  background-repeat: repeat-x;
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
  z-index: -1;
}
.primary-header,.secondary-header {color: black;text-decoration: none}
.primary-header {font-size: 1.75rem;line-height: 1;}
.secondary-header {
  font-size: 16px;
  /*font-size: 1.30rem;*/
  /*line-height: 1;*/
}
@media (max-width: 767px) {
  .secondary-header, .primary-header{
    font-size: 26px!important;
    line-height: 24px;
    padding-bottom: 15px;
    padding-top: 7px;
  }
}

.category {
  padding: 15px 0;
}
.rubrik-swiper .secondary-header,
.category .secondary-header
{
  padding-top: 5px;
  font-size: 16px;
}
.rubrik-swiper .post > a,
.news-counter-container,
.category .post > a,
#similar .post > a,
.box
{
  width: calc(100% - 40px);
  display: block;
  position: relative;
}
.counter-container {
  top: 5px;
  position: absolute;
  right: -40px;
  font-size: 11px;
  color: #7b7b7b;
  font-family: "PT Sans Pro", sans-serif;
}
#top_blc .col-md-4.col-lg-4 .post:first-child .secondary-header {
  /*height: 60px;*/
  /*overflow: hidden;*/
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 3;
  -moz-line-clamp: 3;
  line-clamp: 3 "…";
}
@media (min-width: 768px) and (max-width: 991px) {
  #top_blc .col-md-4.col-lg-4 .post:first-child .secondary-header {
    /*height: 60px;*/
    overflow: hidden;
  }
  .box {
    height: 60px;
  }
  .box__in {
    -webkit-column-width: auto!important;
    -moz-column-width: auto!important;
    column-width: auto!important;
    height: 58px;
    overflow: hidden;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .box {
    height: 60px;
  }
}
@media (min-width: 1200px) {
  .box {height: 69px;}
  .box__in {
    -webkit-column-width: auto;
    -moz-column-width: auto;
    column-width: auto;
    height: 58px;
    overflow: hidden;
  }
}

.box {
  /*overflow: hidden;*/
  /*width: 100%;*/
}




.post a:hover{text-decoration: none}
.blc_header {
  color: #ff0000;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  font-family: "PT Sans Pro Extra Bold";
  padding-top: 8px;
}
#categories .blc_header {
  text-align: left;
}


.wrld-tabs .swiper-slide, .popular-news-tabs .swiper-slide {
  width: auto!important;
  width: fit-content!important;
  width: -moz-fit-content!important;
  display: block;
  border-right: transparent solid 1px;
}
.wrld-tabs, .popular-news-tabs {
  margin: 0 30px;
}
.wrld-tabs .nav-link, .popular-news-tabs .nav-link {padding: .5rem 1.5rem;}

.swiper-wrapper.content-tabs {display: -webkit-box;display: -moz-inline-box;}
.nav-tabs .nav-item .nav-link {
  color: black;
  background-color: transparent;
  border-color: transparent;
}
.nav-tabs .nav-item.active .nav-link {
  color: #ff0000;
  background-color: #fff;
  border-color: transparent;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.nav-tabs .nav-item .nav-link {
  padding: .5rem .75rem;
  font-family: "PT Sans Pro Extra Bold";
}
.rubrik-swiper .swiper-slide.more{display: none;}
@media (max-width: 767px) {
  .rubrik-swiper .swiper-slide {
    width: calc(100% - 50px)!important;
  }
  .rubrik-swiper .swiper-slide.more {
    margin-right: 20px;
    display: flex;
    height: auto;
    width: fit-content!important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* -webkit-box-pack: center; */
    -ms-flex-pack: center;
    /* -webkit-justify-content: center; */
    /* justify-content: center; */
    /* -webkit-box-align: center; */
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}
.responsive-tabs .nav-item .active,
.nav-link.accordion-link.active,
.wrld-tabs .swiper-slide.active,
.popular-news-tabs .swiper-slide.active
{
  /*border-bottom: 2px solid #c80000;*/
}
.wrld-tabs a, .popular-news-tabs a {
  /*color: black;*/
  /*color: white;*/
  font-weight: bold;
  font-size: 16px;
}
.wrld-tabs a:hover,
.popular-news-tabs a:hover
{
  /*color: #000;*/
  color: #777;
  text-decoration: none;
}

.show-news-btn:focus{
  outline: none;
}
.lft, .rgt, .lft2, .rgt2 {background-size: 27px 26px;}
.lft {right: 15px;}
.rgt  {left: 15px;}
.lft:focus, .rgt:focus, .lft2:focus, .rgt2:focus {outline: none;}

.rgt, .rgt2{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23c80000'%2F%3E%3C%2Fsvg%3E");
}
.lft,.lft2{
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23c80000'%2F%3E%3C%2Fsvg%3E");
}
.nav-tabs .nav-link, .nav-tabs {
  border: none;
}
.rubriqe-swipe-holder {
  background: #e8e8e8;
  margin: 5px 0 15px;
}
.time-articles .article {
  padding: 4px 0 5px 0;
  font-size: 14px;
}
.time-articles .article__time {
  float: left;
  font-size: 11px;
  line-height: 17px;
  color: #666;
  /* margin-top: -1px; */
}
.time-articles .article__title {
  margin-left: 35px;
  font-size: 16px;
  line-height: 17px;
}
.time-articles .time-articles__date {
  border-bottom: 1px solid grey;
}
.time-articles a {color: #212121;  text-decoration: none;}
.time-articles a:hover {color: #4f4f4f;}
.label-adv {
  background-color: #616161!important;
  color: white!important;
  margin-right: 5px;
  text-transform: uppercase;
  font-weight: normal;
  /* padding: .3em .5em .2em!important; */
  font-size: 9px;
  position: relative;
  bottom: 2px;
  font-family: "PT Sans Pro", sans-serif;
}
.article__title i {color: initial; padding: 0 5px;}
.text_bold a {color: #ff0000;}
.button_block {
  display: block;
  text-align: center;
  margin: auto;
}
.button_grey {
  color: #666;
   margin-bottom: 15px;
  font-size: 14px;
   line-height: 28px;
  /* height: 28px; */
   background: #fff;
}
.button {
white-space: nowrap;
  /* color: white; */
  outline: 0;
  /* margin: 0; */
  border: 0;
  /* text-indent: 0; */
  font-size: 18px;
  /* line-height: 22px; */
  /* height: 22px; */
  /* text-transform: uppercase; */
  /* text-decoration: none; */
  text-align: center;
  cursor: pointer;
  /* -webkit-user-select: none; */
  /* user-select: none; */
  /* font-family: "Sans-Condense_Bold", Arial, sans-serif; */
  margin-top: 10px;
  /* font-family: "PT Sans Pro Extra Bold"; */
}

.post_infographics {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  background-color: #cfcfcf;
}
.post_infographics a {
  text-align: center;
  color: #494f54;
  padding: 0 5px;
}
@media (min-width: 768px) {
  .post_infographics a {
    background: linear-gradient(to right, #d8d8d8 0%, #cdcdcd 100%);
  }
}
.post_infographics a:last-child {
  border-right: transparent 1px solid;
}
.post_infographics a img {
  width: 90%;
  height: auto;
  /*padding: 0 10px;*/
}
@media (max-width: 560px)  {
  .post_infographics a {
    width: 30%;
    height: auto;
    /*padding: 0 10px;*/
  }
  .post_infographics a img {
    /*width: 50%;*/
    /*height: auto;*/
    /*padding: 0 10px;*/
  }
}
.post_infographics a img:hover {
  /*opacity: .7;*/
}
.post_infographics a:hover {
  text-decoration: none;
  background: #ff0000;
}
.post_infographics a p {font-family: "PT Sans Pro Extra Bold";line-height: 1;}
.post_infographics a:hover p {color: white;}
@media (max-width: 767px){
  .post_infographics {
    flex-wrap: wrap;
  }
}
footer {
  background: #f0f0f0;
}
footer .navbar {font-family: "PT Sans Pro Extra Bold", sans-serif; padding: 10px 0;}
footer .copyright {font-size: 12px;}
.wrapped {
  flex-wrap: wrap;
}
.navbar-light.nav-footer .nav-link {
  color: black;
  /*font-family: 'gothicb',Arial,Helvetica,sans-serif;*/
  /* font-size: 16px; */
  /* letter-spacing: -1px; */
  text-transform: uppercase;
}
.persone-name {
  width: min-content;
  text-align: center;
  font-weight: bold;
  color: black;
  font-family: "PT Sans Pro Extra Bold";
}
.sidebar-block  {width: 300px;    margin: auto;}
.sidebar-block .vote-title {
  font-family: 'PT Sans Pro',Arial,Helvetica,sans-serif;
  /*font-size: 16px;*/
}
.sidebar-block-body .blc_header {
  /*font-size: 1.25rem;*/
}
#best_materials .nav-item .nav-link {
  background: #eaeaea;
  font-weight: bold;
  padding: .5rem;
  font-size: 15px;
  border-radius: 0;
  text-align: center;
}
#best_materials .nav-item  {
  width: 50%;
}
#best_materials .nav-item .nav-link.active {
  background: #fff;
  color: #ff0000;
}
.number {
  padding: 22px 20px 0 0;
  margin: 0;
  color: #ff0000;
  font-size: 50px;
   line-height: 0;
  font-family: "PT Sans Pro",Arial,Helvetica,sans-serif;
}
.sidebar-block .tab-content {padding: 10px 0;}
.sidebar-block .media {
  padding: 10px 0;
  border-bottom: 1px black solid;
  /*min-height: 82px;*/
}
.sidebar-block .media:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.sidebar-block .media-body .fa-comment,
.sidebar-block .media-body .fa-eye
{padding: 0 5px}
.sidebar-block .media-body a {color: black}
.sidebar-block .media-body a:hover {
  color: gray;
}
.sidebar-block .media-body {line-height: 1.3;}
.vote-btn {margin-top: 20px;}
.sidebar-block .vote-title {
  font-family: "PT Sans Pro Extra Bold", sans-serif;
  font-size: 16px;
  margin-bottom: 1rem;
}

.f-dropdown .dropdown-menu-umh LI > A:hover,
.f-dropdown .dropdown-menu-umh LABEL:hover
{
  background-color: #ff0000!important;
  color: #FFF;
  cursor: pointer;
}
#siteLinksUmhGroup .dropdown-list {color: #000000;}
#siteLinksUmhGroup .dropdown-list:hover,
.dropdown-class .dropdown-list {background-color: #bebebe!important;}


/*Статья*/


#article h1, #article h2, #article h3, #article h4 {
  font-family: "PT Sans Pro Extra Bold", sans-serif;
  line-height: 1;
  color: black;
  text-decoration: none;
  margin-bottom: 1rem;
}
#article h1 {font-size: 1.75rem;}
#article h2 {font-size: 1.5rem;margin-top: 1.5rem;}
#article h3 {font-size: 1.25rem;margin-top: 1.5rem; margin-bottom: .75rem;}
#article h4 {font-size: 1rem;margin-top: 1.5rem;}

/*#article blockquote::before {*/
  /*content: '”';*/
  /*font-size: 100px;*/
  /*position: relative;*/
  /*bottom: -50px;*/
  /*color: #fff200;*/
/*}*/
/*#article blockquote * {*/
  /*color: #313131!important;*/
  /*font: 18px/26px "Georgia"!important;*/
  /*margin: 0!important;*/
  /*position: relative!important;*/
  /*margin-left: -8px!important;*/
  /*display: inline;*/
/*}*/

#article blockquote{
  font-size: 1.4em;
  /* width: 60%; */
  margin: 20px auto;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 0 75px;
  /*border-left: 8px solid #ff0000;*/
  line-height: 1;
  position: relative;
  /*background: #EDEDED;*/
}

#article blockquote::before{
  content: "\201C";
  color: #ff0000;
  font-size: 7em;
  position: absolute;
  left: -10px;
  top: 10px;
}
#article blockquote::after{content: '';}
#article blockquote span{
  display:block;
  color:#333333;
  font-style: normal;
  font-family: "PT Sans Pro Extra Bold", sans-serif;
  margin-top:1em;
  font-size: 16px;
}
#article .readmore2 {
  float: right;
  width: 350px;
  margin-left: 10px;
  padding: 6px 8px;
  border-top: 4px solid #ff0000;
  background: #f7f9fa;
  font-size: 16px;
  font-family: "PT Sans Pro Extra Bold";
  margin-top: 15px;
}
#article .readmore2 span{
  width: 100%;
  display: block;
}
@media screen and (max-width: 480px){#article .readmore2 {width: 100%;}}


#article ol {
   list-style-type: none; /* Убираем исходные маркеры */
   counter-reset: num; /* Задаём имя счетчика */
   padding-left: 0;
   display: flex;
   flex-direction: column;
   align-items: start;
   align-self: start;
 }
#article li {
  position: initial;
  display: block;
}
#article li>* {

}
#article li::before {
  content: counter(num) '.'; /* Выводим число */
  counter-increment: num; /* Увеличиваем значение счётчика */
  color: red;
  /*font-style: italic;*/
  /*font-size: 50px;*/
  line-height: 1;
  font-family: "PT Sans Pro",Arial,Helvetica,sans-serif;
  padding: 0 10px 0 0;
  margin: 0;
  clear: both;
  font-weight: bold
}

#article ul li:before {
  color: #ff0000;
  content: '\f00c';
  padding-right: 10px;
  font-family: "Font Awesome 5 Free";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 900;
}
#article .image-inner-content{width: 100%}
#article ul,
#article ol
{list-style: none; padding-left: 20px;}
#article .img-source-name {
  color: #626465;
  font-size: 12px;
  padding: 0;
}
#article .source.img-source-name {
  font-style: italic;
}
#article .img-source-name.description  {
  font-weight: bold;
  font-style: normal;
}

#article hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid red;
}

.pagination a,
.pagination a:hover
{color: #ff0000}







#article .article-info {
  /*position: initial;*/
  /*text-align: left;*/
  color: black;
  font-size: 11px;
  height: 22px;
}

#article .article-info .exlusive {
  font-size: 80%;
  bottom: 0;
  margin: 0 5px 0 0;
}
.exlusive {
  padding: 0 4px;
  font-size: 40%;
  border: 1px solid;
  line-height: 0;
  margin: 0 0 0 5px;
  bottom: 2px;
  position: relative;
  text-transform: uppercase;
  color: white;
  background: red;
}
.article-date:after, .article-author:after {
  content: "|";
  margin-left: 5px;
}
.article-counter i {
  padding-right: 5px;
}
#article .sm-icons {
  float: right;
}
.sm-icons a {
  color: #6c757d;
}
.fa-stack {
  vertical-align: sub;
}


/*Все что связано с комментариями*/
.bb-grey {border-bottom: 1px solid #e4e4e4;}
.bt-grey {border-top: 1px solid #e4e4e4;}
.comment-display {
  font-size: 11px;
  margin: 5px 0;
  padding: 0;
  line-height: 11px;
  list-style: none;}
.comment-display li {
  display: inline-block;
  margin-right: 10px;
  border-right: 1px solid #7e7e7e;
  padding-right: 10px;
  height: 10px;}
.comment-display li:first-child, .comment-display li:last-child {border-right: 0;}
.comment-display li a {color: #ff0000; display: inline-block;}
.comment-display li a.active {color: #ff0000;font-weight: bold;}
.comments ul {list-style: none; padding: 0;}
.comment-list .comment {
  padding: 0 0 0 61px;
  position: relative;}
.comment-list .comment article {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 13px;
  margin-bottom: 18px;}
.comment-list .comment .comment-photo {
  background-color: #e8e6df;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 49px;
  height: 49px;
  position: absolute;
  left: 0;
  top: 4px;
  overflow: hidden;}
.comment-list .comment .title-20 {margin-bottom: 4px;}
.comment-list .comment p {
  color: #6f6f6f;
  margin-bottom: 5px;}
.comment-list .comment .comment-date {
  color: #afafaf;
  display: inline-block;
  font-size: 11px;
  line-height: 23px;
  margin-right: 10px;}
.like {
  color: #afafaf;
  display: inline-block;
  font-size: 11px;
  line-height: 23px;
  margin-right: 10px;}
.like i {margin-right: 5px; cursor: pointer;}
.like i:first-child {margin-right: 15px;}
.comment-list .comment .reply {
  cursor: pointer;
  color: #c7c7c7;
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  line-height: 23px;
  margin-right: 10px;}
.comments-form {padding: 15px 0;}
.comments-form .form-control {border: 1px solid #ff0000;}
.comments-form .btn-light, .search_form .btn-light {border-color: #ff0000;}

#comments h1, #comments h2, #similar h2, #comments h3, #comments h4 {
  font-family: "PT Sans Pro Extra Bold", sans-serif;
  line-height: 1;
  color: black;
  text-decoration: none;
  margin-bottom: .5rem;
}
#comments h1 {font-size: 1.75rem;}
#comments h2  {font-size: 1.5rem;}
#similar h2  {padding-top: 8px}
#comments h3 {font-size: 1.25rem;}
#comments h4 {font-size: 1rem;}

section {position: relative;}

.red-arrow{
  position: absolute;
  top: 10px;
  width: 30px;
  height: 63px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ff0000'%2F%3E%3C%2Fsvg%3E");
  right:0;
  left:auto
}

.red-arrow_prev{
  position: absolute;
  top: 10px;
  width: 30px;
  height: 63px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ff0000'%2F%3E%3C%2Fsvg%3E");
  left:0;
  right:auto
}

@media (max-width: 767px) {
  .red-arrow_prev{display: none}
}
.red-arrow:focus
,.red-arrow_prev{
  outline: none;
}
#article .article-img {
  margin: 15px 0;
}

@media (max-width: 767px) {
  .top-swiper .swiper-button-next, .top-swiper .swiper-button-prev {top: 35%;}
  .w-100xs {width: 100%!important;margin-bottom: 10px;}
  #article .article-info { height: unset;}
  #article .sm-icons {
    float: none;
    padding: 10px 0 0;
  }}

footer .nav-link {
  padding: 0 1rem;
}
.embed-responsive {
  margin: 15px 0;
}
.important{
  padding: 6px 8px;
  border-left: 4px solid #ff0000;
  background: #f7f9fa;
  font-weight: bold;
}

ul.list33 {
  color: #919191;
  /*font-family: 'DINRoundProRegular',Arial,Helvetica,sans-serif;*/
  font-size: 12px;
  list-style-type: none!important;
  margin: 7px 0 6px 0;
  padding: 0;
  padding-left: 0!important;
}
ul.list33 li {
  _overflow: hidden;
  display: inline!important;
  display: inline-block!important;
  display: -moz-inline-stack!important;
  zoom: 1;
}
ul.list33 li::before {
  content: none;
  display: none;
}
ul.list33 span {
  _overflow: hidden;
  color: #ff0000;
  display: inline!important;
  display: inline-block!important;
  display: -moz-inline-stack!important;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0;
  padding: 3px 12px 3px 0;
  position: relative;
  zoom: 1;
}
ul.list33 a:link, ul.list33 a:visited {
  _overflow: hidden;
  color: #ff0000;
  display: inline!important;
  display: inline-block!important;
  display: -moz-inline-stack!important;
  font-size: 12px;
  letter-spacing: 0;
  padding: 3px 12px 3px 0;
  zoom: 1;
}
.fl-l {
  float: left;
}
.fl-r {
  float: right;
}

.modal.search .btn-danger {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.modal.search {
  background: black;
  opacity: .8 !important;
}
.card {
  overflow: hidden;
}
.card:hover .card-img-overlay {
  top: 0;
  visibility: visible;
}
.card .card-img-overlay {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-direction: column;
  -ms-flex-direction: column;
  justify-content: space-between;
  position: absolute;
  background: #ffee5a;
  top: 100%;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: top .2s ease;
  font-size: 14px;
}
.card.karabas:hover {border: 1px solid rgba(255, 0, 0, 0.5);transition: all .2s ease;}
.karabas a {color: inherit}
.karabas .card-title {
  font-size: 22px;
  font-weight: bold;
  /*height: 79px;*/
  margin-bottom: 0.5rem;
  overflow: hidden;
  /*display: -webkit-box;*/
  /*display: -moz-box;*/
  /*-webkit-box-orient: vertical;*/
  /*-moz-box-orient: vertical;*/
  /*-webkit-line-clamp: 3;*/
  /*-moz-line-clamp: 3;*/
  /*line-clamp: 3 "…";*/

}

.bg-warning {
  /*background-color: #fcf4ac!important;*/
  background-color: #ffffff!important;
}

.karabas .btn-success {
  background-color: #ff0000;
  color: white;
  border-color:transparent;
}
.karabas .btn-success:hover,

.karabas .btn-success:not(:disabled):not(.disabled).active,
.karabas .btn-success:not(:disabled):not(.disabled):active,


.karabas .btn-success:active,
.karabas .btn-success:focus

{
  background-color: #bf0000;
  box-shadow: 0 0 0 0.2rem rgba(245, 25, 38, 0.5);
  border-color: transparent;
}
.ev-nav {
  position: absolute;
  top: 25px;
  right: 35px;
  width: 99px;
  white-space: nowrap;
}
 .ev-nav button {
   width: 50px;
   height: 38px;
   border: 1px solid #f0f0f0;
   position: relative;
   color: #fff;
   background: 0 0;
}
@font-face{
  font-family:icon;src:url(../fonts/icomoon.ttf?5ed3ez) format('truetype'),
url(../fonts/icomoon.woff?5ed3ez) format('woff'),
url(../fonts/icomoon.svg?5ed3ez#icomoon) format('svg');
  font-weight:400;
  font-style:normal
}
[class^=icon-], [class*=" icon-"] {
  font-family: icon!important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
  vertical-align: text-bottom;
}
.icon-arrow-left:before {
  content: "\e314";
}
.icon-arrow-right:before {
  content: "\e315";
}

.top-events.bg-dark {background-color: #eaeaea!important;}
.top-events .blc_header {text-align: center!important;}
@media (max-width: 575px) {
  .top-events .blc_header {font-size: 1rem;}

}
.top-events .red-arrow_prev {top: 40px; left: unset;}
.top-events .red-arrow {top: 40px; right: 30px;}

.top-events.variant1 .ec-datetime,
.top-events.variant1 .ec-categories,
.top-events.variant1 .ec-place,
.top-events.variant1 .price
{
  font-size: 13px;

}
.filter-list {
  width: calc(100% - 190px)!important;
  display: block !important;
  justify-content: left !important;
  overflow: hidden;
}
.filter-list.hidded{
  height: 38px;
  transition: height .2s ease;
}
.filter-list.showed{
   /*height: auto;*/
   /*height: 120px;*/
   transition: height .2s ease;
 }
/*@media (min-width: 992px) {.filter-list.showed{height: 120px;}}*/
@media (min-width: 500px) and (max-width: 767px) {
  .filter-list {width: 100%!important;}
  .filter-list.showed{height: 155px;}
}
@media (min-width: 768px) and (max-width: 991px) {.filter-list.showed{height: 155px;}}
@media (min-width: 992px) {.filter-list.showed{height: 120px;}}

.filter-item{
  display: block;
  float: left;
  position: relative;
  white-space: nowrap;
  padding-right: 18px;
  padding-top: 5px;
  height: 38px;
}
.filter-item>*{
  display: inline-block!important;
}
.filter-buttons{float: right}
.filter-daterange{
  display: block;
  float: left;
}
.filter-buttons .btn-link,
.filter-buttons .btn-link:hover
{
  color: #2b2b2b;
  text-decoration: none;
}

.filter-item input[type=checkbox] {
  box-sizing: border-box;
  padding: 0;
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-top: 0;
  margin-right: .25rem;
  margin-left: 0;
}
.karabas .price {
  /* text-align: center; */
  font-weight: bold;
  font-size: 18px;
}
.karabas .ec-categories span, .ec-city, .ec-hall{display: block;line-height: 1;}

