ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page3903902.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^test$ page5493356.html [NC]
RewriteRule ^test/$ page5493356.html [NC]

RewriteRule ^gulliver$ page6851477.html [NC]
RewriteRule ^gulliver/$ page6851477.html [NC]

RewriteRule ^pumb$ page7249476.html [NC]
RewriteRule ^pumb/$ page7249476.html [NC]

RewriteRule ^1111$ page7261102.html [NC]
RewriteRule ^1111/$ page7261102.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

