<!doctype html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="google-site-verification" content="os03JK6OWn2utKjiz9MuIFVna9J-rIRr67EUqvW0nWE" />
	<meta name="Author" content="smak.ua" />
	<link rel="canonical" href="404.htm">
	<title>Страница - 404</title>
	<meta name="description" content="описание" />
	<meta name="keywords" content=""/>
	<meta property="og:title" content="404 это og:title"/>
	<meta property="og:type" content="index"/>
	<meta property="og:url" content="http://afisha.ua/404.htm"/>
	<meta property="og:description" content="описание og:description 404 страници"/>
	<meta property="og:image" content="bmimg/a/berlin_smak/project/smak/img/smakua_social_network.jpg"/>
	<link rel="image_src" href="bmimg/a/berlin_smak/project/smak/img/smakua_social_network.jpg" />
	<meta property="og:site_name" content=""/>
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ua_smak">
	<meta name="twitter:creator" content="@ua_smak">
	<meta name="twitter:title" content="Главная">
	<meta name="twitter:description" content="afisha.ua - это большое количество.">
	<meta name="twitter:image" content="/img/social_network.jpg">
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/rd-navbar.css">
	<link rel="stylesheet" href="css/fa/all.min.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!--<link rel="stylesheet" href="css/style.css">-->
	<link rel="stylesheet" href="css/style.min.css">

</head>
	<body>


	<!--Navbar -->
	<div class="container-fluid " id="header_container">
		<div class="rd-navbar-wrap">
			<nav class="rd-navbar red-border no-xs-border" data-rd-navbar-lg="rd-navbar-static">
				<div class="rd-navbar-inner ">
					<!-- RD Navbar Panel -->
					<div class="rd-navbar-panel">
						<div class="rd-navbar-panel-canvas"></div>
						<!-- RD Navbar Toggle -->
						<button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
						<!-- END RD Navbar Toggle -->
						<!-- RD Navbar Collapse Toggle -->
						<!--иконка на мобильный-->
						<button class="rd-navbar-collapse-toggle">
							<a href="#"><i class="fas fa-user" style="color: #fff;"></i></a>
						</button>
						<button class="rd-navbar-collapse-toggle r1">
							<a href="#">
								<div class="fa-layers fa-fw" style="position: relative;">
									<div class="fas fa-envelope d-block" style="color: #fff;"></div>
									<div class="fa-layers-counter">27</div>
								</div>
							</a>
						</button>
						<!-- RD Navbar Search Toggle -->
						<div class="rd-navbar-search-wrap">
							<button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search">
								<i class="fas fa-search" style="color: #fff;"></i>
							</button>
							<div class="rd-navbar-search">
								<form action="" method="post">
									<div class="form-group ">
										<input id="rd-navbar-search-input" type="text" class="form-control" placeholder="Поиск">
									</div>
									<button type="submit" class="material-icons-search"></button>
								</form>
							</div>
						</div>
						<!-- END RD Navbar Search Toggle -->

						<!-- Brand mobile-->
						<div class="rd-navbar-brand hidden-lg hidden-xl">
							<a href="index.htm" class="brand-name">
								<img src="img/logo_w.svg" alt="">
							</a>
						</div>
						<!-- END Brand mobile-->
					</div>
					<!-- END RD Navbar Panel -->
				</div>
				<div class="rd-navbar-outer">
					<div class="rd-navbar-inner">
						<div class="rd-navbar-subpanel flex-column xs-inherit">

							<a class="navbar-brand align-self-center m-0 pb-3 position-md-absolute" href="index.htm">
								<img src="img/logo.svg" class="logo" alt="">
							</a>
							<!--языки на десктопах-->
							<ul class="nav-out-lists">
								<li class="dropdown">
									<a class="nav-link dropdown-toggle hidden-xs" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										UA
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										<a class="dropdown-item" href="#">UA</a>
										<a class="dropdown-item" href="#">RU</a>
									</div>
								</li>
							</ul>
							<div class="rd-navbar-nav-wrap justify-content-md-center  left-flange"  id="navbarNav">
								<!-- RD Navbar Nav -->
								<ul class="navbar-nav rd-navbar-nav">
									<li class="nav-item active">
										<a  class="nav-link" href="section.htm">Город</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Кино</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Музыка</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Рестораны</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Исскуство</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="karabas2.htm">Афиша</a>
									</li>
								</ul>
							</div>
							<!--поиск - конверт -юзер на десктопах-->
							<ul class="nav-out-lists right-out-list hidden-sm hidden-xs">
								<li class="nav-item d-flex hidden-xs">
									<a class="nav-link" href="#" data-toggle="modal" data-target="#search_modal"><i class="fas fa-search"></i></a>
									<a class="nav-link" href="#">
										<span class="fa-layers fa-fw position-relative">
											<i class="fas fa-envelope"></i>
											<span class="fa-layers-counter" style="background:Tomato">19</span>
										</span>
									</a>
									<a class="nav-link" href="#"><i class="fas fa-user"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>

		</div>
	</div>
	<!-- END RD Navbar -->

	<div class="container">
		<div class="row mt-3">
			<div class="ruber">
				<section id="article" class="pb-0">
					<div id="article-content">
						<h1>Ошибка 404</h1>
						<p>Простите, но у нас возникли проблемы с поиском страницы, которую Вы запрашиваете.</p>
						<p>Возможно, запрашиваемая Вами страница была перенесена или удалена. Также возможно, Вы допустили небольшую опечатку при вводе адреса – такое случается даже с нами, поэтому еще раз внимательно проверьте.</p>
						<p>Пожалуйста, воспользуйтесь навигацией или формой поиска, чтобы найти интересующую Вас информацию</p>
						<p>Возможно, вам будут интересны эти страницы:</p>
					</div>
				</section>
				<section>
					<div class="category pt-0">
						<div class="row">
							<div class="col-md-4">
								<div class="post">
									<div class="post-inner">
										<a href="#1">
											<img src="img/main_city1.png" alt="" class="fullwidth">
										</a>
										<div class="post-caption">
											<div class="post-meta post-meta-hidden-outer">
												<div class="post-meta-hidden">
													<div class="icon icon-lg material-icons-share">
														<ul>
															<li>
																<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																	<i class="fab fa-facebook-f"></i>
																</a>
															</li>
															<li>
																<a href="twitter.com/share?url=$url&amp;text=$description">
																	<i class="fab fa-twitter"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a href="#">
										<h2 class="secondary-header">
											Кокоревская беседка возле Андреевской
										</h2>
										<div class="counter-container">
											<i class="far fa-eye"></i><span class="counter">7893</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="post">
									<div class="post-inner">
										<a href="#1">
											<img src="img/main_city2.png" alt="" class="fullwidth">
										</a>
										<div class="post-caption">
											<div class="post-meta post-meta-hidden-outer">
												<div class="post-meta-hidden">
													<div class="icon icon-lg material-icons-share">
														<ul>
															<li>
																<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																	<i class="fab fa-facebook-f"></i>
																</a>
															</li>
															<li>
																<a href="twitter.com/share?url=$url&amp;text=$description">
																	<i class="fab fa-twitter"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a href="#">
										<h2 class="secondary-header">
											<span class="label label-adv">Реклама</span> Парк Киото после реконструкции
										</h2>
										<div class="counter-container">
											<i class="far fa-eye"></i><span class="counter">7893</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="post">
									<div class="post-inner">
										<a href="#1">
											<img src="img/main_city3.png" alt="" class="fullwidth">
										</a>
										<div class="post-caption">
											<div class="post-meta post-meta-hidden-outer">
												<div class="post-meta-hidden">
													<div class="icon icon-lg material-icons-share">
														<ul>
															<li>
																<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																	<i class="fab fa-facebook-f"></i>
																</a>
															</li>
															<li>
																<a href="twitter.com/share?url=$url&amp;text=$description">
																	<i class="fab fa-twitter"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a href="#">
										<h2 class="secondary-header">
											План реконструкции Андреевского спуска
										</h2>
										<div class="counter-container">
											<i class="far fa-eye"></i><span class="counter">7893</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="post">
									<div class="post-inner">
										<a href="#1">
											<img src="img/main_movie1.png" alt="" class="fullwidth">
										</a>
										<div class="post-caption">
											<div class="post-meta post-meta-hidden-outer">
												<div class="post-meta-hidden">
													<div class="icon icon-lg material-icons-share">
														<ul>
															<li>
																<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																	<i class="fab fa-facebook-f"></i>
																</a>
															</li>
															<li>
																<a href="twitter.com/share?url=$url&amp;text=$description">
																	<i class="fab fa-twitter"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a href="#">
										<h2 class="secondary-header">
											ТОП-5 фильмов с Моникой Белуччи
										</h2>
										<div class="counter-container">
											<i class="far fa-eye"></i><span class="counter">7893</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="post">
									<div class="post-inner">
										<a href="#1">
											<img src="img/main_movie2.png" alt="" class="fullwidth">
										</a>
										<div class="post-caption">
											<div class="post-meta post-meta-hidden-outer">
												<div class="post-meta-hidden">
													<div class="icon icon-lg material-icons-share">
														<ul>
															<li>
																<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																	<i class="fab fa-facebook-f"></i>
																</a>
															</li>
															<li>
																<a href="twitter.com/share?url=$url&amp;text=$description">
																	<i class="fab fa-twitter"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a href="#">
										<h2 class="secondary-header">
											<span class="label label-adv">PR</span> ТОП-5 отличных комедий про обмен телами
										</h2>
										<div class="counter-container">
											<i class="far fa-eye"></i><span class="counter">7893</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="post">
									<div class="post-inner">
										<a href="#1">
											<img src="img/main_movie3.png" alt="" class="fullwidth">
										</a>
										<div class="post-caption">
											<div class="post-meta post-meta-hidden-outer">
												<div class="post-meta-hidden">
													<div class="icon icon-lg material-icons-share">
														<ul>
															<li>
																<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																	<i class="fab fa-facebook-f"></i>
																</a>
															</li>
															<li>
																<a href="twitter.com/share?url=$url&amp;text=$description">
																	<i class="fab fa-twitter"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a href="#">
										<h2 class="secondary-header">
											ТОП-5 фильмов, меняющих мировоззрение
										</h2>
										<div class="counter-container">
											<i class="far fa-eye"></i><span class="counter">7893</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<div class="fix310">
				<div class="stiky">
					<!--<div class="premium-banner sidebar-block">-->
						<!--<img src="img/banner_premium.png" alt="">-->
					<!--</div>-->
					<div class="sidebar-block">
						<div class="sidebar-block-body top-border">
							<h2 class="blc_header">Лучшие материалы</h2>
							<div  class="blc_content">
								<ul class="nav nav-tabs justify-content-between" id="best_materials" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="by_view-tab" data-toggle="tab" href="#by_view" role="tab" aria-controls="by_view" aria-selected="true">По просмотрам</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="by_comments-tab" data-toggle="tab" href="#by_comments" role="tab" aria-controls="by_comments" aria-selected="false">По комментариям</a>
									</li>
								</ul>
								<div class="tab-content" id="best_materialsContent">
									<div class="tab-pane fade show active" id="by_view" role="tabpanel" aria-labelledby="by_view-tab">
										<div class="media">
											<div class="number">1</div>
											<div class="media-body">
												<a href="#">
													Памяти Чарли Чаплина: ТОП-5 прекрасных фильмов с легендой кино<i class="far fa-eye"></i><span class="counter">19278</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">2</div>
											<div class="media-body">
												<a href="#">
													Кристен Стюарт 29: ТОП-5 лучших фильмов с ней<i class="far fa-eye"></i><span class="counter">9058</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">3</div>
											<div class="media-body">
												<a href="#">
													ТОП-5 триллеров, которые держат в напряжении до конца<i class="far fa-eye"></i><span class="counter">7893</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">4</div>
											<div class="media-body">
												<a href="#">
													Немецкому зоопарку пришлось дать крокодилу Фиделю новое имя из-за жалоб посетителей<i class="far fa-eye"></i><span class="counter">4878</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">5</div>
											<div class="media-body">
												<a href="#">
													Ожившие истории: ТОП-5 экранизаций книг, достойных просмотра<i class="far fa-eye"></i><span class="counter">3158</span>
												</a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="by_comments" role="tabpanel" aria-labelledby="by_comments-tab">

										<div class="media">
											<div class="number">1</div>
											<div class="media-body">
												<a href="#">
													Немецкому зоопарку пришлось дать крокодилу Фиделю новое имя из-за жалоб посетителей<i class="far fa-comment"></i><span class="counter">24878</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">2</div>
											<div class="media-body">
												<a href="#">
													Ожившие истории: ТОП-5 экранизаций книг, достойных просмотра<i class="far fa-comment"></i><span class="counter">2158</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">3</div>
											<div class="media-body">
												<a href="#">
													Кристен Стюарт 29: ТОП-5 лучших фильмов с ней<i class="far fa-comment"></i><span class="counter">9058</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">4</div>
											<div class="media-body">
												<a href="#">
													ТОП-5 триллеров, которые держат в напряжении до конца<i class="far fa-comment"></i><span class="counter">7893</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">5</div>
											<div class="media-body">
												<a href="#">
													Памяти Чарли Чаплина: ТОП-5 прекрасных фильмов с легендой кино<i class="far fa-comment"></i><span class="counter">5678</span>
												</a>
											</div>
										</div>



									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="top-border">
		<div class="container">
			<div class="row my-4">
				<div class="col-6 offset-3 col-sm-6 offset-sm-3 col-md-4 offset-md-4 col-lg-2 offset-lg-0 align-self-center">
					<img src="img/logo.svg" alt="">
				</div>
				<div class="col-md-12 col-lg-7">
					<nav class="navbar navbar-expand navbar-light nav-footer justify-content-sm-center">
						<div class="navbar-nav wrapped justify-content-center justify-content-sm-center justify-content-lg-start fullwidth justify-content-sm-between">
							<a class="nav-item nav-link" href="#">Город</a>
							<a class="nav-item nav-link" href="#">Кино</a>
							<a class="nav-item nav-link" href="#">Музыка</a>
							<a class="nav-item nav-link" href="#">Рестораны</a>
							<a class="nav-item nav-link" href="#">Исскуство</a>
							<a class="nav-item nav-link" href="#">Афиша</a>

						</div>
					</nav>
				</div>
				<div class="col-md-12 col-lg-3">
					<ul class="nav nav-tabs justify-content-center justify-content-lg-end" >
						<li class="nav-item ">
							<a href="https://www.facebook.com/pg/Afisha.bigmir.net" target="_blank" rel="nofollow">
									<span class="fa-stack" >
										<i class="far fa-circle fa-stack-2x"></i>
										<i class="fab fa-facebook-f fa-stack-1x"></i>
									</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9 col-xl-10">
					<p class="copyright">© 2019, ООО "Издательский Дом УМХ". Все права защищены.
						<br> Все права на материалы, опубликованные на данном ресурсе, принадлежат ООО «ИД УМХ». Какое-либо использование материалов без письменного разрешения ООО «ИД УМХ» запрещено.
						<br>При правомерном использовании материалов данного ресурса гиперссылка на <a href="http://afisha.bigmir.net">afisha.bigmir.net</a> обязательна.
						<br>По вопросам рекламы обращайтесь:
						<br>Отдел по работе с прямыми клиентами: <a href="mailto:">reklama@umh.com.ua</a> Тел: +38 (044) 207-33-05, +38 (044) 207-97-00
						<br>Отдел по работе с РА: Тел./факс: +38 044 207-97-07
					</p>
				</div>
				<div class="col-md-3 col-xl-2  justify-content-center justify-content-lg-end">
					<div id="siteLinksUmhGroup" class="d-flex justify-content-center justify-content-lg-end"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Modal -->
	<div class="modal search fade" id="search_modal" tabindex="-1" role="dialog" aria-labelledby="recovery_passLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<form class="fullwidth">
				<div>
					<button type="button" class="close cwhite" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-content">
					<form  role="search" >
						<div class="input-group">
							<input type="text" class="form-control no-border" placeholder="Что ищем?" autofocus/>
							<span class="input-group-btn">
                            <button class="btn btn-danger" type="button">Поиск</button>
                        </span>
						</div>
					</form>
				</div>
			</form>
		</div>
	</div>
	</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$("#search_modal").on('shown.bs.modal', function () {
			$(this).find('[autofocus]').focus();
		});
	</script>
	<script src="js/swiper.min.js"></script>
	<script src="js/core.min.js"></script>
	<script src="js/jquery.rd-navbar.js"></script>
	<script src="js/hc-sticky.js"></script>
	<script src="js/lightbox.min.js"></script>
	<!--<script src="js/app.js"></script>-->
	<script src="js/app.min.js"></script>
	<script type="text/javascript" src="//ui.ill.in.ua/s/groupsites.js?site=kolobok.ua"></script>
</html>