<!doctype html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="google-site-verification" content="os03JK6OWn2utKjiz9MuIFVna9J-rIRr67EUqvW0nWE" />
	<meta name="Author" content="smak.ua" />
	<link rel="canonical" href="index.htm">
	<title>Страница - Статья</title>
	<meta name="description" content="описание" />
	<meta name="keywords" content=""/>
	<meta property="og:title" content="Главная это og:title"/>
	<meta property="og:type" content="index"/>
	<meta property="og:url" content="http://afisha.ua/"/>
	<meta property="og:description" content="описание og:description главной страници"/>
	<meta property="og:image" content="bmimg/a/berlin_smak/project/smak/img/smakua_social_network.jpg"/>
	<link rel="image_src" href="bmimg/a/berlin_smak/project/smak/img/smakua_social_network.jpg" />
	<meta property="og:site_name" content=""/>
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ua_smak">
	<meta name="twitter:creator" content="@ua_smak">
	<meta name="twitter:title" content="Главная">
	<meta name="twitter:description" content="afisha.ua - это большое количество.">
	<meta name="twitter:image" content="/img/social_network.jpg">
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/rd-navbar.css">
	<link rel="stylesheet" href="css/fa/all.min.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!--<link rel="stylesheet" href="css/style.css">-->
	<link rel="stylesheet" href="css/style.min.css">

</head>
	<body>


	<!--Navbar -->
	<div class="container-fluid " id="header_container">
		<div class="rd-navbar-wrap">
			<nav class="rd-navbar red-border no-xs-border" data-rd-navbar-lg="rd-navbar-static">
				<div class="rd-navbar-inner ">
					<!-- RD Navbar Panel -->
					<div class="rd-navbar-panel">
						<div class="rd-navbar-panel-canvas"></div>
						<!-- RD Navbar Toggle -->
						<button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
						<!-- END RD Navbar Toggle -->
						<!-- RD Navbar Collapse Toggle -->
						<!--иконка на мобильный-->
						<button class="rd-navbar-collapse-toggle">
							<a href="#"><i class="fas fa-user" style="color: #fff;"></i></a>
						</button>
						<button class="rd-navbar-collapse-toggle r1">
							<a href="#">
								<div class="fa-layers fa-fw" style="position: relative;">
									<div class="fas fa-envelope d-block" style="color: #fff;"></div>
									<div class="fa-layers-counter">27</div>
								</div>
							</a>
						</button>
						<!-- RD Navbar Search Toggle -->
						<div class="rd-navbar-search-wrap">
							<button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search">
								<i class="fas fa-search" style="color: #fff;"></i>
							</button>
							<div class="rd-navbar-search">
								<form action="" method="post">
									<div class="form-group ">
										<input id="rd-navbar-search-input" type="text" class="form-control" placeholder="Поиск">
									</div>
									<button type="submit" class="material-icons-search"></button>
								</form>
							</div>
						</div>
						<!-- END RD Navbar Search Toggle -->

						<!-- Brand mobile-->
						<div class="rd-navbar-brand hidden-lg hidden-xl">
							<a href="index.htm" class="brand-name">
								<img src="img/logo_w.svg" alt="">
							</a>
						</div>
						<!-- END Brand mobile-->
					</div>
					<!-- END RD Navbar Panel -->
				</div>
				<div class="rd-navbar-outer">
					<div class="rd-navbar-inner">
						<div class="rd-navbar-subpanel flex-column xs-inherit">

							<a class="navbar-brand align-self-center m-0 pb-3 position-md-absolute" href="index.htm">
								<img src="img/logo.svg" class="logo" alt="">
							</a>
							<!--языки на десктопах-->
							<ul class="nav-out-lists">
								<li class="dropdown">
									<a class="nav-link dropdown-toggle hidden-xs" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										UA
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										<a class="dropdown-item" href="#">UA</a>
										<a class="dropdown-item" href="#">RU</a>
									</div>
								</li>
							</ul>
							<div class="rd-navbar-nav-wrap justify-content-md-center  left-flange"  id="navbarNav">
								<!-- RD Navbar Nav -->
								<ul class="navbar-nav rd-navbar-nav">
									<li class="nav-item active">
										<a  class="nav-link" href="section.htm">Город</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Кино</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Музыка</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Рестораны</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Исскуство</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="karabas2.htm">Афиша</a>
									</li>
								</ul>
							</div>
							<!--поиск - конверт -юзер на десктопах-->
							<ul class="nav-out-lists right-out-list hidden-sm hidden-xs">
								<li class="nav-item d-flex hidden-xs">
									<a class="nav-link" href="#" data-toggle="modal" data-target="#search_modal"><i class="fas fa-search"></i></a>
									<a class="nav-link" href="#">
										<span class="fa-layers fa-fw position-relative">
											<i class="fas fa-envelope"></i>
											<span class="fa-layers-counter" style="background:Tomato">19</span>
										</span>
									</a>
									<a class="nav-link" href="#"><i class="fas fa-user"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>

		</div>
	</div>
	<!-- END RD Navbar -->

	<div class="container">
		<div class="row mt-3">
			<div class="ruber">
				<section id="article">
					<div id="article-content">
						<h1>Вечная память: Вышел трейлер финала сериала Чернобыль</h1>

						<div class="article-info">
							<!--<small class="promo">Реклама</small>-->
							<small class="exlusive">Ексклюзив</small>
							<span class="article-date">24 апреля 2018 13:00</span>
							<span class="article-author">Александр Кива</span>
							<span class="article-counter"><i class="fas fa-eye"></i>248</span>
							<div class="sm-icons">
								<a href="https://www.facebook.com/sharer/sharer.php?u={URL}" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
								<!--<a href="https://www.facebook.com/sharer.php?u={URL}" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>-->
								<a href="https://twitter.com/share?url={URL}&amp;text={description}" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
								<!--<a href="https://plus.google.com/share?url={URL}" target="_blank"><i class="fab fa-google-plus-square fa-2x"></i></a>-->
								<a href="https://www.pinterest.com/pin/find/?url={URL}" target="_blank"><i class="fab fa-pinterest-square fa-2x"></i></a>
								<a href="https://www.linkedin.com/sharing/share-offsite/?url={URL}" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
								<a class="scroll_to" href="#comments">
									<span class="fa-stack ">
										<i class="fas fa-square fa-stack-2x"></i>
										<i class="fas fa-comment-alt fa-stack-1x fa-inverse"></i>
									</span>
									<!--<i class="fas fa-comment-alt fa-2x"></i>-->
								</a>
							</div>
						</div>

						<div class="article-img">
							<img class="image-inner-content" src="img/3d31ede.jpg" alt="" title="">

							<div class="d-flex justify-content-between pt-1 pb-3">
								<div class="description img-source-name">Вышел тизер последней серии Чернобыля</div>
								<div class="source img-source-name">Flickr.com</div>
							</div>
						</div>



						<div>Абрикосовое дерево — довольно большое, высотой от 5 до 12 м. Есть и кустовидные сорта, при этом абрикосовые кустарники тоже крупные, с широкой раскидистой кроной. Корневая система абрикосов уходит на большую глубину.</div>
						<div>Ссылка в тексте: <a href="https://smak.dev.phoenix.umh.ua/49892-recept" title="Рецепты" rel="follow">Это во многом определяет</a> их агротехнику.&nbsp;</div>
						<div>
							<p>Уход за <em>курсив</em>&nbsp;<strong>полужирный</strong>&nbsp;<s>зачеркнутый</s>, но есть несколько общих рекомендаций, которые увеличат урожай абрикос.</p>

							<p class="important">Обязательно уделите внимание выбору зимостойкого сорта абрикоса и подыщите для саженца светлое теплое место с подходящим грунтом. Опрыскивайте деревья для уничтожения вредителей и спор многих грибов. Не забывайте защищать ваше дерево в период весенних заморозков, так как абрикос очень чувствителен к перепаду температур. Ранней весной вносите азотные удобрения. И обязательно – ежегодная обрезка, без нее не будет хороших урожаев.</p>
							<p></p>
							<p>Уход за абрикосом совершенно не сложный, но есть несколько общих рекомендаций, которые увеличат урожай абрикос (НУМЕРОВАННЫЙ СПИСОК).</p>
							<ol>
								<li>Обязательно уделите внимание выбору зимостойкого сорта абрикоса и подыщите для саженца светлое теплое место с подходящим грунтом.</li>
								<li>Опрыскивайте деревья для уничтожения вредителей и спор многих грибов.</li>
								<li>Не забывайте защищать ваше дерево в период весенних заморозков, так как абрикос очень чувствителен к перепаду температур.</li>
								<li>Ранней весной вносите азотные удобрения. И обязательно – ежегодная обрезка, без нее не будет хороших урожаев.</li>
							</ol>
							<p>Уход за абрикосом совершенно не сложный, но есть несколько общих рекомендаций, которые увеличат урожай абрикос (ПРОСТОЙ СПИСОК).</p>
							<ul>
								<li>Обязательно уделите внимание выбору зимостойкого сорта абрикоса и подыщите для саженца светлое теплое место с подходящим грунтом.</li>
								<li>Опрыскивайте деревья для уничтожения вредителей и спор многих грибов.</li>
								<li>Не забывайте защищать ваше дерево в период весенних заморозков, так как абрикос очень чувствителен к перепаду температур.</li>
								<li>Ранней весной вносите азотные удобрения. И обязательно – ежегодная обрезка, без нее не будет хороших урожаев.</li>
							</ul>
							<p>Горизонтальная линия:</p>
							<hr>
							<p>(линия сверху над этим текстом)</p>
							<h3>Выравнивание по центру:</h3>
							<p style="text-align: center;">Не забывайте защищать ваше дерево в период весенних заморозков, так как абрикос очень чувствителен к перепаду температур. Ранней весной вносите азотные удобрения. И обязательно – ежегодная обрезка, без нее не будет хороших урожаев.</p>
							<h3>Выравнивание по правому краю:</h3>
							<p style="text-align: right;">Не забывайте защищать ваше дерево в период весенних заморозков, так как абрикос очень чувствителен к перепаду температур. Ранней весной вносите азотные удобрения. И обязательно – ежегодная обрезка, без нее не будет хороших урожаев.</p>
							<h3>Выравнивание по левому краю:</h3>
							<p>Не забывайте защищать ваше дерево в период весенних заморозков, так как абрикос очень чувствителен к перепаду температур. Ранней весной вносите азотные удобрения. И обязательно – ежегодная обрезка, без нее не будет хороших урожаев.</p>
							<h3>Вырванивание по ширине:</h3>
							<p style="text-align: justify;">Не забывайте защищать ваше дерево в период весенних заморозков, так как абрикос очень чувствителен к перепаду температур. Ранней весной вносите азотные удобрения. И обязательно – ежегодная обрезка, без нее не будет хороших урожаев.&nbsp;Не забывайте защищать ваше дерево в период весенних заморозков, так как абрикос очень чувствителен к перепаду температур. Ранней весной вносите азотные удобрения. И обязательно – ежегодная обрезка, без нее не будет хороших урожаев.&nbsp;Не забывайте защищать ваше дерево в период весенних заморозков, так как абрикос очень чувствителен к перепаду температур. Ранней весной вносите азотные удобрения. И обязательно – ежегодная обрезка, без нее не будет хороших урожаев.</p>
						</div>
						<h2>Заголовок H2</h2>
						<div>Растет&nbsp;абрикосовое дерево&nbsp;довольно быстро, но плодоносить начинают относительно поздно: насладиться первым урожаем можно лишь на пятый-седьмой год. Но если обеспечить правильный уход и не пересаживать молодые деревья, то абрикос может зацвести и на третий-четвертый год.</div>
						<div>Цветочных почек на абрикосе закладывается много, причем это происходит ежегодно, даже если дерево перегружено урожаем. Но эти почки, как и сами деревья, крайне плохо реагируют на резкие перепады среднесуточных температур. Во время весенней оттепели цветочные почки оживают, происходят химические, биохимические и структурные изменения. Но весной зачастую первая оттепель сменяется заморозками, во время которых температура резко снижается, что очень вредит цветочным почкам: они получают серьезные повреждения, вплоть до гибели.</div>

						<div class="article-img">
							<img class="image-inner-content" src="https://phnx-static.s3.eu-central-1.amazonaws.com/phnx/smak/59/85/5/59855/gallery/471d9d062062ab6cc4bb0fa1af24365e-resize_1Xquality_100Xallow_enlarge_0Xw_700Xh_700.jpg" alt="" title="">

							<div class="d-flex justify-content-between pt-1 pb-3">
								<div class="description img-source-name">Описание к изображению</div>
								<div class="source img-source-name">shutterstock.com</div>
							</div>

						</div>

						<!--<div>-->
							<!--<img class="image-inner-content" src="https://phnx-static.s3.eu-central-1.amazonaws.com/phnx/smak/59/85/5/59855/gallery/471d9d062062ab6cc4bb0fa1af24365e-resize_1Xquality_100Xallow_enlarge_0Xw_700Xh_700.jpg" alt="" title="">-->
							<!--<p class="img-source-name"><span>Источник:</span> Галерея картинок</p>-->
						<!--</div>-->
						<h3>Заголовок H3</h3>
						<div>Абрикос — светолюбивое и теплолюбивое растение, поэтому место для посадки обязательно должно быть солнечным, ничем не затененным. Чем больше количество тепла, полученного летом, тем легче дерево перенесет зиму. Поэтому нельзя сажать абрикосы в низинах, где собирается холодный воздух.</div>
						<div>К почве абрикос нетребователен, но лучше всего ему подходят глубокие, хорошо аэрированные почвы, содержащие известь.</div>
						<div>Засуху&nbsp;абрикосовое дерево&nbsp;переносит хорошо. Не боится абрикос и ветров, но северные ветра к нему лучше не пускать — абрикос любит тепло. Нельзя допускать застой влаги около дерева и попадание в нее соли.</div>

						<div class="article-img">
							<img class="image-inner-content" src="https://phnx-static.s3.eu-central-1.amazonaws.com/phnx/smak/59/85/5/59855/gallery/26c71ef745a2e9adfa5ac577558be6be-resize_1Xquality_100Xallow_enlarge_0Xw_700Xh_700.jpg" alt="" title="">

							<div class="d-flex justify-content-between pt-1 pb-3">
								<div class="description img-source-name">Описание к изображению</div>
								<div class="source img-source-name">shutterstock.com</div>
							</div>
						</div>

						<h4>Заголовок H4</h4>
						<div>В посадочной яме саженец следует разместить так, чтобы уровень земли был выше корневой шейки на 3-4 см. Сначала используют землю верхнего слоя (при выкопке ямы складывают отдельно от земли нижнего слоя), затем досыпают землю нижнего слоя. Землю уплотняют ногами, идя от краев ямы к центру. В результате должно получиться небольшое углубление вокруг саженца. Если этого не произошло, то околоплодный круг можно сформировать, сделав небольшую земляную насыпь по периметру.</div>
						<div>После посадки саженец обильно поливают, вылив под него 20-30 л воды. Околоплодный круг мульчируют (можно использовать перепревший навоз, торф, опилки и другую органику).</div>
						<div>Чтобы абрикос хорошо опылялся и давал высокие урожаи, желательно посадить 2-3 саженца на участке.</div>
						<h2>Текст, вставленный из Word-a</h2>
						<p style="margin-left:0cm; margin-right:0cm">В интервью украинским изданиям спортсменка призналась, что к победе пришлось прорываться «как танк», потому что никаких шансов давать не хотела настоящая стена из соперниц. Хотя протиснуться украинке все же удалось, и она даже пришла к победе со значительным отрывом. Ее результат был 1659:70. Наталья была единственной из участниц, которая выбежала из двух минут.</p>


						<div class="article-img">
							<div class="row">
								<div class="col-md-4"><a href="img/main_rest1.png" data-lightbox="gallery_name_1"><img src="img/main_rest1.png" class="fullwidth" alt=""></a></div>
								<div class="col-md-4 hidden-xs hidden-sm"><a href="img/main_city1.png" data-lightbox="gallery_name_1"><img src="img/main_city1.png" class="fullwidth" alt=""></a></div>
								<div class="col-md-4 hidden-xs hidden-sm"><a href="img/main_art3.png" data-lightbox="gallery_name_1"><img src="img/main_art3.png" class="fullwidth" alt=""></a></div>
							</div>

							<div class="d-flex justify-content-between pt-1 pb-3">
								<div class="description img-source-name">Описание к галерее</div>
								<div class="source img-source-name">shutterstock.com</div>
							</div>
						</div>



						<p style="margin-left:0cm; margin-right:0cm">Наталья Прищепа занимается бегом с 6 лет. Бегала кросс. Учитель физкультуры заметил одаренную девочку и посоветовал обратить на нее внимание тренеру. Первые годы бегунья занималась не очень вдохновлено, но, показав плохой результат на областных соревнованиях, решила, что пришло время ежедневных тренировок. &nbsp;По словам Натальи, она не придерживается никакого специального рациона, любит мясо и даже жареную картошку. При этом выглядит очень хрупкой и грациозной, бежит не только легко, но и красиво.</p>
						<h3>Цитата в тексте</h3>
						<div>Не стоит этого допускать — зимой корни могут повреждаться, ведь поверхностный слой почвы промерзает.</div>
						<div>
							<blockquote>
								<div>
									Большинство людей упускают появившуюся возможность, потому что она бывает одета в комбинезон и с виду напоминает работу
									<span>Steve Jobs</span>
								</div>
							</blockquote>
						</div>
						<div>Хотя абрикосовое дерево достаточно засухоустойчиво, в период активного роста кроны (май-июнь) ему нужны регулярные поливы. В дальнейшем поливать дерево можно только при сильной засухе. Если засухи нет, то и поливать не надо — это может привести к затяжному росту побегов, которые не успеют окрепнуть и могут подмерзнуть зимой.</div>
						<div>&nbsp;</div>
						<div><img class="image-inner-content" src="https://phnx-static.s3.eu-central-1.amazonaws.com/phnx/smak/59/85/5/59855/gallery/6a4836ca4aa7fc0996950c2e04ff669b-resize_1Xquality_100Xallow_enlarge_0Xw_700Xh_700.jpg" alt="" title=""></div>
						<h2>Youtube-видео в тексте</h2>
						<div>Начало весны и поздняя осень — время побелки штамбов, при этом в побелочный раствор добавляют медный купорос (концентрация — по инструкции).</div>
						<div>В мае или даже в конце апреля следует внимательно осмотреть абрикосовое дерево: обнаруженные морозобоины и раны необходимо зачистить до живых тканей и замазать, используя садовый вар.</div>
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e7Ka7D-ay8c"></iframe>
						</div>
						<div>Ежегодная обрезка - залог щедрых урожаев. обрезать необходимо до того, как распустяться почки. Удалять необходимо засохшие, поврежденные и растущие внутрь кроны ветви.</div>

						<h2>Vimeo видео в тексте</h2>
						<div class="text-justify">Большинство людей упускают появившуюся возможность, потому что она бывает одета в комбинезон и с виду напоминает работу.</div>
						<div class="text-justify">Уход за абрикосом совершенно не сложный, но есть несколько общих рекомендаций, которые увеличат урожай абрикос.

								<p class="readmore text readmore2"><span><strong>Читай также: </strong></span> <a href="https://smak.dev.phoenix.umh.ua/recept/vipechka/55031-prostoj-pirog-s-abrikosami"><strong>Пирог с абрикосами: 3 простых рецепта</strong></a></p>

							Обязательно уделите внимание выбору зимостойкого сорта абрикоса и подыщите для саженца светлое теплое место с подходящим грунтом. Хотя протиснуться украинке все же удалось, и она даже пришла к победе со значительным отрывом. Ее результат был 1659:70. Наталья была единственной из участниц, которая выбежала из двух минут.</div>
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://player.vimeo.com/video/192646839?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
						</div>
						<div>Опрыскивайте деревья для уничтожения вредителей и спор многих грибов. Не забывайте защищать ваше дерево в период весенних заморозков, так как абрикос очень чувствителен к перепаду температур. 							<p class="readmore text readmore2"><span><strong>Читай также: </strong></span> <a href="https://smak.dev.phoenix.umh.ua/conservatsia/varenie/71851-abrikosovyj-dzhem"><strong>Абрикосовый джем: простой проверенный рецепт без "сюрпризов"</strong></a></p>
							Ранней весной вносите азотные удобрения. И обязательно – ежегодная обрезка, без нее не будет хороших урожаев.</div>
						<div>Надеемся, что&nbsp;выращивание абрикосов&nbsp;станет для вас приятным занятием. Успехов!&nbsp;</div>
					</div>
				</section>
				<section>
					<hr>
					Напомним, ранее мы рассказывали, <a href="#">где провести выходные в Киеве: 5 ярких мероприятий</a>
					<hr>
					<div class="sm-icons">
						<b>Поделись:</b>
						<a href="https://www.facebook.com/sharer/sharer.php?u={URL}" target="_blank"><i class="fab fa-facebook-square"></i></a>
						<a href="https://twitter.com/share?url={URL}&amp;text={description}" target="_blank"><i class="fab fa-twitter-square"></i></a>
						<a href="https://www.pinterest.com/pin/find/?url={URL}" target="_blank"><i class="fab fa-pinterest-square"></i></a>
						<a href="https://www.linkedin.com/sharing/share-offsite/?url={URL}" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>

					<b>Теги:</b>
					<div class="d-inline">
						<a href="#">день молодежи</a>,
						<a href="#">праздник</a>,
						<a href="#">выходной</a>,
						<a href="#">отдых</a>,
						<a href="#">концерт</a>
					</div>
				</section>

				<section id="comments">
					<h2>Комментарии</h2>
					<div class="row">
						<div class="col-12 d-flex align-items-end bb-grey bt-grey">
							<ul class="comment-display">
								<li class="w-100xs">Отображать комментарии:</li>
								<li><a href="#" onclick="" class="active">новые сверху</a></li>
								<li><a href="#" onclick="">новые внизу</a></li>
								<li><a href="#" onclick="">по рейтингу</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="comments-form">
								<form action="#" method="post">
									<div class="form-group">
										<textarea class="form-control" id="inputtxt"></textarea>
									</div>
									<button class="btn btn-light">Оставить комментарий</button>
								</form>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="comments pt-3">
								<ul class="comment-list">
									<li class="comment">
										<article>
											<div class="comment-photo">
												<img src="./img/comment-photo.png" height="49" width="49" alt="">
											</div>
											<h6 class="title-20"><a href="index.html">Евгений Мирошниченко</a></h6>
											<p>Всем привет. Относительно недавно( 4 месяца назад), начал заниматся единоборством(кекушинкай), до этого занимался другими видами спорта, но есть значительный перерыв. Ходил, занимался, всё было тип-топ. Но настал такого момент совсем недавно что великая радость от новости что сегодня тренировка, меняется ужасную тоску что надо куда то идти и тренироватся. Однако не пропускаю, через силу тренируюсь. Это чувство знакомо, но в этот раз совсем невыносимо. Давай поделимся опытом, как это можно побороть.</p>
											<div class="comment-date">Вчера 16:00</div>
											<div class="like">
												<i class="fas fa-thumbs-up"></i>
												<i class="fas fa-thumbs-down"></i>
											</div>
											<div class="reply collapsed" data-toggle="collapse" data-target="#collapse_comment_1" aria-expanded="false">Ответить</div>
											<div class="collapse" id="collapse_comment_1" style="">
												<form action="">
													<div class="input-group my-3">
														<input type="text" class="form-control">
														<div class="input-group-append">
															<button class="btn btn-outline-secondary" type="submit">Добавить</button>
														</div>
													</div>
												</form>
											</div>
										</article>
										<ul class="sub-comment-list">
											<li class="comment">
												<article>
													<div class="comment-photo">
														<img src="./img/comment-photo.png" height="49" width="49" alt="">
													</div>
													<h6 class="title-20"><a href="index.html">Наталия Ярощук</a></h6>
													<p>Есть очень хороший способ начать занятия спортом - взять абонемент в какую - нибудь секцию. После этого как - то психологически легче, ходишь и занимаешься.</p>
													<div class="comment-date">Вчера 16:00</div>
													<div class="like">
														<i class="fas fa-thumbs-up"></i>
														<i class="fas fa-thumbs-down"></i>
													</div>
													<div class="reply collapsed" data-toggle="collapse" data-target="#collapse_comment_2" aria-expanded="false">Ответить</div>
													<div class="collapse" id="collapse_comment_2" style="">
														<form action="">
															<div class="input-group my-3">
																<input type="text" class="form-control">
																<div class="input-group-append">
																	<button class="btn btn-outline-secondary" type="submit">Добавить</button>
																</div>
															</div>
														</form>
													</div>
												</article>
											</li>
											<li class="comment">
												<article>
													<div class="comment-photo">
														<img src="./img/comment-photo.png" height="49" width="49" alt="">
													</div>
													<h6 class="title-20"><a href="index.html">Виктор Иванов</a></h6>
													<p>Конечно легче... Жаба давит на психологию и тренеровки все же посещаются. Не зря ведь заплатил за абонемент?!</p>
													<div class="comment-date">Вчера 16:00</div>
													<div class="like">
														<i class="fas fa-thumbs-up"></i>
														<i class="fas fa-thumbs-down"></i>

													</div>
													<div class="reply collapsed" data-toggle="collapse" data-target="#collapse_comment_3" aria-expanded="false">Ответить</div>
													<div class="collapse" id="collapse_comment_3" style="">
														<form action="">
															<div class="input-group my-3">
																<input type="text" class="form-control">
																<div class="input-group-append">
																	<button class="btn btn-outline-secondary" type="submit">Добавить</button>
																</div>
															</div>
														</form>
													</div>
												</article>
											</li>
										</ul>
									</li>
									<li class="comment">
										<article>
											<div class="comment-photo">
												<img src="./img/comment-photo.png" height="49" width="49" alt="">
											</div>
											<h6 class="title-20"><a href="index.html">Денис Корниенко</a></h6>
											<p>Спорт это хорошая вещь. Но начать не так уж и просто. Я начал заниматься спортом когда меня побили. Тогда я задумался, что я слабак и дрыщь. До этого я всегда отмазывался, мол пойду с понедельника и тому подобное.</p>
											<div class="comment-date">Вчера 16:00</div>
											<div class="like">
												<i class="fas fa-thumbs-up"></i>
												<i class="fas fa-thumbs-down"></i>

											</div>
											<div class="reply collapsed" data-toggle="collapse" data-target="#collapse_comment_4" aria-expanded="false">Ответить</div>
											<div class="collapse" id="collapse_comment_4" style="">
												<form action="">
													<div class="input-group my-3">
														<input type="text" class="form-control">
														<div class="input-group-append">
															<button class="btn btn-outline-secondary" type="submit">Добавить</button>
														</div>
													</div>
												</form>
											</div>
										</article>
									</li>
									<li class="comment">
										<article>
											<div class="comment-photo">
												<img src="./img/comment-photo.png" height="49" width="49" alt="">
											</div>
											<h6 class="title-20"><a href="index.html">Виктор Ященко</a></h6>
											<p>Любой вид спорта требует в начале усилий , но главное нужен ли тебе именно этот вид спорта ? Спорт должен идти в радость и приносить тебе пользу .
												Я занималась фитнесом , играла в волейбольной команде . Фитнесс приносил радось пока я не достигла желаемого результата , потом забросила . Волейбол не смотря на опухшие руки и порой сбитые колени меня привлекает и сейчас .
												Нужно определиться , что ты от спорта хочешь и выбирать то что тебе подходит .</p>
											<div class="comment-date">Вчера 16:00</div>
											<div class="like">
												<i class="fas fa-thumbs-up"></i>
												<i class="fas fa-thumbs-down"></i>

											</div>
											<div class="reply collapsed" data-toggle="collapse" data-target="#collapse_comment_5" aria-expanded="false">Ответить</div>
											<div class="collapse" id="collapse_comment_5" style="">
												<form action="">
													<div class="input-group my-3">
														<input type="text" class="form-control">
														<div class="input-group-append">
															<button class="btn btn-outline-secondary" type="submit">Добавить</button>
														</div>
													</div>
												</form>
											</div>
										</article>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section id="similar">
					<h2>Статьи по теме</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="post">
								<div class="post-inner">
									<a href="#1">
										<img src="img/main_music2.png" alt="" class="fullwidth">
									</a>
									<div class="post-caption">
										<!--<ul>-->
										<!--<li><a href="#"><span class="label">Город</span></a></li>-->
										<!--</ul>-->
										<div class="post-meta post-meta-hidden-outer">
											<div class="post-meta-hidden">
												<div class="icon icon-lg material-icons-share">
													<ul>
														<li>
															<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li>
															<a href="twitter.com/share?url=$url&amp;text=$description">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a href="#">
									<h2 class="secondary-header">
										Кровосток. Главные факты о творчестве мрачных рэперов
									</h2>
									<div class="counter-container">
										<i class="far fa-eye"></i><span class="counter">7893</span>
									</div>
								</a>

							</div>
						</div>
						<div class="col-md-4">
							<div class="post">
								<div class="post-inner">
									<a href="#1">
										<img src="img/main_music3.png" alt="" class="fullwidth">
									</a>
									<div class="post-caption">
										<!--<ul>-->
										<!--<li><a href="#"><span class="label">Город</span></a></li>-->
										<!--</ul>-->
										<div class="post-meta post-meta-hidden-outer">
											<div class="post-meta-hidden">
												<div class="icon icon-lg material-icons-share">
													<ul>
														<li>
															<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li>
															<a href="twitter.com/share?url=$url&amp;text=$description">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a href="#">
									<h2 class="secondary-header">
										Король дредов, Ямайки и регги. ТОП-5 вечных хитов Боба Марли
									</h2>
									<div class="counter-container">
										<i class="far fa-eye"></i><span class="counter">7893</span>
									</div>
								</a>

							</div>
						</div>
						<div class="col-md-4">
							<div class="post">
								<div class="post-inner">
									<a href="#1">
										<img src="img/main_rest1.png" alt="" class="fullwidth">
									</a>
									<div class="post-caption">
										<!--<ul>-->
										<!--<li><a href="#"><span class="label">Город</span></a></li>-->
										<!--</ul>-->
										<div class="post-meta post-meta-hidden-outer">
											<div class="post-meta-hidden">
												<div class="icon icon-lg material-icons-share">
													<ul>
														<li>
															<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li>
															<a href="twitter.com/share?url=$url&amp;text=$description">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a href="#">
									<h2 class="secondary-header">
										Великий пост: Шесть ресторанов Киева с постным меню
									</h2>
									<div class="counter-container">
										<i class="far fa-eye"></i><span class="counter">7893</span>
									</div>
								</a>

							</div>
						</div>
						<div class="col-md-4">
							<div class="post">
								<div class="post-inner">
									<a href="#1">
										<img src="img/main_rest2.png" alt="" class="fullwidth">
									</a>
									<div class="post-caption">
										<!--<ul>-->
										<!--<li><a href="#"><span class="label">Город</span></a></li>-->
										<!--</ul>-->
										<div class="post-meta post-meta-hidden-outer">
											<div class="post-meta-hidden">
												<div class="icon icon-lg material-icons-share">
													<ul>
														<li>
															<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li>
															<a href="twitter.com/share?url=$url&amp;text=$description">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a href="#">
									<h2 class="secondary-header">
										День свадьбы: пять мест для романтического ужина
									</h2>
									<div class="counter-container">
										<i class="far fa-eye"></i><span class="counter">7893</span>
									</div>
								</a>

							</div>
						</div>
						<div class="col-md-4">
							<div class="post">
								<div class="post-inner">
									<a href="#1">
										<img src="img/main_city3.png" alt="" class="fullwidth">
									</a>
									<div class="post-caption">
										<!--<ul>-->
										<!--<li><a href="#"><span class="label">Город</span></a></li>-->
										<!--</ul>-->
										<div class="post-meta post-meta-hidden-outer">
											<div class="post-meta-hidden">
												<div class="icon icon-lg material-icons-share">
													<ul>
														<li>
															<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li>
															<a href="twitter.com/share?url=$url&amp;text=$description">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a href="#">
									<h2 class="secondary-header">
										План реконструкции Андреевского спуска
									</h2>
									<div class="counter-container">
										<i class="far fa-eye"></i><span class="counter">7893</span>
									</div>
								</a>

							</div>
						</div>
						<div class="col-md-4">
							<div class="post">
								<div class="post-inner">
									<a href="#1">
										<img src="img/main_movie1.png" alt="" class="fullwidth">
									</a>
									<div class="post-caption">
										<!--<ul>-->
										<!--<li><a href="#"><span class="label">Город</span></a></li>-->
										<!--</ul>-->
										<div class="post-meta post-meta-hidden-outer">
											<div class="post-meta-hidden">
												<div class="icon icon-lg material-icons-share">
													<ul>
														<li>
															<a href="https://www.facebook.com/sharer.php?u={урл статьи которую шаришь}">
																<i class="fab fa-facebook-f"></i>
															</a>
														</li>
														<li>
															<a href="twitter.com/share?url=$url&amp;text=$description">
																<i class="fab fa-twitter"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a href="#">
									<h2 class="secondary-header">
										ТОП-5 фильмов с Моникой Белуччи
									</h2>
									<div class="counter-container">
										<i class="far fa-eye"></i><span class="counter">7893</span>
									</div>
								</a>

							</div>
						</div>
					</div>

				</section>
			</div>
			<div class="fix310">
				<div class="stiky">
					<div class="premium-banner sidebar-block">
						<img src="img/banner_premium.png" alt="">
					</div>

					<div class="sidebar-block">
						<div class="sidebar-block-body top-border">
							<h2 class="blc_header">Личность дня</h2>
							<a href="#" class="blc_content persone-content d-flex justify-content-around align-items-center">
								<img src="img/personoftheday.png" alt="">
								<div class="persone-name">
									ГОГОЛЬ Николай Васильевич
								</div>
							</a>
						</div>
					</div>

					<div class="sidebar-block">
						<div class="sidebar-block-body top-border">
							<h2 class="blc_header">Лучшие материалы</h2>
							<div  class="blc_content">
								<ul class="nav nav-tabs justify-content-between" id="best_materials" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="by_view-tab" data-toggle="tab" href="#by_view" role="tab" aria-controls="by_view" aria-selected="true">По просмотрам</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="by_comments-tab" data-toggle="tab" href="#by_comments" role="tab" aria-controls="by_comments" aria-selected="false">По комментариям</a>
									</li>
								</ul>
								<div class="tab-content" id="best_materialsContent">
									<div class="tab-pane fade show active" id="by_view" role="tabpanel" aria-labelledby="by_view-tab">
										<div class="media">
											<div class="number">1</div>
											<div class="media-body">
												<a href="#">
													Памяти Чарли Чаплина: ТОП-5 прекрасных фильмов с легендой кино<i class="far fa-eye"></i><span class="counter">19278</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">2</div>
											<div class="media-body">
												<a href="#">
													Кристен Стюарт 29: ТОП-5 лучших фильмов с ней<i class="far fa-eye"></i><span class="counter">9058</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">3</div>
											<div class="media-body">
												<a href="#">
													ТОП-5 триллеров, которые держат в напряжении до конца<i class="far fa-eye"></i><span class="counter">7893</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">4</div>
											<div class="media-body">
												<a href="#">
													Немецкому зоопарку пришлось дать крокодилу Фиделю новое имя из-за жалоб посетителей<i class="far fa-eye"></i><span class="counter">4878</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">5</div>
											<div class="media-body">
												<a href="#">
													Ожившие истории: ТОП-5 экранизаций книг, достойных просмотра<i class="far fa-eye"></i><span class="counter">3158</span>
												</a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="by_comments" role="tabpanel" aria-labelledby="by_comments-tab">

										<div class="media">
											<div class="number">1</div>
											<div class="media-body">
												<a href="#">
													Немецкому зоопарку пришлось дать крокодилу Фиделю новое имя из-за жалоб посетителей<i class="far fa-comment"></i><span class="counter">24878</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">2</div>
											<div class="media-body">
												<a href="#">
													Ожившие истории: ТОП-5 экранизаций книг, достойных просмотра<i class="far fa-comment"></i><span class="counter">2158</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">3</div>
											<div class="media-body">
												<a href="#">
													Кристен Стюарт 29: ТОП-5 лучших фильмов с ней<i class="far fa-comment"></i><span class="counter">9058</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">4</div>
											<div class="media-body">
												<a href="#">
													ТОП-5 триллеров, которые держат в напряжении до конца<i class="far fa-comment"></i><span class="counter">7893</span>
												</a>
											</div>
										</div>
										<div class="media">
											<div class="number">5</div>
											<div class="media-body">
												<a href="#">
													Памяти Чарли Чаплина: ТОП-5 прекрасных фильмов с легендой кино<i class="far fa-comment"></i><span class="counter">5678</span>
												</a>
											</div>
										</div>



									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="banner sidebar-block">
						<img src="img/banner_secondary1.png" alt="">
					</div>

					<div class="sidebar-block">
						<div class="sidebar-block-body top-border">
							<h2 class="blc_header">Опрос Афишы</h2>
							<div class="blc_content">
								<form>
									<p class="vote-title">Какой фильм по «Звёздным войнам» самый неудачный?</p>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
										<label class="form-check-label" for="exampleRadios1">
											Пробуждение силы (2015)
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
										<label class="form-check-label" for="exampleRadios2">
											Изгой-один (2016)
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option2">
										<label class="form-check-label" for="exampleRadios3">
											Последние джедаи (2017)
										</label>
									</div>
									<button type="button" class="btn btn-sm btn-block mt15 btn-outline-dark vote-btn">Проголосовать</button>
								</form>
							</div>
						</div>
					</div>

					<div class="banner sidebar-block">
						<img src="img/banner_secondary2.png" alt="">
					</div>

					<div class="sidebar-block">
						<div class="sidebar-block-body top-border">
							<h2 class="blc_header">Мы в соцсетях</h2>

							<div  class="blc_content">
								<!--<ul class="nav nav-tabs smedia justify-content-center" role="tablist">-->
								<!--<li class="nav-item">-->
								<!--<a class="nav-link active" data-toggle="tab" href="#fb" role="tab" aria-controls="fb" aria-selected="true">-->
								<!--<span class="fa-stack">-->
								<!--<i class="far fa-circle fa-stack-2x"></i>-->
								<!--<i class="fab fa-facebook-f fa-stack-1x"></i>-->
								<!--</span>-->
								<!--</a>-->
								<!--</li>-->
								<!--<li class="nav-item">-->
								<!--<a class="nav-link" data-toggle="tab" href="#tw" role="tab" aria-controls="tw" aria-selected="false">-->
								<!--<span class="fa-stack">-->
								<!--<i class="far fa-circle fa-stack-2x"></i>-->
								<!--<i class="fab fa-twitter fa-stack-1x"></i>-->
								<!--</span>-->
								<!--</a>-->
								<!--</li>-->
								<!--</ul>-->
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade active show" id="fb" role="tabpanel">
										<div id="fb-root" class=" fb_reset">
											<div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
												<div>
													<iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter.php?version=44#channel=f3561134e9fc4e4&amp;origin=http%3A%2F%2Fk.zsayti.com" style="border: none;"></iframe>
												</div>

											</div>
										</div>
										<script src="https://connect.facebook.net/uk_UA/sdk.js?hash=a52097a56bb56328ce4d700a77f74fa4&amp;ua=modern_es6" async="" crossorigin="anonymous"></script>
										<script id="facebook-jssdk" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&amp;version=v3.2&amp;appId=202832543530482&amp;autoLogAppEvents=1"></script>
										<script>(function(d, s, id) {
											var js, fjs = d.getElementsByTagName(s)[0];
											if (d.getElementById(id)) return;
											js = d.createElement(s); js.id = id;
											js.src = 'https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v3.2&appId=202832543530482&autoLogAppEvents=1';
											fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
										</script>
										<div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/Afisha.bigmir.net/" data-tabs="timeline" data-width="300" data-height="450" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=202832543530482&amp;container_width=300&amp;height=345&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fkolobok.ua.group%2F&amp;locale=uk_UA&amp;sdk=joey&amp;show_facepile=false&amp;small_header=false&amp;tabs=timeline&amp;width=300"><span style="vertical-align: bottom; width: 300px; height: 345px;"><iframe name="f1fa55321f80468" width="300px" height="345px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v3.2/plugins/page.php?adapt_container_width=true&amp;app_id=202832543530482&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df2c275585bf665c%26domain%3Dk.zsayti.com%26origin%3Dhttp%253A%252F%252Fk.zsayti.com%252Ff3561134e9fc4e4%26relation%3Dparent.parent&amp;container_width=300&amp;height=345&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fkolobok.ua.group%2F&amp;locale=uk_UA&amp;sdk=joey&amp;show_facepile=false&amp;small_header=false&amp;tabs=timeline&amp;width=300" style="border: none; visibility: visible; width: 300px; height: 345px;" class=""></iframe></span></div>
									</div>

									<!--<div class="tab-pane fade" id="tw" role="tabpanel">-->
									<!--2-->
									<!--</div>-->
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<footer class="top-border">
		<div class="container">
			<div class="row my-4">
				<div class="col-6 offset-3 col-sm-6 offset-sm-3 col-md-4 offset-md-4 col-lg-2 offset-lg-0 align-self-center">
					<img src="img/logo.svg" alt="">
				</div>
				<div class="col-md-12 col-lg-7">
					<nav class="navbar navbar-expand navbar-light nav-footer justify-content-sm-center">
						<div class="navbar-nav wrapped justify-content-center justify-content-sm-center justify-content-lg-start fullwidth justify-content-sm-between">
							<a class="nav-item nav-link" href="#">Город</a>
							<a class="nav-item nav-link" href="#">Кино</a>
							<a class="nav-item nav-link" href="#">Музыка</a>
							<a class="nav-item nav-link" href="#">Рестораны</a>
							<a class="nav-item nav-link" href="#">Исскуство</a>
							<a class="nav-item nav-link" href="#">Афиша</a>

						</div>
					</nav>
				</div>
				<div class="col-md-12 col-lg-3">
					<ul class="nav nav-tabs justify-content-center justify-content-lg-end" >
						<li class="nav-item ">
							<a href="https://www.facebook.com/pg/Afisha.bigmir.net" target="_blank" rel="nofollow">
									<span class="fa-stack" >
										<i class="far fa-circle fa-stack-2x"></i>
										<i class="fab fa-facebook-f fa-stack-1x"></i>
									</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9 col-xl-10">
					<p class="copyright">© 2019, ООО "Издательский Дом УМХ". Все права защищены.
						<br> Все права на материалы, опубликованные на данном ресурсе, принадлежат ООО «ИД УМХ». Какое-либо использование материалов без письменного разрешения ООО «ИД УМХ» запрещено.
						<br>При правомерном использовании материалов данного ресурса гиперссылка на <a href="http://afisha.bigmir.net">afisha.bigmir.net</a> обязательна.
						<br>По вопросам рекламы обращайтесь:
						<br>Отдел по работе с прямыми клиентами: <a href="mailto:">reklama@umh.com.ua</a> Тел: +38 (044) 207-33-05, +38 (044) 207-97-00
						<br>Отдел по работе с РА: Тел./факс: +38 044 207-97-07
					</p>
				</div>
				<div class="col-md-3 col-xl-2  justify-content-center justify-content-lg-end">
					<div id="siteLinksUmhGroup" class="d-flex justify-content-center justify-content-lg-end"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Modal -->
	<div class="modal search fade" id="search_modal" tabindex="-1" role="dialog" aria-labelledby="recovery_passLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<form class="fullwidth">
				<div>
					<button type="button" class="close cwhite" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-content">
					<form  role="search" >
						<div class="input-group">
							<input type="text" class="form-control no-border" placeholder="Что ищем?" autofocus/>
							<span class="input-group-btn">
                            <button class="btn btn-danger" type="button">Поиск</button>
                        </span>
						</div>
					</form>
				</div>
			</form>
		</div>
	</div>
	</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$("#search_modal").on('shown.bs.modal', function () {
			$(this).find('[autofocus]').focus();
		});
	</script>
	<script src="js/swiper.min.js"></script>
	<script src="js/core.min.js"></script>
	<script src="js/jquery.rd-navbar.js"></script>
	<script src="js/hc-sticky.js"></script>
	<script src="js/lightbox.min.js"></script>
	<!--<script src="js/app.js"></script>-->
	<script src="js/app.min.js"></script>
	<script type="text/javascript" src="//ui.ill.in.ua/s/groupsites.js?site=kolobok.ua"></script>
</html>