<!doctype html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="google-site-verification" content="os03JK6OWn2utKjiz9MuIFVna9J-rIRr67EUqvW0nWE" />
	<meta name="Author" content="smak.ua" />
	<link rel="canonical" href="section.htm">
	<title>Страница афиша</title>
	<meta name="description" content="описание" />
	<meta name="keywords" content=""/>
	<meta property="og:title" content="Главная это og:title"/>
	<meta property="og:type" content="index"/>
	<meta property="og:url" content="http://afisha.ua/"/>
	<meta property="og:description" content="описание og:description главной страници"/>
	<meta property="og:image" content="bmimg/a/berlin_smak/project/smak/img/smakua_social_network.jpg"/>
	<link rel="image_src" href="bmimg/a/berlin_smak/project/smak/img/smakua_social_network.jpg" />
	<meta property="og:site_name" content=""/>
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ua_smak">
	<meta name="twitter:creator" content="@ua_smak">
	<meta name="twitter:title" content="Главная">
	<meta name="twitter:description" content="afisha.ua - description страници.">
	<meta name="twitter:image" content="/img/social_network.jpg">
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/rd-navbar.css">
	<link rel="stylesheet" href="css/fa/all.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!--<link rel="stylesheet" href="css/style.css">-->
	<link rel="stylesheet" href="css/style.min.css">

</head>
	<body>

	<!--Navbar -->
	<div class="container-fluid " id="header_container">
		<div class="rd-navbar-wrap">
			<nav class="rd-navbar red-border no-xs-border" data-rd-navbar-lg="rd-navbar-static">
				<div class="rd-navbar-inner ">
					<!-- RD Navbar Panel -->
					<div class="rd-navbar-panel">
						<div class="rd-navbar-panel-canvas"></div>
						<!-- RD Navbar Toggle -->
						<button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
						<!-- END RD Navbar Toggle -->
						<!-- RD Navbar Collapse Toggle -->
						<!--иконка на мобильный-->
						<button class="rd-navbar-collapse-toggle">
							<a href="#"><i class="fas fa-user" style="color: #fff;"></i></a>
						</button>
						<button class="rd-navbar-collapse-toggle r1">
							<a href="#">
								<div class="fa-layers fa-fw" style="position: relative;">
									<div class="fas fa-envelope d-block" style="color: #fff;"></div>
									<div class="fa-layers-counter">27</div>
								</div>
							</a>
						</button>
						<!-- RD Navbar Search Toggle -->
						<div class="rd-navbar-search-wrap">
							<button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search">
								<i class="fas fa-search" style="color: #fff;"></i>
							</button>
							<div class="rd-navbar-search">
								<form action="" method="post">
									<div class="form-group ">
										<input id="rd-navbar-search-input" type="text" class="form-control" placeholder="Поиск">
									</div>
									<button type="submit" class="material-icons-search"></button>
								</form>
							</div>
						</div>
						<!-- END RD Navbar Search Toggle -->

						<!-- Brand mobile-->
						<div class="rd-navbar-brand hidden-lg hidden-xl">
							<a href="index.htm" class="brand-name">
								<img src="img/logo_w.svg" alt="">
							</a>
						</div>
						<!-- END Brand mobile-->
					</div>
					<!-- END RD Navbar Panel -->
				</div>
				<div class="rd-navbar-outer">
					<div class="rd-navbar-inner">
						<div class="rd-navbar-subpanel flex-column xs-inherit">

							<a class="navbar-brand align-self-center m-0 pb-3 position-md-absolute" href="index.htm">
								<img src="img/logo.svg" class="logo" alt="">
							</a>
							<!--языки на десктопах-->
							<ul class="nav-out-lists">
								<li class="dropdown">
									<a class="nav-link dropdown-toggle hidden-xs" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										UA
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										<a class="dropdown-item" href="#">UA</a>
										<a class="dropdown-item" href="#">RU</a>
									</div>
								</li>
							</ul>
							<div class="rd-navbar-nav-wrap justify-content-md-center  left-flange"  id="navbarNav">
								<!-- RD Navbar Nav -->
								<ul class="navbar-nav rd-navbar-nav">
									<li class="nav-item active">
										<a  class="nav-link" href="section.htm">Город</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Кино</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Музыка</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Рестораны</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="section.htm">Исскуство</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="karabas1.htm">Афиша</a>
									</li>
								</ul>
							</div>
							<!--поиск - конверт -юзер на десктопах-->
							<ul class="nav-out-lists right-out-list hidden-sm hidden-xs">
								<li class="nav-item d-flex hidden-xs">
									<a class="nav-link" href="#" data-toggle="modal" data-target="#search_modal"><i class="fas fa-search"></i></a>
									<a class="nav-link" href="#">
										<span class="fa-layers fa-fw position-relative">
											<i class="fas fa-envelope"></i>
											<span class="fa-layers-counter" style="background:Tomato">19</span>
										</span>
									</a>
									<a class="nav-link" href="#"><i class="fas fa-user"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>

		</div>
	</div>
	<!-- END RD Navbar -->

	<div class="container">
        <section id="categories">
            <h1 class="blc_header">Афиша</h1>
            <div class="category top-border">


                <form class="form-inline justify-content-between hidden-xs">


                    <div class="form-check mb-0 filter-list hidded">
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="ConcertCheck">
                            <label class="form-check-label" for="ConcertCheck">
                                Концерты
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="TheaterCheck">
                            <label class="form-check-label" for="TheaterCheck">
                                Театры
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="ForKidsCheck">
                            <label class="form-check-label" for="ForKidsCheck">
                                Детям
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="StandupCheck">
                            <label class="form-check-label" for="StandupCheck">
                                Stand-Up
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="SportCheck">
                            <label class="form-check-label" for="SportCheck">
                                Спорт
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="CircusCheck">
                            <label class="form-check-label" for="CircusCheck">
                                Цирк
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="ClubsCheck">
                            <label class="form-check-label" for="ClubsCheck">
                                Клубы
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="TravelsCheck">
                            <label class="form-check-label" for="TravelsCheck">
                                Экскурсии
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="SeminarsCheck">
                            <label class="form-check-label" for="SeminarsCheck">
                                Семинары
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="FestsCheck">
                            <label class="form-check-label" for="FestsCheck">
                                Фестивали
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="QuestsCheck">
                            <label class="form-check-label" for="QuestsCheck">
                                Квесты
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="ExhibitionCheck">
                            <label class="form-check-label" for="ExhibitionCheck">
                                Выставки
                            </label>
                        </div>
                        <div class="filter-item">
                            <input class="form-check-input" type="checkbox" id="MovieCheck">
                            <label class="form-check-label" for="MovieCheck">
                                Кино
                            </label>
                        </div>



                        <div class="filter-daterange">
                            <div class="form-row input-daterange">
                                <div class="col-auto">
                                    <label class="sr-only" for="filter_datefrom">С</label>
                                    <input type="text"  class="datepicker form-control mb-2" id="filter_datefrom" placeholder="С">
                                </div>
                                <div class="col-auto">
                                    <label class="sr-only" for="filter_dateto">По</label>
                                    <input type="text"  class="datepicker form-control mb-2" id="filter_dateto" placeholder="По">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="filter-buttons">
                        <button type="button" class="btn btn-link" onclick="advancedfilter()">
                            <i class="far fa-calendar-alt"></i>
                            <i class="fas fa-angle-down"></i>
                        </button>

                        <button type="submit" class="btn btn-primary">Применить</button>
                    </div>



                </form>


                <div class="row">
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/20.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Я куплю тебе Мальдивы (Киевский театр «Тысячелетие»)</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Театры</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Atlas / Атлас</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/15.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Подпольный стендап в Зеленом театре</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/stand-up/" class="ec-category" tabindex="0">Stand-up</a>
                                            </span>
                                        </object>
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Клубы</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Зелёный Театр</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/14.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Игра престолов: Новый сезон</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Дворец Украина</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/4.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">13/12/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Ліга Сміху / Лига Смеха - 2019</h5>
                                    <span class="price">150-3500 грн </span>

                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Фестивали</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Дворец Украина</span>
                                            </a>
                                        </object>
                                    </span>
                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/5.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">05/08/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Royal Blood</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Арт-завод Платформа</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/6.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">The Great Gatsby ballet</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Клубы</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Дворец Украина</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/7.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">18/09/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Дэва Премал и Митен</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">МЦКИ (Октябрьский)</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/8.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">05/10/19</span>
                                        <span class="ec-time">19:00</span>
                                    </div>
                                    <h5 class="card-title">Время и Стекло / Новая программа</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Киевский Дворец Спорта</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 py-3">
                        <div class="top-events bg-dark p-3 top-border">
                            <div class="red-arrow_prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                            <div class="red-arrow" tabindex="0" role="button" aria-label="Next slide"></div>

                            <h3 class="blc_header">Топовые мероприятия</h3>

                            <!-- Slider main container -->
                            <div class="swiper-container swiper-karabas">
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="card karabas">
                                            <img src="img/karabas/1.jpeg" class="card-img" alt="...">
                                            <a href="#event">
                                                <div class="card-img-overlay bg-warning">
                                                    <div class="ec-datetime">
                                                        <span class="ec-date">04/10/19</span>
                                                        <span class="ec-time">20:00</span>
                                                    </div>
                                                    <h5 class="card-title">Brunettes Shoot Blondes</h5>
                                                    <span class="price">350-990 грн</span>
                                                    <div class="ec-categories">
                                                        <object>
                                                            <span style="display: block;">
                                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                                            </span>
                                                        </object>
                                                        <object>
                                                            <span style="display: block;">
                                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Клубы</a>
                                                            </span>
                                                        </object>
                                                    </div>
                                                    <span style="display: block;">
                                                        <object>
                                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                                <span class="ec-city">Киев,</span>
                                                                <span class="ec-hall">Atlas / Атлас</span>
                                                            </a>
                                                        </object>
                                                    </span>
                                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card karabas">
                                        <img src="img/karabas/21.jpeg" class="card-img" alt="...">
                                        <a href="#">
                                            <div class="card-img-overlay bg-warning">
                                                <div class="ec-datetime">
                                                    <span class="ec-date">04/10/19</span>
                                                    <span class="ec-time">20:00</span>
                                                </div>
                                                <h5 class="card-title">Витівки ангелів</h5>
                                                <span class="price">350-990 грн </span>
                                                <div class="ec-categories">
                                                    <object>
                                                    <span style="display: block;">
                                                        <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Театры</a>
                                                    </span>
                                                    </object>
                                                </div>
                                                <span style="display: block;">
                                                    <object>
                                                        <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                            <span class="ec-city">Киев,</span>
                                                            <span class="ec-hall">Atlas / Атлас</span>
                                                        </a>
                                                    </object>
                                                </span>
                                                <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                            </div>
                                        </a>
                                    </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card karabas">
                                            <img src="img/karabas/22.jpeg" class="card-img" alt="...">
                                            <a href="#">
                                                <div class="card-img-overlay bg-warning">
                                                    <div class="ec-datetime">
                                                        <span class="ec-date">04/10/19</span>
                                                        <span class="ec-time">20:00</span>
                                                    </div>
                                                    <h5 class="card-title">Мастер и Маргарита</h5>
                                                    <span class="price">350-990 грн </span>
                                                    <div class="ec-categories">
                                                        <object>
                                                            <span style="display: block;">
                                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Театры</a>
                                                            </span>
                                                        </object>
                                                    </div>
                                                    <span style="display: block;">
                                                        <object>
                                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                                <span class="ec-city">Киев,</span>
                                                                <span class="ec-hall">Atlas / Атлас</span>
                                                            </a>
                                                        </object>
                                                    </span>

                                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card karabas">
                                            <img src="img/karabas/1.jpeg" class="card-img" alt="...">
                                            <a href="#">
                                                <div class="card-img-overlay bg-warning">
                                                    <div class="ec-datetime">
                                                        <span class="ec-date">04/10/19</span>
                                                        <span class="ec-time">20:00</span>
                                                    </div>
                                                    <h5 class="card-title">Brunettes Shoot Blondes</h5>
                                                    <span class="price">350-990 грн </span>
                                                    <div class="ec-categories">
                                                        <object>
                                                            <span style="display: block;">
                                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                                            </span>
                                                        </object>
                                                        <object>
                                                            <span style="display: block;">
                                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Клубы</a>
                                                            </span>
                                                        </object>
                                                    </div>
                                                    <span style="display: block;">
                                                        <object>
                                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                                <span class="ec-city">Киев,</span>
                                                                <span class="ec-hall">Atlas / Атлас</span>
                                                            </a>
                                                        </object>
                                                    </span>

                                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card karabas">
                                        <img src="img/karabas/2.jpeg" class="card-img" alt="...">
                                        <a href="#">
                                            <div class="card-img-overlay bg-warning">
                                                <div class="ec-datetime">
                                                    <span class="ec-date">04/10/19</span>
                                                    <span class="ec-time">20:00</span>
                                                </div>
                                                <h5 class="card-title">Олексій Горбунов</h5>
                                                <span class="price">490-2600 грн </span>
                                                <div class="ec-categories">
                                                    <object>
                                                        <span style="display: block;">
                                                            <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Театры</a>
                                                        </span>
                                                    </object>
                                                </div>
                                                <span style="display: block;">
                                                    <object>
                                                        <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                            <span class="ec-city">Киев,</span>
                                                            <span class="ec-hall">CARIBBEAN club</span>
                                                        </a>
                                                    </object>
                                                </span>

                                                <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                            </div>
                                        </a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/9.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">07/09/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Ліга Сміху / Лига Смеха - 2019</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Клубы</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">МЦКИ (Октябрьский)</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/10.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">UPARK 2019</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Клубы</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">SKY family PARK</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/11.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Сергей Жадан</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Atlas / Атлас</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/12.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">ZAKAT на Всі.Свої D12</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Клубы</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">D12</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/13.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">ДахаБраха</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Киевский Дворец Спорта</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/3.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">27/08/19</span>
                                        <span class="ec-time">19:00</span>
                                    </div>
                                    <h5 class="card-title">FOALS / ФОАЛС</h5>
                                    <span class="price">1190-1790 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Клубы</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Арт-завод Платформа</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/2.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Олексій Горбунов</h5>
                                    <span class="price">490-2600 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Театры</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">CARIBBEAN club</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/16.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">The Rasmus</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Клубы</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Stereo Plaza</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/17.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Onuka / Онука и НАОНИ</h5>
                                    <span class="price">240-2400 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">МЦКИ (Октябрьский)</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/18.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">LADIES’ NIGHT</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Театры</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Atlas / Атлас</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/19.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Женщина на миллион</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Театры</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Національний палац мистецтв «Україна» (малий зал)</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/1.jpeg" class="card-img" alt="...">
                            <a href="#event">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Brunettes Shoot Blondes</h5>
                                    <span class="price">350-990 грн</span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Клубы</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Atlas / Атлас</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/21.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Витівки ангелів</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Театры</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Atlas / Атлас</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/22.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Мастер и Маргарита</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Театры</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Atlas / Атлас</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/1.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Brunettes Shoot Blondes</h5>
                                    <span class="price">350-990 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/concerts/" class="ec-category" tabindex="0">Концерты</a>
                                            </span>
                                        </object>
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Клубы</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">Atlas / Атлас</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 py-3">
                        <div class="card karabas">
                            <img src="img/karabas/2.jpeg" class="card-img" alt="...">
                            <a href="#">
                                <div class="card-img-overlay bg-warning">
                                    <div class="ec-datetime">
                                        <span class="ec-date">04/10/19</span>
                                        <span class="ec-time">20:00</span>
                                    </div>
                                    <h5 class="card-title">Олексій Горбунов</h5>
                                    <span class="price">490-2600 грн </span>
                                    <div class="ec-categories">
                                        <object>
                                            <span style="display: block;">
                                                <a href="https://kiev.karabas.com/clubs/" class="ec-category" tabindex="0">Театры</a>
                                            </span>
                                        </object>
                                    </div>
                                    <span style="display: block;">
                                        <object>
                                            <a href="https://kiev.karabas.com/hall/klub-atlas/" class="ec-place" tabindex="0">
                                                <span class="ec-city">Киев,</span>
                                                <span class="ec-hall">CARIBBEAN club</span>
                                            </a>
                                        </object>
                                    </span>

                                    <object><a href="#" class="btn btn-success btn-sm btn-block">Купить</a></object>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Назад</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Дальше</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
	</div>
	<footer class="top-border">
		<div class="container">
			<div class="row my-4">
				<div class="col-6 offset-3 col-sm-6 offset-sm-3 col-md-4 offset-md-4 col-lg-2 offset-lg-0 align-self-center">
					<img src="img/logo.svg" alt="">
				</div>
				<div class="col-md-12 col-lg-7">
					<nav class="navbar navbar-expand navbar-light nav-footer justify-content-sm-center">
						<div class="navbar-nav wrapped justify-content-center justify-content-sm-center justify-content-lg-start fullwidth justify-content-sm-between">
							<a class="nav-item nav-link" href="#">Город</a>
							<a class="nav-item nav-link" href="#">Кино</a>
							<a class="nav-item nav-link" href="#">Музыка</a>
							<a class="nav-item nav-link" href="#">Рестораны</a>
							<a class="nav-item nav-link" href="#">Исскуство</a>
							<a class="nav-item nav-link" href="#">Афиша</a>

						</div>
					</nav>
				</div>
				<div class="col-md-12 col-lg-3">
					<ul class="nav nav-tabs justify-content-center justify-content-lg-end" >
						<li class="nav-item ">
							<a href="https://www.facebook.com/pg/Afisha.bigmir.net" target="_blank" rel="nofollow">
									<span class="fa-stack" >
										<i class="far fa-circle fa-stack-2x"></i>
										<i class="fab fa-facebook-f fa-stack-1x"></i>
									</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9 col-xl-10">
					<p class="copyright">© 2019, ООО "Издательский Дом УМХ". Все права защищены.
						<br> Все права на материалы, опубликованные на данном ресурсе, принадлежат ООО «ИД УМХ». Какое-либо использование материалов без письменного разрешения ООО «ИД УМХ» запрещено.
						<br>При правомерном использовании материалов данного ресурса гиперссылка на <a href="http://afisha.bigmir.net">afisha.bigmir.net</a> обязательна.
						<br>По вопросам рекламы обращайтесь:
						<br>Отдел по работе с прямыми клиентами: <a href="mailto:">reklama@umh.com.ua</a> Тел: +38 (044) 207-33-05, +38 (044) 207-97-00
						<br>Отдел по работе с РА: Тел./факс: +38 044 207-97-07
					</p>
				</div>
				<div class="col-md-3 col-xl-2  justify-content-center justify-content-lg-end">
					<div id="siteLinksUmhGroup" class="d-flex justify-content-center justify-content-lg-end"></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Modal -->
	<div class="modal search fade" id="search_modal" tabindex="-1" role="dialog" aria-labelledby="recovery_passLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<form class="fullwidth">
				<div>
					<button type="button" class="close cwhite" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-content">
					<form  role="search" >
						<div class="input-group">
							<input type="text" class="form-control no-border" placeholder="Что ищем?" autofocus/>
							<span class="input-group-btn">
                            <button class="btn btn-danger" type="button">Поиск</button>
                        </span>
						</div>
					</form>
				</div>
			</form>
		</div>
	</div>
	</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$("#search_modal").on('shown.bs.modal', function () {
			$(this).find('[autofocus]').focus();
		});
	</script>
	<script src="js/swiper.min.js"></script>
	<!--<script src="js/core.min.js"></script>-->
	<script src="js/jquery.rd-navbar.js"></script>
	<script src="js/hc-sticky.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script>
    $('.datepicker').datepicker({
        language: 'ru',
        format: 'dd-mm-yyyy',
        startDate: '0',
        startView: '0'
    });
</script>

	<!--<script src="js/app.js"></script>-->
	<script src="js/app.min.js"></script>
	<script type="text/javascript" src="//ui.ill.in.ua/s/groupsites.js?site=bigmir.net"></script>
</html>