@media (min-width: 992px) {
  .branding {
    /*background: url(../images/branding.jpg) center top no-repeat fixed rgb(255, 255, 255);*/
  }
  .branding .top-add {display: none;}
  /*.branding .container {background-color: white}*/
  body.branding {
    margin-top: 140px;
  }
}


/*preloader*/
.areaForLoader {background: #006838; overflow: hidden; position: fixed; left: 0; top: 0; right:0; bottom:0; z-index: 9999;}
.preloaderlogo {margin-bottom: 25px;width: 200px;}
.preloader {margin: 45vh auto; width: 200px; height: 30px; text-align: center; font-size: 10px;}
@media (max-width: 560px) {
  .preloader {margin: 25vh auto; }
}
.preloader > div {background-color: #fff; height: 10px; width: 10px; border-radius: 50%;display: inline-block; -webkit-animation: stretchdelay 0.7s infinite ease-in-out; animation: stretchdelay 0.7s infinite ease-in-out;}
.preloader .circ2 {-webkit-animation-delay: -0.6s; animation-delay: -0.6s;}
.preloader .circ3 {-webkit-animation-delay: -0.5s; animation-delay: -0.5s;}
.preloader .circ4 {-webkit-animation-delay: -0.4s; animation-delay: -0.4s;}
.preloader .circ5 {-webkit-animation-delay: -0.3s; animation-delay: -0.3s;}
@-webkit-keyframes stretchdelay {0%, 40%, 100% {-webkit-transform: translateY(-10px)}20% {-webkit-transform: translateY(-20px)}}
@keyframes stretchdelay {0%, 40%, 100% {transform: translateY(-10px);-webkit-transform: translateY(-10px);} 20% {transform: translateY(-20px);-webkit-transform: translateY(-20px);}}

.pt3 {padding-top: 3px;}
.cgreen {
  color: green;
}
.cyellow {
  color: #ffc107;
}
.cred {
  color: #dc3545;
}
.cwhite {
  color: white;
}
.fullwidth, .TextPhoto{width: 100%}
.halfwidth{width: 50%}
.w-auto{width: auto;}
.d-contents{display: contents;}
  .go-top {
    /*border: 2px solid #19891a;*/
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font-size: 17px;
    width: 40px;
    height: 39px;
    position: fixed;
    top: 85vh;
    right: 37px;
    margin-top: -20px;
    text-align: center;
    color: #fff;
    z-index: 9999;
  }
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }
  .fadeOutUp {
    -webkit-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @-webkit-keyframes fadeOutUp {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  }
  @keyframes fadeOutUp {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  }
  @media (max-width: 575px) {.hidden-xs {display: none!important;}}
  @media (min-width: 576px) and (max-width: 767px) {.hidden-sm{display: none!important;}}
  @media (min-width: 768px) and (max-width: 992px) {.hidden-md{display: none!important;}}
  @media (min-width: 993px) and (max-width: 1199px) {.hidden-lg{display: none!important;}}
  @media (min-width: 1200px) {.hidden-xl{display: none!important;}}
  .hidden{display: none;}
  .box-shadow {box-shadow: 1px 1px 10px #777;}
  .dashed {text-decoration: underline dashed;}
  .uppercase{text-transform: uppercase}
  .underline {text-decoration: none;  position: relative;}
  .ma{margin: auto}
  .m0{margin: 0;}
  .p0{padding: 0;}
  .mt0{margin-top: 0}
  .mt5{margin-top: 5px}
  .mt10{margin-top: 10px}
  .mt12{margin-top: 12px}
  .mt15{margin-top: 15px}
  .mt20{margin-top: 20px}
  .mt25{margin-top: 25px}
  .mt30{margin-top: 30px}
  .mt35{margin-top: 35px}
  .mt40{margin-top: 40px}
  .mt45{margin-top: 45px}
  .mt50{margin-top: 50px}
  .mt55{margin-top: 55px}
  .mt60{margin-top: 60px}
  .mt65{margin-top: 65px}
  .ml0{margin-left: 0}
  .ml5{margin-left: 5px}
  .ml10{margin-left: 10px}
  .ml15{margin-left: 15px}
  .ml20{margin-left: 20px}
  .ml25{margin-left: 25px}
  .mr0{margin-right: 0!important;}
  .mr5{margin-right: 5px!important;}
  .mr10{margin-right: 10px!important;}
  .mr15{margin-right: 15px!important;}
  .mr20{margin-right: 20px!important;}
  .mr25{margin-right: 25px!important;}
  .pb0{padding-bottom: 0}
  .pb5{padding-bottom: 5px}
  .pb10{padding-bottom: 10px}
  @media (max-width: 991px) {
    .b10md{padding-bottom: 10px}
  }
  .pb15{padding-bottom: 15px}
  .pb20{padding-bottom: 20px}
  .pb25{padding-bottom: 25px}
  .pb30{padding-bottom: 30px}
  .pb35{padding-bottom: 35px}
  .pb40{padding-bottom: 40px}
  .pb45{padding-bottom: 45px}
  .pb50{padding-bottom: 50px}
  .pb55{padding-bottom: 55px}
  .pb60{padding-bottom: 60px}
  .pb65{padding-bottom: 65px}

.mb0{margin-bottom: 0!important;}
.mb5{margin-bottom: 5px}
.mb10{margin-bottom: 10px}
.mb15{margin-bottom: 15px}
.mb20{margin-bottom: 20px}
.mb25{margin-bottom: 25px}
.mb30{margin-bottom: 30px}
  .mb98 {margin-bottom: 98px;}
  .f16{font-size: 16px;}
  .f18{font-size: 18px;}
  .f20{font-size: 20px;}
  .f24{font-size: 24px;}
  .h0{height: 0px;}
  .ha{height: auto;}

  /*реклама баннеры adds*/
@media all and (max-width: 991px){
  .top-add{display: none}
}
.top-add{
  padding: 10px 0;
  text-align: center;
  margin: auto;
}

/*content*/
.fix310, .ruber {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
body {
  /*background-image: url(../images/euro_2020_full_map.jpg);*/
  /*background-color: #009cb3;*/
  /*background-size: contain;*/
  line-height: 1.6;
  font-family: "OpenSansRegular", sans-serif;
}
@font-face {
  font-family: "OpenSansRegular";
  src: url("../fonts/OpenSansRegular.eot");
  src: url("../fonts/OpenSansRegular.eot?#iefix") format("embedded-opentype"),
  url("../fonts/OpenSansRegular.woff") format("woff"),
  url("../fonts/OpenSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
.container {
  background: white;
}
.fix310{
  flex: 0 0 320px;
  width: 320px;
  max-width: 320px;
}
.ruber{
  flex: 0 0 calc(100% - 320px);
  width: calc(100% - 320px);
  max-width: calc(100% - 320px);
}
@media (max-width: 991px) {
  .fix310{flex: 0 0 100%; width:100%;max-width:100%; text-align: center;}
  .ruber{
    flex: 0 0 100%;
    width:100%;
    max-width:100%;
  }

}
.fix310 > *, .ruber > * {padding-bottom: 20px;}
 .stiky .row:first-child{padding-top: 12px;}
 .stiky .row:last-child .col-20.pb20,.stiky .row:last-child .col-20.pb20 .h5 {padding-bottom: 0; margin-bottom: 0;}

.fixed{padding-bottom: 0}
button, input, textarea, select {
  display: inline-block;
  -webkit-appearance: none;
  outline: none;
  color: inherit;
  overflow: visible;
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
  border: 0;
}
 input[type="checkbox"] {
  -webkit-appearance: checkbox;
}
input[type="radio"] {
  -webkit-appearance: radio;
}
.navbar-light .navbar-nav .nav-link,.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link:hover {color: white;}

.navbar-light .navbar-nav .nav-link:after
{
  content: '';
  display: block;
  height: 2px;
  width: 0;
  margin: auto;
  transition: all .3s ease-in-out;
  background-color: white;
  transform: translateY(3px);
}
 .navbar-light .navbar-nav .active>.nav-link:after, .navbar-light .navbar-nav .nav-link:hover:after
 {
   content: '';
   display: block;
   height: 2px;
   width: 100%;
   transition: all .3s ease-in-out;
   background-color: white;
   transform: translateY(3px);
}

.brand {max-height: 70px;}
.btn-outline-success, .form-control::placeholder{color: black}
.btn-success {
  color: #fff;
  background-color: #009cb3;
  border-color: #009cb3;
}
.btn-success:hover {
  color: #fff;
  background-color: #0083B3;
  border-color: #0083B3;
}

.btn-outline-success:focus,
.btn-outline-success.focus,
.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-success.dropdown-toggle:focus {box-shadow: none;}
.search-form .btn-outline-success:not(:hover), .user-btn, .search-form input{color: white}
.modal.search {
  background: black;
  opacity: 0.8 !important;
}
.rd-navbar ol, .rd-navbar ul {
  list-style: none;
  padding-left: 0;}

.rd-navbar-dropdown a {
  color: white;
  transition: 0.2s ease-in;
  border-bottom: 1px dashed #fff;
}
.rd-navbar-dropdown a:hover {
  color: #02AFFF;
  text-decoration: none;
}
.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-dropdown li.rd-navbar--has-dropdown > a:after, .rd-navbar-fullwidth .rd-navbar-nav > li > .rd-navbar-dropdown li.rd-navbar--has-dropdown > a:after {
  content: "\f105";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #999999;
  font-style: normal;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 11px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.list-inline-0 > li {display: inline-block;}
.icon {
  display: inline-block;
  text-align: center;
  transition: .3s;
}
.icon-circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  transition: .3s;
}
.icon-default {
  background-color: #fff;
  color: #999999;}
.icon-default:hover,
.icon-gray-base:hover {
  /*background-color: #fff602;*/
  color: #000;
  text-decoration: none;}
.icon-circle {
  border-radius: 50%;
  border: 1px solid #999999;
}
.icon-circle:hover {
  border: 1px solid transparent;
}
.post { position: relative;}
.post-variant-1 {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.post .post-caption {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 10px;
  text-align: left;
  z-index: 1;
  pointer-events: none;
}
.post .post-caption > * {pointer-events: auto;}
.post-variant-1 {margin-top: 12px;}
.side-block .post-variant-1 {margin-top: 0;}
.post-variant-1 .post-caption > div {
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
}
.post .post-inner {
  display: inline-block;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
}
.post-caption ol, .post-caption ul, .post-variant-3 ol, .post-variant-3 ul {list-style: none; padding: 0;margin: 0;}
.post-variant-1 h1, .post-variant-1 .h1, .post-variant-1 h4, .post-variant-1 .h4, .post-variant-1 h5, .post-variant-1 .h5 {font-size: 16px;}
.post-caption .h1, .post-caption .h1 a, .post-caption .h1, .post-caption .h5 a {color: #fff;transition: .3s all ease;}

.post-caption .h1 a:hover,
a:hover .post-caption .h5,
a:hover .post-caption .h1,
.post-caption .h5 a:hover
{
  color: #009cb3;
  transition: .3s all ease;
}

.post-variant-1 .post-caption .h5{color: #fff;}
@media (min-width: 480px){
  .post-variant-1 .h1, .post-variant-1 h1 {
    font-size: 24px;
  }
}

@media (min-width: 992px){
  .post-variant-1 .h1, .post-variant-1 h1 {
    font-size: 30px;
  }
}
@media (min-width: 480px){
  .post-variant-1 .h5, .post-variant-1 h5 {
    font-size: 14px;
    line-height: 1.4;
  }

  .video-photo-swiper .post-variant-1 .h5, .video-photo-swiper .post-variant-1 h5 {
    font-size: 18px;
  }
}
.games-slider .swiper-slide{
  border-left: 0.5px solid #b9b9b9;
  border-right: 0.5px solid #b9b9b9;
  padding: 0 8px;
}

.label {
  text-transform: capitalize;
  font-size: 100%;
  font-family: "Noto Serif";
  font-style: italic;
  font-weight: 700;
  border-radius: 0;
  padding: 0 6px;
  transition: 0.2s ease-in;
}
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.label-warning {background-color: #fff602;}
.label-warning:hover {background: #000;color: #fff602;}
.post-caption a:hover { text-decoration: none;}
.post .post-meta-hidden-outer {display: none; width: 100%;}
.post .post-meta,.post-meta-time {
  /*font-family: "Noto Serif";*/
  /*font-style: italic;*/
  font-size: 13px;
  line-height: 2;
  text-decoration: none!important;
  color: #fff;}
.post-meta-hidden {
  position: relative;
  display: inline-block;}
.post-variant-3 .post-meta-time:before {
  color: #333;
}
.post-meta-time .comment-count i {
  margin: 0 5px 0 10px;
}
@media (min-width: 480px){
  .post .post-meta-hidden-outer {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    /* justify-content: space-between; */
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.post-variant-1 .post-caption:after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  top: 50%;
  left: 0;
  opacity: 0.8;
  background-image: -webkit-linear-gradient(top, transparent 0%, black 100%);
  background-image: linear-gradient(to bottom, transparent 0%, black 100%);
  background-repeat: repeat-x;
  -webkit-transition: .4s all ease;
  transition: .4s all ease;
  z-index: -1;}
.post-variant-1:hover .post-caption:after {opacity: 1;top: 40%;}
.post-variant-3 h1, .post-variant-3 h2, .post-variant-3 h3, .post-variant-3 h4, .post-variant-3 h5, .post-variant-3 h6, .post-variant-3 .h1, .post-variant-3 .h2, .post-variant-3 .h3, .post-variant-3 .h4, .post-variant-3 .h5, .post-variant-3 .h6 {
  margin-top: 17px;}
.post-link  {color: #000; transition: .3s all ease;}
 .post-link:hover {color: #02AFFF; text-decoration: none;}

.post-meta-hidden > .icon {
  width: 38px;
  height: 35px;
  line-height: 35px;
  text-align: right;}
.post-meta-hidden > .icon > ul > li + li {margin-left: 16px;}
.post-variant-1 .post-meta-hidden a {color: #fff;}
.post-meta-hidden + * {transition: .3s ease-out;}
.post-meta-hidden > .icon > ul {
  position: absolute;
  right: 100%;
  top: 0;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: 0;
  transition: .3s ease-in;
  pointer-events: none;
  font-size: 16px;
}
.post-meta-hidden > .icon:hover > ul {
  pointer-events: all;
  opacity: 1;
  z-index: 99;}
.post-variant-1 .post-meta-hidden > div {color: #fff602;}
.post-variant-3 .post-meta-hidden > div {color: #333;}
.post-variant-1 .post-meta-hidden div:hover {color: #fff;}
.post-meta-hidden > .icon {
  width: 38px;
  height: 35px;
  line-height: 35px;
  text-align: right;}
.icon:before {
  position: relative;
  display: inline-block;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-style: normal;
  font-size: 16px;
  speak: none;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}
.material-icons-share:before {content: "\f1e0";}

.heading-divider {margin-top: 10px;overflow: hidden;}
@media (min-width: 992px){
  .heading-divider h1, .heading-divider h2, .heading-divider h3, .heading-divider h4, .heading-divider h5, .heading-divider h6, .heading-divider .h1, .heading-divider .h2, .heading-divider .h3, .heading-divider .h4, .heading-divider .h5, .heading-divider .h6 {
    display: inline-block;
    padding-right: 8px;
    position: relative;  }
}
.heading-divider h1:after, .heading-divider h2:after, .heading-divider h3:after, .heading-divider h4:after, .heading-divider h5:after, .heading-divider h6:after, .heading-divider .h1:after, .heading-divider .h2:after, .heading-divider .h3:after, .heading-divider .h4:after, .heading-divider .h5:after, .heading-divider .h6:after {
  content: '';
  position: absolute;
  background: #000;
  width: calc(100vw - 100% - 360px);
  height: 1px;
  left: 100%;
  bottom: 15px
}
.heading-divider h2, .heading-divider .h2 {
  /*font-family: 'Noto Serif', serif;*/
  /*font-style: italic;*/
  font-size: 21px;
  font-weight: 400;
  line-height: 1.5;
}

.responsive-tabs .nav-item .active, .nav-link.accordion-link.active {
  border-bottom: 3px solid #02AFFF;
  /* font-style: italic; */
}
.tab-pane.fade.active{opacity: 1;transition: opacity 0.15s linear;}


.responsive-tabs .nav-item:after {
  content: '';
  position: absolute;
  left: 50%;
  right: 50%;
  content: "";
  height: 3px;
  bottom: 0;
  background: #02AFFF;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  opacity: 0;
}
.responsive-tabs .nav-item:hover:after {
  left: 0;
  right: 0;
  width: auto;
  opacity: 1;
}

.nav-tabs .nav-link.block-header, .nav-tabs.block-header {border: none;}

.responsive-tabs .nav-item {
  position: relative;
  font-family: "Noto Sans";
  font-size: 16px;
  font-weight: 700;
}




.game-date {
  font-size: 10px;
  float: left;
}
.game-time {
  font-size: 10px;
  float: right;
}

.games-slider .team-flag {
  display: inline-block;
  vertical-align: middle;
}
.games-slider .team-flag img {
  display: block;
  width: 20px !important;
  height: 20px;
  border-radius: 50%;
  webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.team-goals {
   display: inline-block;
  float: right;
  /*vertical-align: middle;*/
  /*position: absolute;*/
  /*right: 0;*/
  /*top: 2px;*/
  /*background: white;*/
}
.tooltip-inner {
  text-align: left;
}
.fact{display: flex;justify-content: space-between;}
.fact .goal-time {
  padding-right: 10px;
}
.time-articles  {
  margin: 0;
  padding: 0;
  font-size: 12px;

}
.time-articles a {
  /*color: #000000;*/
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.time-articles .article {
  padding: 4px 0 5px 0;
  font-size: 14px;
  margin-bottom: 10px;
}
 .article {position: relative;}
.time-articles .article__time {
  float: left;
  font-size: 11px;
  line-height: 17px;
  color: #666;
  /* margin-top: -1px; */
}
.time-articles .article__title {
  margin-left: 35px;
  font-size: 14px;
  line-height: 20px;
}
.time-articles__date {
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 0 5px 0;
  color: #666;
  font-size: 14px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 10px;
}
.article__comments_count{font-size: 12px;}
.text_bold a {
  color: #c60304;
}
 .article__title i {
  color: initial;
   padding-right: 5px;
}
.button {
  display: inline-block;
  white-space: nowrap;
  color: white;
  outline: 0;
  margin: 0;
  border: 0;
  text-indent: 0;
  font-size: 11px;
  line-height: 22px;
  height: 22px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  /* user-select: none; */
  font-family: "Sans-Condense_Bold", Arial, sans-serif;
}
.button_grey {
  color: #666;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 28px;
  height: 28px;
  background-color: #eee!important;
}
.button_block {
  display: block;
  text-align: center;
  margin: auto;
}
.solid-line1 {border-bottom: 1px solid #000;}
.solid-line2 {border-bottom: 2px solid #000;}
.solid-line3 {border-bottom: 3px solid #000;}

.block-header{
  font-weight: bold;
  background: #009cb3;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  padding: 5px 5px;
}

.block-header .nav-link {
  padding: .25rem .5rem;
}
.block-header .nav-item a {
 color: white;
}
.block {
  padding-bottom: 20px;
}
.block:first-child {
  padding-top: 12px;
}
.game-table{width: 100%}
.game-table tr {
  border-bottom: 1px solid #e5e5e5;
}
.game-table th {
  height: 35px;
}
.game-table th, .game-table td {
  padding: 0;
  text-align: center;
  width: 35px;
}
.game-table td {
  height: 40px;
  line-height: 38px;
  vertical-align: middle;
}
td.team.team-flag {
  width: 65px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
td.team.team-flag img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  margin-top: -2px;
  width: 20px !important;
  border-radius: 50%;
}

.popover-body hr {
  margin-top: 0;
  margin-bottom: 0;
}
.two-collumn{
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
}
footer ul {
  list-style: none;
  /*font-family: "Noto Serif", "Times New Roman", Times, serif;*/
  /*font-style: italic;*/
  padding: 0 0 8px 0;
  margin: 0;
}
footer ul a {
  color: #02AFFF;
  transition: 0.2s ease-in;
}
footer ul a:hover {
  transition: 0.2s ease-in;
  text-decoration: none;
}
footer .tag-list > * {
  display: inline-block;
  margin-top: 8px;
  margin-left: 8px;
}
/*footer .tag-list  {*/
  /*-moz-column-count: 1;*/
  /*-webkit-column-count: 1;*/
  /*column-count: 1;*/
/*}*/

ul.nav-menu.footer-menu {
  text-align: center;
  margin: 20px 0;
  padding: 0;
  list-style-type: none;
}
ul.nav-menu li {
  display: inline-block;
  margin-right: 16px;
}
ul.nav-menu li a {
  display: block;
  text-transform: uppercase;
  line-height: 32px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #009cb3;
  padding: 0 10px;
}


footer .tag-list a {
  color: #000;
  background-color: #efefef;
  border-color: #efefef;
}
footer .tag-list a:hover, footer .tag-list a:active {
  color: #fff602;
  background-color: #222222;
  border-color: #222222;
}
.road {
  /*background-image: url(../images/road-euro2020.png);*/
  /*background-size: contain;*/
  /*background-repeat: no-repeat;*/
  /*background-position-y: 50px;*/
  background-color: white;
  margin: auto;
  }
/*@media (max-width:767px ) {*/
  /*.road {background-position-y: 95px;  }*/
/*}*/
/*@media (min-width:768px ) and (max-width:991px ) {*/
  /*.road {background-position-y: 65px;  }*/
/*}*/
footer .container {
   background: transparent;
}
footer p {
  background-color: white;
  font-size: 11px;
  color: gray;
}
.field-container, .field-container-mobile {position: absolute;}
.position-container, .position-container-mobile{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.position-container a:hover, .position-container-mobile a:hover{
  text-decoration: none;
}

/*@media (min-width: 576px) and (max-width: 767px) {*/
  /*.position-container{*/
    /*height: 333px;*/
  /*}*/
/*}*/
/*@media (min-width: 768px) and (max-width: 991px) {*/
  /*.position-container{*/
    /*height: 445px;*/
  /*}*/
/*}*/
/*@media (min-width: 992px) and (max-width: 1199px) {*/
  /*.position-container{*/
    /*height: 402px;*/
  /*}*/
/*}*/
/*@media (min-width: 1200px)  {*/
  /*.position-container{*/
    /*height: 464px;*/
  /*}*/
/*}*/
.position{
  display: block;
  width: 24px;
  height: 24px;
  text-align: center;
  border-radius: 50%;
  webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: white;
  margin: auto;
}
.players-table .position{
  width: unset;
  height: unset;
  text-align: left;
  color: inherit;
}
.position.host{
  background: #d0021b;
}
.position.guest {
  background: #007bb9;
}
.tooltip-inner {
  background-color: #009cb3;
  font-size: small;
  line-height: 1;
  margin: 5px 0 0 0
}
.bs-tooltip-top .arrow::before
/*.bs-tooltip-auto[x-placement^="top"] .arrow::before*/
{

  border-top-color: #17a3b8;
}
.games-slider a:hover{text-decoration: none}
.bar-step {
  position: absolute;
  margin-top: -20px;
  z-index: 1;
  font-size: 12px;
}
.bar-step.second-command {
  margin-top: 0;
}
.label-txt {
  float: right;
}
.second-command .label-txt {
  padding-top: 20px;
}
.label-line {
  float: left;
  background: #000;
  height: 35px;
  width: 1px;
  margin-right: 5px;
}
.penalty-table a {margin: 0 10px;}
.goals-table,
.penalty-table,
.stat-table,
.warnings-table {color: #454545;}
.event span{margin: 0 10px;}
.goals-table .event,
.penalty-table .event,
.stat-table .event,
.warnings-table .event {
  border-top: 1px solid #e5e5e5;
  height: 30px;
}

.goals-table .row:last-child .event,
.penalty-table .row:last-child .event,
.stat-table .row:last-child .event,
.warnings-table .row:last-child .event
{
  border-bottom: 1px solid #e5e5e5;
}

.goals-table .left-player,
.penalty-table .left-player,
.stat-table .left-player,
.penalty-table .penalty-series-count,
.stat-table .penalty-series-count,
.warnings-table .left-player
{border-right: 1px solid #dfdfdf;}

.goals-table .right-player,
.penalty-table .right-player,
.warnings-table .right-player {text-align: right;}
.penalty-table .penalty-series-count, .stat-table .penalty-series-count{text-align: center}
.stat-table .event {height: auto;}
.stat-table img {
  width: 24px;
  margin: 5px;
}
.stat-table .left-player {
  text-align: right;
}

ul.online-match-list {
  /*font-size: 12px;*/
  /*line-height: 1.5;*/
  color: #454545;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.online-match-list p {margin-bottom: 0;}
.online-match-item {
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0;
}
.online-match-item:first-child {
  padding-top:  0;
}
.online-match-item .match-time {
  float: left;
  padding: 0 20px 0 0;
  font-weight: bold;
}

.online-match-item .online-item-text {
  overflow-wrap: break-word;
}
.news-text_intro{
  text-align: center;
  font-weight: bold;
}

.players-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 10px 10px;
  border-bottom: 1px solid #e5e5e5;
  /* table-layout: fixed; */
  text-transform: uppercase;
  font-size: 12px;
}
.players-table tr {
  border-bottom: 1px solid #e5e5e5;
  /* line-height: 38px; */
}
td.player-info span.player-position {
  margin-right: 15px;
}
.players-table td, .players-table td a {
  text-transform: none;
  color: #454545;
  line-height: 20px;
}
table.players-table i {
  display: inline-block;
  margin: 0 2px;
  width: 8px;
  height: 8px;
  background: transparent;
  border: solid 1px #a4a4a4;
  text-align: center;
  border-radius: 50%;
  webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.players-table i.yellow-card {
  background-color: #f8e71c;
  border: solid 1px #f8e71c;
}
.players-table i.red-card {
  background-color: #d0021b;
  border: solid 1px #d0021b;
}
.players-table i.change {
  background-color: #007bb9;
  border: solid 1px #007bb9;
}
.players-table i.on {
  background-color: #7ed321;
  border: solid 1px #7ed321;
}
ul.signs {
  padding: 20px 0 20px;
  margin: 0;
  list-style-type: none;
}
ul.signs li {
  font-size: 12px;
  width: 33%;
  float: left;
}
#nav-tabContent .tab-pane {
  padding-top: 15px;
}


.side-block-header, .sidebar_block .header {
  background: #009cb3;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  padding: 5px 10px;
}
.side-block-header a, .sidebar_block .header a{color: white;}

.sidebar_block .content {
  font-size: 14px;
  padding: 10px 0 0;
}
.content.news-line .row {
  margin-bottom: 14px;
  font-size: 12px
}
.content.news-line .row.day-label {
  margin-bottom: 14px;
  font-size: 12px
}
.sidebar_block a {
  text-decoration: none;
}
.sidebar_block .week-day{text-align: right;}
.sidebar_block .week-day, .sidebar_block .date {
  border-bottom: 1px solid #d8d8d8;
  color: #949494;
  text-transform: uppercase;
}
.post-variant-1 a {width: 100%;}
.header-title {font-size: 16px; font-weight:bold; color: white; margin: 0; padding: 0;}
.bootstrap-select .btn-light {
  color: #ffffff;
  background-color: #009cb3;
  border-color: #ffd800;
}


.bootstrap-select .btn-light:not(:disabled):not(.disabled):active:focus,
.bootstrap-select .btn-light:not(:disabled):not(.disabled).active:focus,
.bootstrap-select .btn-light.dropdown-toggle:focus, .pagination-container .page-link:focus,.btn-outline-success:not(:disabled):not(.disabled).active:focus {box-shadow: none;outline: none!important;}
.bootstrap-select .dropdown-item.active, .bootstrap-select .dropdown-item:active {
  background-color: #009cb3;
}
.selectpicker.no-border, .no-border .btn.dropdown-toggle, .form-control.no-border {border: none;}
a:hover.no-border {border-color: transparent!important;}
.bootstrap-select {
  width: 145px;
  margin-left: 10px!important;
}
.to-right .filter-option {
  text-align: right!important;
}
@media (min-width: 992px) {
  .login-form .dropdown-menu {
    left: auto;
    right: 0;
    border: 1px solid #009cb3;
  }
}

.login-form .dropdown-item.active, .login-form .dropdown-item:active {
  color: black;
  text-decoration: none;
  background-color: white;
}
.login-form .form-control, .login-form div .btn-outline-success:not(:hover) {border: 1px solid #009cb3;}

.pagination-container{margin-top: 10px;}
.pagination-container .page-item.active .page-link {
  background-color: #009cb3;
  border-color: #009cb3;
}
.tabs .btn-outline-success:not(:disabled):not(.disabled).active {
  color:white;
  border-color: transparent;
  border-bottom: inset 3px #ffd800;
  background-color: transparent;
}

.tabs .btn-outline-success:not(:disabled):not(.disabled),.tabs .btn-outline-success:not(:disabled):not(.disabled):active {
  color:white;
  border-color: transparent;
  border-bottom: inset 3px transparent;
  background-color: transparent;
}
.tabs .btn-outline-success:not(:disabled):not(.disabled):active:focus,
.tabs .btn-outline-success:not(:disabled):not(.disabled).active:focus{box-shadow: none;outline: none!important;}

.games-table-wrapper .flag-holder img {
  border-radius: 50%;
  width: 20px !important;
  height: 20px;
  margin: 0 auto;
}
.games-table-wrapper .row{border-top: 1px solid #e5e5e5;}
.games-table-wrapper .row:last-child{border-bottom: 1px solid #e5e5e5;}

.games-table-wrapper .left-team, .games-table-wrapper .right-team{
  /*display: flex;*/
  /*justify-content: space-between;*/
  line-height: 16px;
  margin: 5px 0;
}
.games-table-wrapper .left-team{
  text-align: right;
  display: flex;
  justify-content: flex-end;
}
 .games-table-wrapper .right-team{
  text-align: left;
   display: flex;
   justify-content: flex-start;
}
.games-table-wrapper .right-team a, .games-table-wrapper .left-team a {
  margin: 0 5px;
}
.first-team, .second-team, .score{font-size: 1.5rem}
.live-status {
  position: absolute;
  top: -13px;
  text-align: center;
  width: calc( 100% - 20px);
  font-size: 16px;
  color: red;
  text-transform: uppercase;
  font-weight: bold;
}
@media (max-width: 575px)  {
  .games-table-wrapper .left-team, .games-table-wrapper .right-team{justify-content: center!important;}
}
.games-table-wrapper .more{float: right}
.games-table-wrapper .event-container{line-height: 30px;}
.games-table-wrapper .game-date{font-size: 18px; float: none; text-align: center;}

#groups_name .nav-item a:hover, #groups_name .nav-item a:focus {border-color: transparent;}

.groups-games .games-table-wrapper .row {border-top: 1px solid transparent;}
.groups-games .games-table-wrapper .row:last-child{border-bottom: 1px solid transparent;}
.groups-games .games-table-wrapper .row:last-child {border-top: 1px solid transparent;}

.playoff-graph {position: relative;}
.playoff-graph a:hover{text-decoration: none;}
.playoff-game {
  position: absolute;
  display: block;
  width: 82px;
  height: 90px;
  color: #232323;
  padding: 5px 8px;
  background-color: #ffffff;
  border: solid 1px #979797;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.playoff-game .item-header {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 5px;
}

.playoff-table-container .team-info {
  font-size: 13px;
  margin-bottom: 3px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}
.playoff-game .team-flag {
  border: 1px solid transparent;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
}

.playoff-game .team-name {
  display: inline-block;
  vertical-align: middle;
  color: #232323;
}
.swiper-slide a .team-name,
.swiper-slide a .team-goals
{color: black}

.playoff-game .team-goals {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 0;
  top: 2px;
  background: white;
}

.playoff-game .team-flag img {
  display: block;
  width: 20px !important;
  height: 20px;
  border-radius: 50%;
  webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

h3.playoff-game-title {
  position: absolute;
  top: -22px;
  left: 35px;
  font-size: 12px;
  text-align: center;
  color: #01293d;
  white-space: nowrap;
}
.playoff-game.third-place h3.playoff-game-title {
   left: -2px;
   top: -22px;
   letter-spacing: 0.7px;
  white-space: nowrap;
}

@media (min-width: 1200px) {
  .playoff-game.one-eighth-1 {left: 35px; top: 44px;}
  .playoff-game.one-eighth-2 {left: 35px; top: 165px;}
  .playoff-game.one-eighth-3 {left: 35px; top: 258px;}
  .playoff-game.one-eighth-4 {left: 35px; top: 396px;}
  .playoff-game.one-eighth-5 {right: 35px; top: 44px;}
  .playoff-game.one-eighth-6 {right: 35px; top: 165px;}
  .playoff-game.one-eighth-7 {right: 35px; top: 258px;}
  .playoff-game.one-eighth-8 {right: 35px; top: 396px;}
  .playoff-game.one-quarter-1 {left: 140px;  top: 108px;}
  .playoff-game.one-quarter-2 {left: 140px;  top: 327px;}
  .playoff-game.one-quarter-3 {right: 140px; top: 108px;}
  .playoff-game.one-quarter-4 {right: 140px; top: 327px;}
  .playoff-game.semifinal-1 {left: 250px; top: 219px;}
  .playoff-game.semifinal-2 {right: 250px; top: 219px;}
  .playoff-game.third-place {left: 310px;  top: 380px;  width: 110px;}
  .playoff-game.final {left: 310px;  top: 88px;  border: solid 1px #dba762;  width: 110px;}
}
@media (min-width: 992px) and (max-width: 1199px) {
  .playoff-game.one-eighth-1 {left: 35px; top: 44px;}
  .playoff-game.one-eighth-2 {left: 35px; top: 137px;}
  .playoff-game.one-eighth-3 {left: 35px; top: 229px;}
  .playoff-game.one-eighth-4 {left: 35px; top: 322px;}
  .playoff-game.one-eighth-5 {right: 35px; top: 44px;}
  .playoff-game.one-eighth-6 {right: 35px; top: 137px;}
  .playoff-game.one-eighth-7 {right: 35px; top: 229px;}
  .playoff-game.one-eighth-8 {right: 35px; top: 322px;}
  .playoff-game.one-quarter-1 {left: 140px;  top: 86px;}
  .playoff-game.one-quarter-2 {left: 140px;  top: 278px;}
  .playoff-game.one-quarter-3 {right: 140px; top: 86px;}
  .playoff-game.one-quarter-4 {right: 140px; top: 278px;}
  .playoff-game.semifinal-1 {left: 194px; top: 180px;}
  .playoff-game.semifinal-2 {right: 194px; top: 180px;}
  .playoff-game.third-place {left: 262px;  top: 335px;  width: 110px;}
  .playoff-game.final {left: 262px;  top: 60px;  border: solid 1px #dba762;  width: 110px;}
}

@media (min-width: 768px) and (max-width: 991px) {
  .playoff-game.one-eighth-1 {left: 35px; top: 44px;}
  .playoff-game.one-eighth-2 {left: 35px; top: 165px;}
  .playoff-game.one-eighth-3 {left: 35px; top: 258px;}
  .playoff-game.one-eighth-4 {left: 35px; top: 376px;}
  .playoff-game.one-eighth-5 {right: 35px; top: 44px;}
  .playoff-game.one-eighth-6 {right: 35px; top: 165px;}
  .playoff-game.one-eighth-7 {right: 35px; top: 258px;}
  .playoff-game.one-eighth-8 {right: 35px; top: 376px;}
  .playoff-game.one-quarter-1 {left: 140px;  top: 102px;}
  .playoff-game.one-quarter-2 {left: 140px;  top: 314px;}
  .playoff-game.one-quarter-3 {right: 140px; top: 102px;}
  .playoff-game.one-quarter-4 {right: 140px; top: 314px;}
  .playoff-game.semifinal-1 {left: 250px; top: 208px;}
  .playoff-game.semifinal-2 {right: 250px; top: 208px;}
  .playoff-game.third-place {left: 296px;  top: 380px;  width: 110px;}
  .playoff-game.final {left: 296px;  top: 88px;  border: solid 1px #dba762;  width: 110px;}
}

.playoff-graph-mobile .block-main-content {background: white; padding: 15px 15px;}
.playoff-graph-mobile .playoff-game-status a.playoff-game:nth-child(even) {margin-right: 20px;}
.playoff-graph-mobile .single-item a.playoff-game {float: none;  margin: 0 auto !important;  width: 50%;}
.playoff-graph-mobile a.playoff-game {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: calc(50% - 10px);
  width: -webkit-calc(50% - 10px);
  width: -moz-calc(50% - 10px);
  display: block;
  float: left;
  margin-bottom: 20px;}
.playoff-graph-mobile .playoff-game.final {border: solid 1px #dba762;}

.teams-list a.news-link {
  display: block;
  position: relative;
  min-height: 56px;
}
/*.teams-list .block {*/
  /*border-radius: 16px;*/
  /*overflow: hidden;*/
   /*margin-bottom: 0;*/
   /*position: relative;*/
   /*min-height: 200px;*/
   /*margin-bottom: 20px;*/
   /*box-shadow: 0 2px 21px 0 rgba(0, 0, 0, 0.4);*/
   /*-webkit-box-shadow: 0 2px 21px 0 rgba(0, 0, 0, 0.4);*/
   /*-moz-box-shadow: 0 2px 21px 0 rgba(0, 0, 0, 0.4);*/
/*}*/
.teams-list  a img{width: 100%}
.teams-list  a.news-link:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(1, 41, 61, 0), #009cb3);
  background-image: -webkit-linear-gradient(to bottom, rgba(1, 41, 61, 0), #009cb3);
  background-image: -moz-linear-gradient(to bottom, rgba(1, 41, 61, 0), #009cb3);
  background-image: -o-linear-gradient(to bottom, rgba(1, 41, 61, 0), #009cb3);
}

.teams-list  .tean-item {
  overflow: hidden;
  /*border-radius: 16px;*/
}
.teams-list  .tean-item a.news-link:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(1, 41, 61, 0), #009cb3);
  background-image: -webkit-linear-gradient(to bottom, rgba(1, 41, 61, 0), #009cb3);
  background-image: -moz-linear-gradient(to bottom, rgba(1, 41, 61, 0), #009cb3);
  background-image: -o-linear-gradient(to bottom, rgba(1, 41, 61, 0), #009cb3);
  transition: all 0.15s ease-out;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
}
.teams-list .tean-item:hover  a.news-link:after {
  opacity: 1;
  content: '';
  transition: all 0.15s ease-out;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
}
.teams-list .news-info {
   padding: 14px 10px;
   bottom: 0;
   width: 100%;
   position: absolute;
   z-index: 2;
 }
 .teams-list h2.news-title {
   color: white;
   float: left;
   margin: 0;
   font-size: 16px;
   line-height: 34px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   max-width: calc(100% - 34px);
   max-width: -webkit-calc(100% - 34px);
   max-width: -moz-calc(100% - 34px);
 }
.teams-list .team-flag {
  float: right;
}
.teams-list .team-flag img {
  width: 34px !important;
  height: 34px;
  display: block;
  border-radius: 50%;
  webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.comments ul {list-style: none;}
.comment-list .comment {
  padding: 0 0 0 61px;
  position: relative;
}
.comment-list .comment article {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 13px;
  margin-bottom: 18px;
}
.comment-list .comment .comment-photo {
  background-color: #e8e6df;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 49px;
  height: 49px;
  position: absolute;
  left: 0;
  top: 4px;
  overflow: hidden;
}
.comment-list .comment .title-20 {margin-bottom: 4px;}
.comment-list .comment p {
  color: #6f6f6f;
  margin-bottom: 5px;
}
.comment-list .comment .comment-date {
  color: #afafaf;
  display: inline-block;
  font-size: 11px;
  line-height: 23px;
  margin-right: 10px;
}
.comment-list .comment .reply {
  cursor: pointer;
  color: #c7c7c7;
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  line-height: 23px;
  margin-right: 10px;
  /*opacity: 0;*/
}
/*.comment-list .comment article:hover .reply {opacity: 1;}*/
.comments-form {
  padding: 12px 0 7px;
  margin-top: -20px;
}

.comment-list .like {
  color: #afafaf;
  display: inline-block;
  font-size: 11px;
  line-height: 23px;
  margin-right: 10px;
}
.comment-list .like i:first-child {
  margin-right: 15px;
}
.comment-list .like i {
  margin-right: 5px;
  cursor: pointer;
}

.comment-list .like .like-counter {
  display: inline-block;
  text-align: center;
  background: url(../images/like-counter.png) no-repeat;
  width: 34px;
  font-weight: bold;
}
.comment-display {
  font-size: 11px;
  margin: 5px 0;
  padding: 0;
  line-height: 11px;
  list-style: none;
}
.comment-display li:first-child, .comment-display li:last-child {
  border-right: none;
}
.comment-display li {
  display: inline-block;
  margin-right: 10px;
  border-right: 1px solid #7e7e7e;
  padding-right: 10px;
  height: 10px;
}
.comment-display li a.active {
  color: #343434;
  font-weight: bold;
}
.comment-display li a {
  /*color: #17a3b8;*/
  display: inline-block;
}
.bt-grey {border-top: 1px solid #e4e4e4;}
.bb-grey {border-bottom: 1px solid #e4e4e4;}
.pointer:before
{
  content:'Скрыть коментарии';
  color: #17a3b8;
  font-weight: bold;
}
.pointer:after
{
  content:"\f139";
  color: #17a3b8;
  font-weight: bold;
  padding-left: 10px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}
.pointer.collapsed:before
{
  content:'Показать коментарии';
  color: #17a3b8;
  font-weight: bold;
}
.pointer.collapsed:after
{
  content:"\f13a";
  color: #17a3b8;
  font-weight: bold;
  padding-left: 10px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}
.comments-form .form-control {border: 1px solid #ced4da;}
.comments-form .btn-light {border-color: #dae0e5;}
.video-icon-container{
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  color: white;
}

.content-img-container {margin-bottom: 1rem;}
.content-img-container .source-txt-container {background-color: #7c7c7c; padding: 0 10px;}
.content-img-container .source-txt-container .description {margin-right: 15px; color: white;}
.content-img-container .source-txt-container span {font-size: 11px; color: #b9b9b9; line-height: 2; text-transform: uppercase;}

.socials .share{
  padding: 0;
  list-style: none;
  margin: 0;
  display: inline-block !important;
}
.socials p {
  display: inline;
  font-weight: bold;
  margin-right: 10px;
}
.socials .share li {
  padding-right: 5px;
  display: inline-block;
}
.socials .share a:hover{text-decoration: none;}
.socials .share .like-counter {
  display: inline-block;
  text-align: center;
  background: url(../images/like-counter.png) no-repeat;
  width: 34px;
  background-position-y: 2px;
}
.national-team{text-transform: uppercase;}
.mainland{
  color: #009cb3;
  font-weight: bold;
  margin-right: 5px;
}
.fifa-rating{
  font-weight: bold;
  margin-left: 5px;
}
.arrow_n, .arrow_p {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}

.arrow_n:focus, .arrow_p:focus {
  outline: none;
}
.arrow_n {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23009cb3'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}
.arrow_p {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23009cb3'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto;
}
.news-line {
  padding-bottom: 10px;
}

.news-line a:hover{
  text-decoration: none;
  color: #494f54;
}
.news-line a{
  display: inline-block;
}
.news-line .date-time {
  font-size: 11px;
  text-transform: uppercase;
}
.news-line h4 {
  font-size: 1em;
  font-weight: bold;
}
.news-line p {
  font-size: 14px;
}
.news-line-separator {
  border-bottom: dotted 1px black;
  padding-bottom: 0;
  margin-bottom: 10px;
}

.match-center .team-flag {
  display: inline-block;
}

.match-center .team-flag img {
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;
  width: 20px !important;
  border-radius: 50%;
}
.news-blocks-container {margin-top: 12px;}

.news-blocks-container p a {color: #2196F3;}

.news-blocks-container .tabs {
  padding-top: 12px;
}
.title{
  font-size: 26px;
  font-weight: bold;
  padding-bottom: 0;
}
.subtitle{
  font-size: 19px;
}
@media (min-width: 992px) {
  .mob-premium-banner {display: none}
}
@media (max-width: 991px) {
  .main-news-container {display: none}
}

.search_form .form-control {
  border: 1px solid #009cb3;
}
ul.list33 {
  /*color: #919191;*/
  /*font-family: 'DINRoundProRegular',Arial,Helvetica,sans-serif;*/
  font-size: 12px;
  list-style-type: none;
  margin: 7px 0 6px 0;
  padding: 0;
}
.fl-l {
  float: left;
}
.fl-r {
  float: right;
}
ul.list33 li {
  overflow: hidden;
  display: inline;
  display: inline-block;
  display: -moz-inline-stack;
  zoom: 1;
}
.comment-border {border: 1px solid #6c757d;}

.news-blocks-container .team-right img, .news-blocks-container .team-left img, .rounded_img {
  border-radius: 50%;
  filter: drop-shadow(1px 1px 5px #aaa);
}
.games-slider .team-flag img, .game-table .team-flag img, .games-table-wrapper .flag-holder img, .playoff-graph .team-flag img{ filter: drop-shadow(1px 1px 2px #aaa);}
.site-banner .embed-responsive-4by3::before {padding-top: 0;}

.news-blocks-container iframe
{
  margin: 20px auto;
  width: 100%;
  height: auto;
  min-height: 480px;
}
@media (min-width: 521px) and (max-width: 767px) {
  .news-blocks-container iframe{
    min-height: 380px;
  }
}
@media (min-width: 451px) and (max-width: 520px) {
  .news-blocks-container iframe{
    min-height: 320px;
  }
}
@media (min-width: 351px) and (max-width: 450px) {
  .news-blocks-container iframe{
    min-height: 240px;
  }
}
@media (max-width: 350px) {
  .news-blocks-container iframe{
    min-height: 180px;
  }
}
