@charset "utf-8";

@media screen and (max-width: 1320px) {
.article_top .article__title {
    font: 33px/1.1em 'proxima', Arial, sans-serif; font-weight: 900;
}
}

@media screen and (max-width: 1220px) {
	
	.layout {width: 100%;}
	.main_content, .article_content, .section_content {overflow: auto;}
	.article__subimg > img {
    width: 100%; height: auto;
}

.post__photo_big img {width: 100%; height: auto;}


}

@media screen and (max-width: 1024px) {
	
	.article_main .article__title {font-size: 24px;}
	
	.block_sections__inner {margin: 0 auto; max-width: 280px;}
	
	.layout__width {
    width: 100%;
    margin: 0 auto;
    padding: 0 5%;
}

}  
	


@media screen and (max-width: 980px) {
	
.main_content_wrapper {
    width: 100%;
    padding-right: 320px;
}

.right_column {
  width: 320px;
  min-width: 320px;
  margin-left: -320px;
}




}


@media screen and (max-width: 920px) {

	
.main_content_wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
	
.article_top .article__title {
    font: 26px/1.1em 'proxima', Arial, sans-serif; font-weight: 900;
}
.article_top .article__content {
    width: 100%;
}

.article_top .article__section {padding-bottom: 16px;}


.right_column {width: 100%; margin-left: 0; padding-top: 55px;}

.main_content, .article_content, .section_content {overflow: hidden;}

.article_top .article__line {display: none;}

.block_popular {max-width: 920px;}
.popular_list {display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;}

.popular_list .article_small {width: 50%; -webkit-flex: 0 1 auto; flex: 0 1 auto; padding-right: 15px;}

.block_sections {margin-left: -10px; margin-right: -10px;}
.block_sections__inner {max-width: 920px; padding-left: 10px;}

.search {margin: 28px 0;}

.post__header {
    padding-right: 0;
}

}



@media screen and (max-width: 968px) {
	
.header {margin-top: 0;}

}

@media screen and (max-width: 780px) {
	
	.header {margin-top: 0;}
	
/*.menu_top {display: none;}*/
.block_counter {display: none;}
.article_big .article__content {bottom: 60px; margin: 0 10%; width: 80%; padding: 0 30px;}
.article_big .article__line {margin: 0 -30px;}

.menu {display: block;}
	
.menu_top ul {display: none;}

.block_top_banner {display: none;}
}


@media screen and (max-width: 620px) {


	
.slider__item {width: auto;}

.article_top .article__title {
    font: 22px/1.1em 'proxima', Arial, sans-serif; font-weight: 900;
}


.article_top .article__section {padding-bottom: 16px;}


.article_big {overflow: hidden;}
.article_big .article__content {
    bottom: 0;
    margin: 0;
    width: 100%;
    padding: 0 20px;
	margin: 0 ;

}

.article_big .article__line {display: none;}

.article_big .article__title {
    font: 20px/1.1em 'proxima', Arial, sans-serif;
    font-weight: 900;
	padding: 25px 0 9px 0;
}



.footer_copy {
    padding: 50px 15px 30px 10px;
}

.auth__list {
    margin-right: 0;
}

.auth__list .auth__list__item {
    width: 100%;
    margin-right: 0;
	margin-bottom: 20px;
    float: none;
}
	
.popup__input {
	width: 100%;
    margin-right: 0;
	margin-bottom: 20px;
    float: none;
}

.auth__list__item {
    text-align: left;
}

.menu_modal__item {display: block; position: relative; padding: 3px 6px; text-align: left;}

.modal_white .layout {
    margin: -20px auto 20px auto;
}

.search_button {
    padding: 0 15px 0 15px;
}

.modal__title {
    padding: 0 0 20px 0;
}

.post__title {font-size: 36px;}
	
.post__subtitle {font-size: 20px;}

.post_gallery__item {width: 100%; height: 350px;}
.post_gallery__item > div {width: 100%; height: 350px;}

.post_gallery .post_gallery__item:not(:nth-of-type(3n+1)) {width: 50%; height: 180px;}
.post_gallery .post_gallery__item:not(:nth-of-type(3n+1)) > div {height: 180px;}

.commentfield__counter {display: none;}

.post__profile__title {font-size: 30px; line-height: 1em;}
	
.post__profile__video {
    width: 75px;
    height: 75px;
    background-size: 75px 75px;
}
	
.post__profile__country img {
    margin-right: 10px;
	padding-bottom: 4px;
}



}

@media screen and (max-width: 600px) {

.popular_list .article_small {
    width: 100%;
}
	.paricipiants_list__item {width: 50%;}

}


@media screen and (max-width: 480px) {

.article_big .article__title {
    font: 22px/1.1em 'proxima', Arial, sans-serif;
}

.article_card .article__title {
    font: 18px/1.2em 'proxima', Arial, sans-serif;
    font-weight: 900;
    padding: 16px 12px 8px 15px;
}
	
.paricipiants_list_small .paricipiants_list__item {
	width: 100%;
}

.article_top .article__section {padding-bottom: 10px;}

.article_top .article__content {min-height: 80px;}

.article_card {width: 100%;}

.post__title {font-size: 36px;}

.post_gallery__item {width: 100%; height: auto;}
.post_gallery__item > div {width: 100%; height: auto;}
.post_gallery__item > div img {width: 100%; height: auto !important; display: block !important;}

.post_gallery .post_gallery__item:not(:nth-of-type(3n+1)) {width: 100%; height: auto;}
.post_gallery .post_gallery__item:not(:nth-of-type(3n+1)) > div {height: auto;}

.article_search .article__title {font-size: 16px;}


}

@media screen and (max-width: 420px) {

.articles_list__item {width: 100%;}
	
	.logo_top img {width: 80%; height: auto;}
	.logo_korr img {width: 80%; height: auto;}
	.header {
    background: url(../i/bg_top.png) no-repeat 314px top #c60304;
    height: 90px;
}
	
.post__title {
    font-size: 30px;
}

}
