<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="theme-color" content="#009cb3">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta property="og:image" content="images/index-01.jpg">
    <meta property="og:title" content="Текст из тайтла">
    <meta property="og:description" content="Текст из description">
    <meta property="og:url" content="http://2020.football.ua">
    <!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css@family=Roboto_3A400,500,300,300italic,500_257CNoto+Serif_3A400italic,700_257CNoto+Sans_3A700,700italic">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!--<link rel="stylesheet" href="css/rd-navbar.css">-->
    <!--<link rel="stylesheet" href="css/bootstrap-responsive-tabs.css">-->
    <title>2020</title>
</head>
<body class="branding?">


<div class="top-add">
    <a href="#"><img src="bnr/960_180.png"></a>
</div>

<div class="wrapper">
    <div class="container pt-3">
        <nav class=" navbar navbar-expand-lg navbar-light bg-dark">
        <span class="navbar-brand" >
            <img src="images/e2020_word_logo.svg" style="width: 170px" usemap="#logomap">
        </span>
            <map name="logomap">
                <area shape="rect" coords="0,0,170,25" href="index.html" >
                <area shape="rect" coords="0,26,170,40" href="https://football.ua/" target="_blank">
            </map>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="news.html">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="games.html">Матчи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tables.html">Таблицы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html">Сборные</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="videos.html">Видео</a>
                    </li>
                </ul>
                <div class="ml-auto hidden-xs hidden-sm hidden-md mr25">
                    <a href="#" target="_blank">
                        <img src="images/favorit.gif">
                    </a>
                </div>
                <div class="form-inline my-2 my-lg-0 search-form">
                    <button class="btn my-2 my-sm-0 user-btn" data-toggle="modal" data-target="#search_modal"><i class="fas fa-search"></i></button>
                    <button class="btn my-2 my-sm-0 user-btn" data-toggle="modal" data-target="#LoginModal"><i class="fas fa-user"></i></button>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2 col-md-1">
                <span class="arrow_p"></span>
            </div>
            <div class="col-20 col-md-22">
                <div class="swiper-container games-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                            <div class="fact">
                                <div class="goal-time">31&apos;</div>
                                <span>Черышев</span>
                            </div>
                            <div class="fact">
                                <div class="goal-time">115&apos;</div>
                                <span>Фернандес</span>
                            </div>
                            <hr>
                            <div class="fact">
                                <div class="goal-time">39&apos;</div>
                                <span>Крамарич</span>
                            </div>
                            <div class="fact">
                                <div class="goal-time">101&apos;</div>
                                <span>Вида</span>
                            </div>
                        '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span  class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/rus.png" alt="Россия">
                                            </div>
                                            <span  class="team-name" title="Россия">RUS</span>
                                            <div class="team-goals">2</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/cro.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">CRO</span>
                                            <div class="team-goals">2</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                        <div class="fact">
                            <div class="goal-time">51&apos;</div>
                            <span>Умтити</span>
                        </div>
                        <hr>
                    '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/fra.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">FRA</span>
                                            <div class="team-goals">1</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/bel.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">BEL</span>
                                            <div class="team-goals">0</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                        <div class="fact">
                            <div class="goal-time">31&apos;</div>
                            <span>Першич</span>
                        </div>
                        <div class="fact">
                            <div class="goal-time">115&apos;</div>
                            <span>Маджукич</span>
                        </div>
                        <hr>
                        <div class="fact">
                            <div class="goal-time">39&apos;</div>
                            <span>Триппьер</span>
                        </div>
                    '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">
                                                <span class="cred font-weight-bold">LIVE</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/cro.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">CRO</span>
                                            <div class="team-goals">2</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/eng.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">ENG</span>
                                            <div class="team-goals">1</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                            <div class="fact">
                                <div class="goal-time">31&apos;</div>
                                <span>Менье</span>
                            </div>
                            <div class="fact">
                                <div class="goal-time">115&apos;</div>
                                <span>Азар</span>
                            </div>
                            <hr>
                        '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/bel.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">BEL</span>
                                            <div class="team-goals">2</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/eng.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">ENG</span>
                                            <div class="team-goals">2</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                    <div class="fact">
                        <div class="goal-time">18&apos;</div>
                        <span>Манджукич</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">38&apos;</div>
                        <span>Гризманн</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">59&apos;</div>
                        <span>Погба</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">65&apos;</div>
                        <span>Мбаппе</span>
                    </div>
                    <hr>
                    <div class="fact">
                        <div class="goal-time">28&apos;</div>
                        <span>Перишич</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">69&apos;</div>
                        <span>Манджукич</span>
                    </div>
                    '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/fra.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">FRA</span>
                                            <div class="team-goals">4</div>
                                        </div>
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/cro.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">CRO</span>
                                            <div class="team-goals">2</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 col-md-1">
                <span class="arrow_n"></span>
            </div>
        </div>
    </div>
    <div id="maincontent" class="container">
        <div class="row">
            <!--левый "резиновый" блок с основным контентом-->
            <div class="ruber">
                <div class="news-blocks-container">
                    <h2 class="title">ЧМ-2018: Новости</h2>

                    <!--блок с новостью на всю ширину-->
                    <div class="row">
                        <div class="col-24">
                            <div class="post post-variant-1">
                                <a href="news_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-01.jpg" alt="" class="fullwidth">
                                        <div class="post-caption">
                                            <div>
                                                <div class="h1">Вида: Первым делом, когда вернемся на родину, поедем в парк отмечать</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                            <span class="post-meta-time">
                                                <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                            </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row hidden-xs hidden-sm pb20 mt20">
                        <div class="col-24 text-center">
                            <img src="bnr/630x80_ua.gif">
                        </div>
                    </div>

                    <div class=" navbar  navbar-dark bg-dark pb-0 mt10 mb15">
                        <form class="fullwidth my-2 my-lg-0">
                            <div class="form-row align-items-center justify-content-between">
                                <div class="mb10">
                                    <span class="header-title">ЧМ-2020: НОВОСТИ</span>
                                </div>
                                <div class="mb10 ml-auto">
                                    <a href="#" target="_blank">
                                        <img src="images/favorit.gif">
                                    </a>
                                </div>
                                <div class="mb10">
                                    <select class="form-control selectpicker no-border to-right" data-size="5">
                                        <option selected>Топ новостей</option>
                                        <option>Все новости</option>
                                        <option data-divider="true"></option>
                                        <option>Австралия</option>
                                        <option>Англия</option>
                                        <option>Аргентина</option>
                                        <option>Бельгия</option>
                                        <option >Бразилия</option>
                                        <option>Германия</option>
                                        <option>Дания</option>
                                        <option>Египет</option>
                                        <option>Иран</option>
                                        <option>Исландия</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/1.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>Васкес: Испания хочет занять первое место в группе</h4>
                                <p>Вингер сборной Испании Лукас Васкес заверил, что в команде царит хорошая атмосфера и она нацелена только на первое место в группе.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/2.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>Алли надеется, что его травма не слишком серьезна</h4>
                                <p>Полузащитник сборной Англии Деле Алли испытывал мышечные проблемы в матче против Туниса.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/3.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>Мончи хочет видеть в Роме вратаря Севильи</h4>
                                <p>Голкипер Севильи Серхио Рико может статьи заменой Алиссону Бекеру в Роме.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/4.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>ЧМ-2018: Гонка бомбардиров</h4>
                                <p>Football.ua рассказывает, кто из футболистов забил больше всех на ЧМ-2018.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/5.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>Иско: Не знаю, захочет ли Перес платить так много денег за Неймара</h4>
                                <p>Полузащитник Реала Иско был бы рад видеть в команде лучших игроков мира, но понимает, что Неймар стоит очень много.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/6.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>Навалка: Левандовски — один из лучших в мире, но и вся сборная Польши очень хороша</h4>
                                <p>Главный тренер сборной Польши Адам Навалка похвалил своего лидера Роберта Левандовски, но отдает должное и всей команде.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/7.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>

                            <a href="news_page.html">
                                <h4>ЧМ-2018: Польша — Сенегал. Накануне</h4>
                                <p>Football.ua представляет анонс матча чемпионата мира по футболу между Польшей и Сенегалом.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/8.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>Бразилия хочет узнать, использовал ли арбитр VAR в игре со Швейцарией</h4>
                                <p>Конфедерация футбола Бразилии недовольна двумя решениями арбитра во встрече со Швейцарией.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/9.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>

                            <a href="news_page.html">
                                <h4>Ювентус сделал первое предложение по Головину</h4>
                                <p>"Бьянко-нери" активно работают над трансфером полузащитника ЦСКА Александра Головина.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/10.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>Куарежма может перебраться в Китай</h4>
                                <p>Португальский вингер Рикарду Куарежма может в очередной раз сменить клуб.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row">
                        <div class="col-24 pagination-container">
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-double-left"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item disabled "><a class="page-link" href="#" tabindex="-1">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">99</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>


                </div>
            </div>
            <!--правый блок с 300ми площадками-->
            <div class="fix310">
                <div class="stiky">
                    <div class="row pb20">
                        <div class="col-24">
                            <img src="bnr/300_600.jpg">
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-24">
                            <a href="#" target="_blank">
                                <img src="http://cdn.advertserve.com/images/adbetnet.advertserve.com/servlet/files/103436"  alt="Click Here!">
                            </a>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-24">
                            <a href="#" target="_blank">
                                <iframe src="https://www.favorit.com.ua/static/media/promo/bnrs/300x100v4/index.html?click_url=https%3A%2F%2Fanalyticsq.com%2Ffav%2F%3Fserial%3D350%26creative_id%3D1781%26anid%3Dfootballua" width="300" height="100" frameborder="0" scrolling="no"></iframe>
                            </a>
                        </div>
                    </div>

                    <div class="row pb20">
                        <div class="col-24">
                            <div class="side-block">
                                <div class="side-block-header">
                                    <a href="#">Матчи</a>
                                </div>
                                <div class="side-block-body">
                                    <div class="text-center ma">
                                        <a class="carousel-control-prev1" href="#matches_carousel" role="button" data-slide="prev">
                                            <i class="fas fa-chevron-circle-left "></i>
                                        </a>
                                        <a class="carousel-control-next1" href="#matches_carousel" role="button" data-slide="next">
                                            <i class="fas fa-chevron-circle-right "></i>
                                        </a>
                                    </div>
                                    <div id="matches_carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                                        <div class="carousel-inner match-center">
                                            <div class="carousel-item active">
                                                <div class="row">
                                                    <div class="col-24 text-center">
                                                        <p class="">27.04.2018</p>
                                                    </div>
                                                </div>
                                                <div class="row game">
                                                    <div class="col-24 text-center">17:00</div>
                                                    <div class="col-11 col-lg-10 text-right team-left">
                                                        <a href="team.html">ESP</a>
                                                        <div class="team-flag">
                                                            <img src="images/esp.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-2 col-lg-4 text-center count"><a href="game.html">2:2</a></div>
                                                    <div class="col-11 col-lg-10 text-left team-right">
                                                        <div class="team-flag">
                                                            <img src="images/por.png" alt="">
                                                        </div>
                                                        <a href="team.html">POR</a>
                                                    </div>
                                                </div>
                                                <div class="row game">
                                                    <div class="col-24 text-center">18:00</div>
                                                    <div class="col-11 col-lg-10 text-right team-left">
                                                        <a href="team.html">IRN</a>
                                                        <div class="team-flag">
                                                            <img src="images/irn.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-2 col-lg-4 text-center count"><a href="game.html">1:0</a></div>
                                                    <div class="col-11 col-lg-10 text-left team-right">
                                                        <div class="team-flag">
                                                            <img src="images/mar.png" alt="">
                                                        </div>
                                                        <a href="team.html">MAR</a>
                                                    </div>
                                                </div>
                                                <div class="row pt-4">
                                                    <div class="col-24 text-center ma">
                                                        <a href="games.html" class="btn btn-outline-dark">Больше матчей</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="row">
                                                    <div class="col-24 text-center">
                                                        <p class="">28.04.2018</p>
                                                    </div>
                                                </div>
                                                <div class="row game">
                                                    <div class="col-24 text-center">17:00</div>
                                                    <div class="col-11 col-lg-10 text-right team-left">
                                                        <a href="team.html">FRA</a>
                                                        <div class="team-flag">
                                                            <img src="images/fra.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-2 col-lg-4 text-center count"><a href="game.html">-:-</a></div>
                                                    <div class="col-11 col-lg-10 text-left team-right">
                                                        <div class="team-flag">
                                                            <img src="images/den.png" alt="">
                                                        </div>
                                                        <a href="team.html">DEN</a>
                                                    </div>
                                                </div>
                                                <div class="row game">
                                                    <div class="col-24 text-center">18:00</div>
                                                    <div class="col-11 col-lg-10 text-right team-left">
                                                        <a href="team.html">PER</a>
                                                        <div class="team-flag">
                                                            <img src="images/per.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-2 col-lg-4 text-center count"><a href="game.html">-:-</a></div>
                                                    <div class="col-11 col-lg-10 text-left team-right">
                                                        <div class="team-flag">
                                                            <img src="images/aus.png" alt="">
                                                        </div>
                                                        <a href="team.html">AUS</a>
                                                    </div>
                                                </div>
                                                <div class="row pt-4">
                                                    <div class="col-24 text-center ma">
                                                        <a href="games.html" class="btn btn-outline-dark">Больше матчей</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="row">
                                                    <div class="col-24 text-center">
                                                        <p class="">29.04.2018</p>
                                                    </div>
                                                </div>
                                                <div class="row game">
                                                    <div class="col-24 text-center">17:00</div>
                                                    <div class="col-11 col-lg-10 text-right team-left">
                                                        <a href="team.html">CRO</a>
                                                        <div class="team-flag">
                                                            <img src="images/cro.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-2 col-lg-4 text-center count"><a href="game.html">-:-</a></div>
                                                    <div class="col-11 col-lg-10 text-left team-right">
                                                        <div class="team-flag">
                                                            <img src="images/arg.png" alt="">
                                                        </div>
                                                        <a href="team.html">ARG</a>
                                                    </div>
                                                </div>
                                                <div class="row game">
                                                    <div class="col-24 text-center">18:00</div>
                                                    <div class="col-11 col-lg-10 text-right team-left">
                                                        <a href="team.html">NGA</a>
                                                        <div class="team-flag">
                                                            <img src="images/nga.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-2 col-lg-4 text-center count"><a href="game.html">-:-</a></div>
                                                    <div class="col-11 col-lg-10 text-left team-right">
                                                        <div class="team-flag">
                                                            <img src="images/isl.png" alt="">
                                                        </div>
                                                        <a href="team.html">ISL</a>
                                                    </div>
                                                </div>
                                                <div class="row pt-4">
                                                    <div class="col-24 text-center ma">
                                                        <a href="games.html" class="btn btn-outline-dark">Больше матчей</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row pb20">
                        <div class="col-24">
                            <img src="bnr/300_250.gif">
                        </div>
                    </div>

                    <div class="row pb20">
                        <div class="col-24">
                            <div class="side-block">
                                <ul class="nav nav-tabs justify-content-center block-header" id="groups_name" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="group_name_a" data-toggle="tab" href="#group_content_a" role="tab" aria-controls="allnews" aria-selected="true">a</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="group_name_b" data-toggle="tab" href="#group_content_b" role="tab" aria-controls="polytics" aria-selected="false">b</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="group_name_c" data-toggle="tab" href="#group_content_c" role="tab" aria-controls="business" aria-selected="false">c</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="group_name_d" data-toggle="tab" href="#group_content_d" role="tab" aria-controls="sport" aria-selected="false">d</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="group_name_e" data-toggle="tab" href="#group_content_e" role="tab" aria-controls="culture" aria-selected="false">e</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="group_name_f" data-toggle="tab" href="#group_content_f" role="tab" aria-controls="technology" aria-selected="false">f</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="group_name_g" data-toggle="tab" href="#group_content_g" role="tab" aria-controls="technology" aria-selected="false">g</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="group_name_h" data-toggle="tab" href="#group_content_h" role="tab" aria-controls="technology" aria-selected="false">h</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="group_content_a">
                                        <table class="game-table">
                                            <tbody>
                                            <tr>
                                                <th class="team">Команды:</th>
                                                <th class="count">и</th>
                                                <th class="count">в</th>
                                                <th class="count">н</th>
                                                <th class="count">п</th>
                                                <th class="count">з</th>
                                                <th class="count">п</th>
                                                <th class="count">о</th>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/esp.png" alt="Испания">
                                                    <a href="#" title="ESP">ESP</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>6</td>
                                                <td>5</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/por.png" alt="Португалия">
                                                    <a href="#" title="POR">POR</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>5</td>
                                                <td>4</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/irn.png" alt="Иран">
                                                    <a href="#" title="IRN">IRN</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>4</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/mar.png" alt="Марокко">
                                                    <a href="#" title="MAR">MAR</a>
                                                </td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>1</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="group_content_b">
                                        <table class="game-table">
                                            <tbody>
                                            <tr>
                                                <th class="team">Команды:</th>
                                                <th class="count">и</th>
                                                <th class="count">в</th>
                                                <th class="count">н</th>
                                                <th class="count">п</th>
                                                <th class="count">з</th>
                                                <th class="count">п</th>
                                                <th class="count">о</th>
                                            </tr>

                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/fra.png" alt="Франция">
                                                    <a href="team.html#france" title="FRA">FRA</a>
                                                </td>
                                                <td>3</td>
                                                <td>2</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>7</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/den.png" alt="Дания">
                                                    <a href="team.html#danija" title="DEN">DEN</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>1</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/per.png" alt="Перу">
                                                    <a href="team.html#peru" title="PER">PER</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>3</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/aus.png" alt="Австралия">
                                                    <a href="team.html#avstralija" title="AUS">AUS</a>
                                                </td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>5</td>
                                                <td>1</td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="group_content_c">
                                        <table class="game-table">
                                            <tbody>
                                            <tr>
                                                <th class="team">Команды:</th>
                                                <th class="count">и</th>
                                                <th class="count">в</th>
                                                <th class="count">н</th>
                                                <th class="count">п</th>
                                                <th class="count">з</th>
                                                <th class="count">п</th>
                                                <th class="count">о</th>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/cro.png" alt="Хорватия">
                                                    <a href="team.html#khorvatija" title="CRO">CRO</a>
                                                </td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>7</td>
                                                <td>1</td>
                                                <td>9</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/arg.png" alt="Аргентина">
                                                    <a href="team.html#argentina" title="ARG">ARG</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>3</td>
                                                <td>5</td>
                                                <td>4</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/nga.png" alt="Нигерия">
                                                    <a href="team.html#nigerija" title="NGA">NGA</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>3</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/isl.png" alt="Исландия">
                                                    <a href="team.html#iceland" title="ISL">ISL</a>
                                                </td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>5</td>
                                                <td>1</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="group_content_d">
                                        <table class="game-table">
                                            <tbody>
                                            <tr>
                                                <th class="team">Команды:</th>
                                                <th class="count">и</th>
                                                <th class="count">в</th>
                                                <th class="count">н</th>
                                                <th class="count">п</th>
                                                <th class="count">з</th>
                                                <th class="count">п</th>
                                                <th class="count">о</th>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/bra.png" alt="Бразилия">
                                                    <a href="team.html#brasil" title="BRA">BRA</a>
                                                </td>
                                                <td>3</td>
                                                <td>2</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>5</td>
                                                <td>1</td>
                                                <td>7</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/sui.png" alt="Швейцария">
                                                    <a href="team.html#shvejjcarija" title="SUI">SUI</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>5</td>
                                                <td>4</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/srb.png" alt="Сербия">
                                                    <a href="team.html#serbija" title="SRB">SRB</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>3</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/crc.png" alt="Коста-Рика">
                                                    <a href="team.html#kosta-rika" title="CRC">CRC</a>
                                                </td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>5</td>
                                                <td>1</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="group_content_e">
                                        <table class="game-table">
                                            <tbody>
                                            <tr>
                                                <th class="team">Команды:</th>
                                                <th class="count">и</th>
                                                <th class="count">в</th>
                                                <th class="count">н</th>
                                                <th class="count">п</th>
                                                <th class="count">з</th>
                                                <th class="count">п</th>
                                                <th class="count">о</th>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/swe.png" alt="Швеция">
                                                    <a href="team.html#sweden" title="SWE">SWE</a>
                                                </td>
                                                <td>3</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>5</td>
                                                <td>2</td>
                                                <td>6</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/mex.png" alt="Мексика">
                                                    <a href="team.html#mexico" title="MEX">MEX</a>
                                                </td>
                                                <td>3</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>6</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/kor.png" alt="Южная Корея">
                                                    <a href="team.html#juzhnaja-koreja" title="KOR">KOR</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>3</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/ger.png" alt="Германия">
                                                    <a href="team.html#germanija" title="GER">GER</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>4</td>
                                                <td>3</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="group_content_f">
                                        <table class="game-table">
                                            <tbody>
                                            <tr>
                                                <th class="team">Команды:</th>
                                                <th class="count">и</th>
                                                <th class="count">в</th>
                                                <th class="count">н</th>
                                                <th class="count">п</th>
                                                <th class="count">з</th>
                                                <th class="count">п</th>
                                                <th class="count">о</th>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/bel.png" alt="Бельгия">
                                                    <a href="team.html#belgija" title="BEL">BEL</a>
                                                </td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>9</td>
                                                <td>2</td>
                                                <td>9</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/eng.png" alt="Англия">
                                                    <a href="team.html#england" title="ENG">ENG</a>
                                                </td>
                                                <td>3</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>8</td>
                                                <td>3</td>
                                                <td>6</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/tun.png" alt="Тунис">
                                                    <a href="team.html#tunis" title="TUN">TUN</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>5</td>
                                                <td>8</td>
                                                <td>3</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/pan.png" alt="Панама">
                                                    <a href="team.html#panama" title="PAN">PAN</a>
                                                </td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>3</td>
                                                <td>2</td>
                                                <td>11</td>
                                                <td>0</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="group_content_g">
                                        <table class="game-table">
                                            <tbody>
                                            <tr>
                                                <th class="team">Команды:</th>
                                                <th class="count">и</th>
                                                <th class="count">в</th>
                                                <th class="count">н</th>
                                                <th class="count">п</th>
                                                <th class="count">з</th>
                                                <th class="count">п</th>
                                                <th class="count">о</th>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/col.png" alt="Колумбия">
                                                    <a href="team.html#colombia" title="COL">COL</a>
                                                </td>
                                                <td>3</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>5</td>
                                                <td>2</td>
                                                <td>6</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/jpn.png" alt="Япония">
                                                    <a href="team.html#japonija" title="JPN">JPN</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>4</td>
                                                <td>4</td>
                                                <td>4</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/sen.png" alt="Сенегал">
                                                    <a href="team.html#senegal" title="SEN">SEN</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>4</td>
                                                <td>4</td>
                                                <td>4</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/pol.png" alt="Польша">
                                                    <a href="team.html#polsha" title="POL">POL</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>5</td>
                                                <td>3</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="group_content_h">
                                        <table class="game-table">
                                            <tbody>
                                            <tr>
                                                <th class="team">Команды:</th>
                                                <th class="count">и</th>
                                                <th class="count">в</th>
                                                <th class="count">н</th>
                                                <th class="count">п</th>
                                                <th class="count">з</th>
                                                <th class="count">п</th>
                                                <th class="count">о</th>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/uru.png" alt="Уругвай">
                                                    <a href="team.html#uruguay" title="URU">URU</a>
                                                </td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>5</td>
                                                <td>0</td>
                                                <td>9</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/rus.png" alt="Россия">
                                                    <a href="team.html#russia" title="RUS">RUS</a>
                                                </td>
                                                <td>3</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>8</td>
                                                <td>4</td>
                                                <td>6</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/ksa.png" alt="Саудовская Аравия">
                                                    <a href="team.html#saudovskaja-aravija" title="KSA">KSA</a>
                                                </td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>7</td>
                                                <td>3</td>
                                            </tr>
                                            <tr class="ended">
                                                <td class="team team-flag">
                                                    <img src="images/egy.png" alt="Египет">
                                                    <a href="team.html#egipet" title="EGY">EGY</a>
                                                </td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>3</td>
                                                <td>2</td>
                                                <td>6</td>
                                                <td>0</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="road">
        <div class="container">
            <div class="solid-line3"></div>
            <ul class="nav-menu footer-menu">
                <li><a href="/">Главная</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="games.html">Матчи</a></li>
                <li><a href="tables.html">Таблицы</a></li>
                <li><a href="teams.html">Сборные</a></li>
                <li><a href="videos.html">Видео</a></li>
            </ul>
            <div class="row pb-5">
                <div class="col-24 pt-4 text-center">
                    <ul class="list-inline-0">
                        <li><a href="https://www.facebook.com/footballua/" target="_blank" class="icon-circle fab fa-facebook-f icon-default"></a></li>
                        <li><a href="https://twitter.com/foot_ua/" target="_blank" class="icon-circle fab fa-twitter icon-default"></a></li>

                        <li><a href="https://www.youtube.com/channel/UCDNzKbypqId2Zg_0Sefv_1w" target="_blank" class="icon-circle fab fa-youtube icon-default"></a></li>
                    </ul>
                    <p>© 2000-2018, ООО "ДИДЖИТАЛ ВЕНЧЕЗ". Все права защищены.<br>
                        Письма в редакцию: info@football.ua. По вопросам размещения рекламы пишите на reklama@umh.com.ua.<br/>
                        Использование материалов спецпроекта Football.ua разрешается только при условии гиперссылки на Football.ua.</p>
                    <p class="copyright">
                        По вопросам рекламы обращайтесь:<br>
                        Отдел по работе с прямыми клиентами: <a href="mailto:reklama@umh.com.ua">reklama@umh.com.ua</a><br> Тел:&nbsp;+38&nbsp;(044)&nbsp;207-33-05,&nbsp;+38&nbsp;(044)&nbsp;207-97-00<br>
                        Отдел по работе с РА:  Тел./факс:&nbsp;+38&nbsp;044&nbsp;207-97-07<br>
                        E-mail редакции: <a href="mailto:info@football.ua">info@football.ua</a><br>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Modal -->
<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form action="#">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="LoginModalLabel">Вход на сайт</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <!--<label for="LoginInputEmail1">Email address</label>-->
                        <input type="email" class="form-control" id="LoginInputEmail1" placeholder="Укажите email">
                    </div>
                    <div class="form-group">
                        <!--<label for="LoginInputPassword1">Пароль</label>-->
                        <input type="password" class="form-control" id="LoginInputPassword1" placeholder="Укажите пароль">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="LoginCheck1">
                        <label class="form-check-label" for="LoginCheck1">Запомнить меня</label>
                    </div>
                    <small id="emailHelp" class="form-text text-muted">
                        <a class="dashed" href="#" data-toggle="modal" data-target="#recovery_pass" data-dismiss="modal">Забыли пароль?</a>
                    </small>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark">Вход</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="recovery_pass" tabindex="-1" role="dialog" aria-labelledby="recovery_passLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recovery_passLabel">Востановление пароля</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="recovery_passLabelEmail">Введите адрес вашей электронной почты</label>
                        <input type="email" class="form-control" id="recovery_passLabelEmail" placeholder="Укажите email">

                    </div>
                    <div class="hidden alert alert-success" role="alert">
                        Новый пароль отправлен на адрес вашей электронной почты
                    </div>
                    <div class="hidden alert alert-danger" role="alert">
                        Этот адрес электронной почты не найден!
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark">Подтвердить</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal -->
<div class="modal search fade" id="search_modal" tabindex="-1" role="dialog" aria-labelledby="recovery_passLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <form class="fullwidth">
            <div>
                <button type="button" class="close cwhite" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-content">
                <form  role="search" >
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Что ищем?" autofocus/>
                        <span class="input-group-btn">
                            <button class="btn btn-success" type="button">Поиск</button>
                        </span>
                    </div>
                </form>
            </div>
        </form>
    </div>
</div>

    <a class="animated go-top js-go-top fadeOutUp"
       href='#' id='Go_Top_Rightzsd'>
        <i class="fas fa-chevron-circle-up fa-2x" style="color: #009cb3;"></i>
    </a>

<script src="./js/jquery-3.3.1.min.js"></script>

<script src="./js/popper.min.js"></script>
<!--<script src="./js/bootstrap-select.min.js"></script>-->
<script src="./js/bootstrap.min.js"></script>
<script src="./js/swiper.min.js"></script>

<script src="./js/jquery.bootstrap-responsive-tabs.min.js"></script>
<script src="./js/jquery.waypoints.js"></script>
<script src="./js/hc-sticky.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="./js/app.min.js"></script>
<script type="text/javascript" src="http://ui.ill.in.ua/s/groupsites.js?site=bigmir.net"></script>
<script>

   // $('select').selectpicker();


    $('.position-container .position').tooltip({trigger: 'manual'});
    $('.position-container-mobile .position').tooltip({trigger: 'manual'});
//    $(document).ready(function() {
//        $('.position-container .position').tooltip('show');
//    });
        $(window).on('load resize shown.bs.tab', function () {
            //показываем поле после загрузки страницы
            $('.teams-position').removeClass('hidden');
            $('.teams-position-mobile').removeClass('hidden');
            //подгоняем высоту по размеру картинки поля
            $('#mobfield').width($('.teams-position-mobile').width());
            $('.position-container-mobile').height($('#mobfield').height()-40);
            $('#desctopfield').width($('.teams-position').width());
            $('.position-container').height($('#desctopfield').height()-40);
            //инициализируем или прячем нужный тултип
            if(  $(document).width()>=559   ){
                $('.position-container .position').tooltip('show');
                $('.position-container-mobile .position').tooltip('hide');}
            else {
                $('.position-container-mobile .position').tooltip('show');
                $('.position-container .position').tooltip('hide');}
        });
</script>
</body>
</html>