<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <meta name="theme-color" content="#009cb3">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta property="og:image" content="images/index-01.jpg">
    <meta property="og:title" content="Текст из тайтла">
    <meta property="og:description" content="Текст из description">
    <meta property="og:url" content="http://2020.football.ua">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>2020 Команды</title>
</head>
<body class="branding?">
<div class="top-add">
    <a href="#"><img src="bnr/960_180.png"></a>
</div>

<div class="wrapper">
    <div class="container pt-3">
        <nav class=" navbar navbar-expand-lg navbar-light bg-dark">
        <span class="navbar-brand" >
            <img src="images/e2020_word_logo.svg" style="width: 170px" usemap="#logomap">
        </span>
            <map name="logomap">
                <area shape="rect" coords="0,0,170,25" href="index.html" >
                <area shape="rect" coords="0,26,170,40" href="https://football.ua/" target="_blank">
            </map>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="games.html">Матчи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tables.html">Таблицы</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="teams.html">Сборные</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="videos.html">Видео</a>
                    </li>
                </ul>
                <div class="ml-auto hidden-xs hidden-sm hidden-md mr25">
                    <a href="#" target="_blank">
                        <img src="images/favorit.gif">
                    </a>
                </div>
                <div class="form-inline my-2 my-lg-0 search-form">
                    <button class="btn my-2 my-sm-0 user-btn" data-toggle="modal" data-target="#search_modal"><i class="fas fa-search"></i></button>
                    <button class="btn my-2 my-sm-0 user-btn" data-toggle="modal" data-target="#LoginModal"><i class="fas fa-user"></i></button>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2 col-md-1">
                <span class="arrow_p"></span>
            </div>
            <div class="col-20 col-md-22">
                <div class="swiper-container games-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                            <div class="fact">
                                <div class="goal-time">31&apos;</div>
                                <span>Черышев</span>
                            </div>
                            <div class="fact">
                                <div class="goal-time">115&apos;</div>
                                <span>Фернандес</span>
                            </div>
                            <hr>
                            <div class="fact">
                                <div class="goal-time">39&apos;</div>
                                <span>Крамарич</span>
                            </div>
                            <div class="fact">
                                <div class="goal-time">101&apos;</div>
                                <span>Вида</span>
                            </div>
                        '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span  class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/rus.png" alt="Россия">
                                            </div>
                                            <span  class="team-name" title="Россия">RUS</span>
                                            <div class="team-goals">2</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/cro.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">CRO</span>
                                            <div class="team-goals">2</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                        <div class="fact">
                            <div class="goal-time">51&apos;</div>
                            <span>Умтити</span>
                        </div>
                        <hr>
                    '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/fra.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">FRA</span>
                                            <div class="team-goals">1</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/bel.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">BEL</span>
                                            <div class="team-goals">0</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                        <div class="fact">
                            <div class="goal-time">31&apos;</div>
                            <span>Першич</span>
                        </div>
                        <div class="fact">
                            <div class="goal-time">115&apos;</div>
                            <span>Маджукич</span>
                        </div>
                        <hr>
                        <div class="fact">
                            <div class="goal-time">39&apos;</div>
                            <span>Триппьер</span>
                        </div>
                    '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">
                                                <span class="cred font-weight-bold">LIVE</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/cro.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">CRO</span>
                                            <div class="team-goals">2</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/eng.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">ENG</span>
                                            <div class="team-goals">1</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                            <div class="fact">
                                <div class="goal-time">31&apos;</div>
                                <span>Менье</span>
                            </div>
                            <div class="fact">
                                <div class="goal-time">115&apos;</div>
                                <span>Азар</span>
                            </div>
                            <hr>
                        '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/bel.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">BEL</span>
                                            <div class="team-goals">2</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/eng.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">ENG</span>
                                            <div class="team-goals">2</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                    <div class="fact">
                        <div class="goal-time">18&apos;</div>
                        <span>Манджукич</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">38&apos;</div>
                        <span>Гризманн</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">59&apos;</div>
                        <span>Погба</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">65&apos;</div>
                        <span>Мбаппе</span>
                    </div>
                    <hr>
                    <div class="fact">
                        <div class="goal-time">28&apos;</div>
                        <span>Перишич</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">69&apos;</div>
                        <span>Манджукич</span>
                    </div>
                    '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/fra.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">FRA</span>
                                            <div class="team-goals">4</div>
                                        </div>
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/cro.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">CRO</span>
                                            <div class="team-goals">2</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 col-md-1">
                <span class="arrow_n"></span>
            </div>
        </div>
    </div>
    <div id="maincontent" class="container">
        <div class="row">

            <!--левый "резиновый" блок с основным контентом-->
            <div class="ruber">

                <div class="news-blocks-container">
                    <h2 class="title">Сборные Евро 2020</h2>
                    <div class="row mt20 teams-list">
                        <div class="col-24 col-lg-8">
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Австралия">
                                    <div class="news-info">
                                        <h2 class="news-title">Австралия</h2>
                                        <div class="team-flag">
                                            <img src="images/aus.png" alt="Австралия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Англия">
                                    <div class="news-info">
                                        <h2 class="news-title">Англия</h2>
                                        <div class="team-flag">
                                            <img src="images/eng.png" alt="Англия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Аргентина">
                                    <div class="news-info">
                                        <h2 class="news-title">Аргентина</h2>
                                        <div class="team-flag">
                                            <img src="images/arg.png" alt="Аргентина">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Бельгия">
                                    <div class="news-info">
                                        <h2 class="news-title">Бельгия</h2>
                                        <div class="team-flag">
                                            <img src="images/bel.png" alt="Бельгия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Бразилия">
                                    <div class="news-info">
                                        <h2 class="news-title">Бразилия</h2>
                                        <div class="team-flag">
                                            <img src="images/bra.png" alt="Бразилия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Германия">
                                    <div class="news-info">
                                        <h2 class="news-title">Германия</h2>
                                        <div class="team-flag">
                                            <img src="images/ger.png" alt="Германия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Дания">
                                    <div class="news-info">
                                        <h2 class="news-title">Дания</h2>
                                        <div class="team-flag">
                                            <img src="images/den.png" alt="Дания">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Египет">
                                    <div class="news-info">
                                        <h2 class="news-title">Египет</h2>
                                        <div class="team-flag">
                                            <img src="images/egy.png" alt="Египет">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Иран">
                                    <div class="news-info">
                                        <h2 class="news-title">Иран</h2>
                                        <div class="team-flag">
                                            <img src="images/irn.png" alt="Иран">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Исландия">
                                    <div class="news-info">
                                        <h2 class="news-title">Исландия</h2>
                                        <div class="team-flag">
                                            <img src="images/isl.png" alt="Исландия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Испания">
                                    <div class="news-info">
                                        <h2 class="news-title">Испания</h2>
                                        <div class="team-flag">
                                            <img src="images/esp.png" alt="Испания">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-lg-8">
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Колумбия">
                                    <div class="news-info">
                                        <h2 class="news-title">Колумбия</h2>
                                        <div class="team-flag">
                                            <img src="images/col.png" alt="Колумбия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Коста-Рика">
                                    <div class="news-info">
                                        <h2 class="news-title">Коста-Рика</h2>
                                        <div class="team-flag">
                                            <img src="images/crc.png" alt="Коста-Рика">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Марокко">
                                    <div class="news-info">
                                        <h2 class="news-title">Марокко</h2>
                                        <div class="team-flag">
                                            <img src="images/mar.png" alt="Марокко">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Мексика">
                                    <div class="news-info">
                                        <h2 class="news-title">Мексика</h2>
                                        <div class="team-flag">
                                            <img src="images/mex.png" alt="Мексика">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Нигерия">
                                    <div class="news-info">
                                        <h2 class="news-title">Нигерия</h2>
                                        <div class="team-flag">
                                            <img src="images/nga.png" alt="Нигерия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Панама">
                                    <div class="news-info">
                                        <h2 class="news-title">Панама</h2>
                                        <div class="team-flag">
                                            <img src="images/pan.png" alt="Панама">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Перу">
                                    <div class="news-info">
                                        <h2 class="news-title">Перу</h2>
                                        <div class="team-flag">
                                            <img src="images/per.png" alt="Перу">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Польша">
                                    <div class="news-info">
                                        <h2 class="news-title">Польша</h2>
                                        <div class="team-flag">
                                            <img src="images/pol.png" alt="Польша">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Португалия">
                                    <div class="news-info">
                                        <h2 class="news-title">Португалия</h2>
                                        <div class="team-flag">
                                            <img src="images/por.png" alt="Португалия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Россия">
                                    <div class="news-info">
                                        <h2 class="news-title">Россия</h2>
                                        <div class="team-flag">
                                            <img src="images/rus.png" alt="Россия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Саудовская Аравия">
                                    <div class="news-info">
                                        <h2 class="news-title">Саудовская Аравия</h2>
                                        <div class="team-flag">
                                            <img src="images/ksa.png" alt="Саудовская Аравия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-lg-8">
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Сенегал">
                                    <div class="news-info">
                                        <h2 class="news-title">Сенегал</h2>
                                        <div class="team-flag">
                                            <img src="images/sen.png" alt="Сенегал">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Сербия">
                                    <div class="news-info">
                                        <h2 class="news-title">Сербия</h2>
                                        <div class="team-flag">
                                            <img src="images/srb.png" alt="Сербия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Тунис">
                                    <div class="news-info">
                                        <h2 class="news-title">Тунис</h2>
                                        <div class="team-flag">
                                            <img src="images/tun.png" alt="Тунис">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Уругвай">
                                    <div class="news-info">
                                        <h2 class="news-title">Уругвай</h2>
                                        <div class="team-flag">
                                            <img src="images/uru.png" alt="Уругвай">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Франция">
                                    <div class="news-info">
                                        <h2 class="news-title">Франция</h2>
                                        <div class="team-flag">
                                            <img src="images/fra.png" alt="Франция">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Хорватия">
                                    <div class="news-info">
                                        <h2 class="news-title">Хорватия</h2>
                                        <div class="team-flag">
                                            <img src="images/cro.png" alt="Хорватия">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Швейцария">
                                    <div class="news-info">
                                        <h2 class="news-title">Швейцария</h2>
                                        <div class="team-flag">
                                            <img src="images/sui.png" alt="Швейцария">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Швеция">
                                    <div class="news-info">
                                        <h2 class="news-title">Швеция</h2>
                                        <div class="team-flag">
                                            <img src="images/swe.png" alt="Швеция">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Южная Корея">
                                    <div class="news-info">
                                        <h2 class="news-title">Южная Корея</h2>
                                        <div class="team-flag">
                                            <img src="images/kor.png" alt="Южная Корея">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tean-item">
                                <a href="team.html" class="news-link" title="Япония">
                                    <div class="news-info">
                                        <h2 class="news-title">Япония</h2>
                                        <div class="team-flag">
                                            <img src="images/jpn.png" alt="Япония">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row hidden-xs hidden-sm pb20">
                    <div class="col-24 text-center">
                        <img src="bnr/630x80_ua.gif">
                    </div>
                </div>

                <div class="col-24 text-center ma mt10 mob-premium-banner"></div>

                <!--блок "Свежие новости"-->
                <div class="hot-news-container">
                    <h2 class="title">Свежие новости</h2>

                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/1.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>Васкес: Испания хочет занять первое место в группе</h4>
                                <p>Вингер сборной Испании Лукас Васкес заверил, что в команде царит хорошая атмосфера и она нацелена только на первое место в группе.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/2.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>Алли надеется, что его травма не слишком серьезна</h4>
                                <p>Полузащитник сборной Англии Деле Алли испытывал мышечные проблемы в матче против Туниса.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/3.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>Мончи хочет видеть в Роме вратаря Севильи</h4>
                                <p>Голкипер Севильи Серхио Рико может статьи заменой Алиссону Бекеру в Роме.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/4.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>ЧМ-2018: Гонка бомбардиров</h4>
                                <p>Football.ua рассказывает, кто из футболистов забил больше всех на ЧМ-2018.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>
                    <div class="row news-line">
                        <div class="col-sm-6">
                            <a href="news_page.html">
                                <img src="images/news/5.jpg" class="fullwidth">
                            </a>
                        </div>
                        <div class="col-sm-18">
                            <span class="date-time">19 ИЮНЯ 2018, 10:29</span>
                            <a href="news_page.html">
                                <h4>Иско: Не знаю, захочет ли Перес платить так много денег за Неймара</h4>
                                <p>Полузащитник Реала Иско был бы рад видеть в команде лучших игроков мира, но понимает, что Неймар стоит очень много.</p>
                            </a>
                        </div>
                    </div>
                    <div class="news-line-separator"></div>

                    <div class="row pt-4">
                        <div class="col-24 text-center ma">
                            <a href="news.html" class="btn btn-outline-dark">Больше новостей</a>
                        </div>
                    </div>
                </div>
                <!--Конец блока "Свежие новости"-->
            </div>
            <!--правый блок с 300ми площадками-->
            <div class="fix310">
                <div class="stiky">
                    <div class="row pb20">
                        <div class="col-24">
                            <div class="premium-banner">
                                <img src="bnr/300_600.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="row pb20">
                        <div class="col-24">
                            <img src="bnr/300_250.gif">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="road">
        <div class="container">
            <div class="solid-line3"></div>
            <ul class="nav-menu footer-menu">
                <li><a href="/">Главная</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="games.html">Матчи</a></li>
                <li><a href="tables.html">Таблицы</a></li>
                <li><a href="teams.html">Сборные</a></li>

                <li><a href="videos.html">Видео</a></li>
            </ul>
            <div class="row pb-5">
                <div class="col-24 pt-4 text-center">
                    <ul class="list-inline-0">
                        <li><a href="https://www.facebook.com/footballua/" target="_blank" class="icon-circle fab fa-facebook-f icon-default"></a></li>
                        <li><a href="https://twitter.com/foot_ua/" target="_blank" class="icon-circle fab fa-twitter icon-default"></a></li>

                        <li><a href="https://www.youtube.com/channel/UCDNzKbypqId2Zg_0Sefv_1w" target="_blank" class="icon-circle fab fa-youtube icon-default"></a></li>
                    </ul>
                    <p>© 2000-2018, ООО "ДИДЖИТАЛ ВЕНЧЕЗ". Все права защищены.<br>
                        Письма в редакцию: info@football.ua. По вопросам размещения рекламы пишите на reklama@umh.com.ua.<br/>
                        Использование материалов спецпроекта Football.ua разрешается только при условии гиперссылки на Football.ua.</p>
                    <p class="copyright">
                        По вопросам рекламы обращайтесь:<br>
                        Отдел по работе с прямыми клиентами: <a href="mailto:reklama@umh.com.ua">reklama@umh.com.ua</a><br> Тел:&nbsp;+38&nbsp;(044)&nbsp;207-33-05,&nbsp;+38&nbsp;(044)&nbsp;207-97-00<br>
                        Отдел по работе с РА:  Тел./факс:&nbsp;+38&nbsp;044&nbsp;207-97-07<br>
                        E-mail редакции: <a href="mailto:info@football.ua">info@football.ua</a><br>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Modal -->
<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form action="#">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="LoginModalLabel">Вход на сайт</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <!--<label for="LoginInputEmail1">Email address</label>-->
                        <input type="email" class="form-control" id="LoginInputEmail1" placeholder="Укажите email">
                    </div>
                    <div class="form-group">
                        <!--<label for="LoginInputPassword1">Пароль</label>-->
                        <input type="password" class="form-control" id="LoginInputPassword1" placeholder="Укажите пароль">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="LoginCheck1">
                        <label class="form-check-label" for="LoginCheck1">Запомнить меня</label>
                    </div>
                    <small id="emailHelp" class="form-text text-muted">
                        <a class="dashed" href="#" data-toggle="modal" data-target="#recovery_pass" data-dismiss="modal">Забыли пароль?</a>
                    </small>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark">Вход</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="recovery_pass" tabindex="-1" role="dialog" aria-labelledby="recovery_passLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recovery_passLabel">Востановление пароля</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="recovery_passLabelEmail">Введите адрес вашей электронной почты</label>
                        <input type="email" class="form-control" id="recovery_passLabelEmail" placeholder="Укажите email">

                    </div>
                    <div class="hidden alert alert-success" role="alert">
                        Новый пароль отправлен на адрес вашей электронной почты
                    </div>
                    <div class="hidden alert alert-danger" role="alert">
                        Этот адрес электронной почты не найден!
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark">Подтвердить</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal -->
<div class="modal search fade" id="search_modal" tabindex="-1" role="dialog" aria-labelledby="recovery_passLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <form class="fullwidth">
            <div>
                <button type="button" class="close cwhite" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-content">
                <form  role="search" >
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Что ищем?" autofocus/>
                        <span class="input-group-btn">
                            <button class="btn btn-success" type="button">Поиск</button>
                        </span>
                    </div>
                </form>
            </div>
        </form>
    </div>
</div>


    <a class="animated go-top js-go-top fadeOutUp"
       href='#' id='Go_Top_Rightzsd'>
        <i class="fas fa-chevron-circle-up fa-2x" style="color: #009cb3;"></i>
    </a>

<script src="./js/jquery-3.3.1.min.js"></script>

<script src="./js/popper.min.js"></script>
<!--<script src="./js/bootstrap-select.min.js"></script>-->
<script src="./js/bootstrap.min.js"></script>
<script src="./js/swiper.min.js"></script>

<script src="./js/jquery.bootstrap-responsive-tabs.min.js"></script>
<script src="./js/jquery.waypoints.js"></script>
<script src="./js/hc-sticky.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="./js/app.min.js"></script>
<script type="text/javascript" src="http://ui.ill.in.ua/s/groupsites.js?site=bigmir.net"></script>

<script>



    // preloader
//    $(window).on('load', function () {
//        $preloader = $('.areaForLoader'),
//            $loader = $preloader.find('.preloader');
//        $loader.fadeOut();
//        $preloader.delay(350).fadeOut('slow');
//    });





//        (function ($) {
//                $(document).ready(function () {
//                    $('.rd-navbar').RDNavbar({
//                        stickUpClone: false,
//                        stickUpOffset: 280
//                    });
//                });
//        })(jQuery);




//    $('.responsive-tabs').responsiveTabs({
//        accordionOn: ['xs', 'sm'] // xs, sm, md, lg
//    });


//    $(window).on('load resize',function () {
//        if($('.premium-banner').height()<'600'){
//            $('.tags-widget').removeClass('hidden');
//        }
//    });
    //
    //



//    $(window).on('load',function () {
//        if($('body').hasClass("branding")){
//            $('#header_container, #lastnews, #maincontent').removeClass('container').addClass( "container" );
//        }
//    });






</script>
</body>
</html>