<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="theme-color" content="#009cb3">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta property="og:image" content="images/index-01.jpg">
    <meta property="og:title" content="Текст из тайтла">
    <meta property="og:description" content="Текст из description">
    <meta property="og:url" content="http://2020.football.ua">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>2020</title>
</head>
<body class="branding?">


<div class="top-add">
    <a href="#"><img src="bnr/960_180.png"></a>
</div>

<div class="wrapper">
    <div class="container pt-3">
        <nav class=" navbar navbar-expand-lg navbar-light bg-dark">
        <span class="navbar-brand" >
            <img src="images/e2020_word_logo.svg" style="width: 170px" usemap="#logomap">
        </span>
            <map name="logomap">
                <area shape="rect" coords="0,0,170,25" href="index.html" >
                <area shape="rect" coords="0,26,170,40" href="https://football.ua/" target="_blank">
            </map>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="games.html">Матчи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tables.html">Таблицы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html">Сборные</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="videos.html">Видео</a>
                    </li>
                </ul>
                <div class="ml-auto hidden-xs hidden-sm hidden-md mr25">
                    <a href="#" target="_blank">
                        <img src="images/favorit.gif">
                    </a>
                </div>
                <div class="form-inline my-2 my-lg-0 search-form">
                    <button class="btn my-2 my-sm-0 user-btn" data-toggle="modal" data-target="#search_modal"><i class="fas fa-search"></i></button>
                    <button class="btn my-2 my-sm-0 user-btn" data-toggle="modal" data-target="#LoginModal"><i class="fas fa-user"></i></button>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2 col-md-1">
                <span class="arrow_p"></span>
            </div>
            <div class="col-20 col-md-22">
                <div class="swiper-container games-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                            <div class="fact">
                                <div class="goal-time">31&apos;</div>
                                <span>Черышев</span>
                            </div>
                            <div class="fact">
                                <div class="goal-time">115&apos;</div>
                                <span>Фернандес</span>
                            </div>
                            <hr>
                            <div class="fact">
                                <div class="goal-time">39&apos;</div>
                                <span>Крамарич</span>
                            </div>
                            <div class="fact">
                                <div class="goal-time">101&apos;</div>
                                <span>Вида</span>
                            </div>
                        '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span  class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/rus.png" alt="Россия">
                                            </div>
                                            <span  class="team-name" title="Россия">RUS</span>
                                            <div class="team-goals">2</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/cro.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">CRO</span>
                                            <div class="team-goals">2</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                        <div class="fact">
                            <div class="goal-time">51&apos;</div>
                            <span>Умтити</span>
                        </div>
                        <hr>
                    '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/fra.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">FRA</span>
                                            <div class="team-goals">1</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/bel.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">BEL</span>
                                            <div class="team-goals">0</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                        <div class="fact">
                            <div class="goal-time">31&apos;</div>
                            <span>Першич</span>
                        </div>
                        <div class="fact">
                            <div class="goal-time">115&apos;</div>
                            <span>Маджукич</span>
                        </div>
                        <hr>
                        <div class="fact">
                            <div class="goal-time">39&apos;</div>
                            <span>Триппьер</span>
                        </div>
                    '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">
                                                <span class="cred font-weight-bold">LIVE</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/cro.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">CRO</span>
                                            <div class="team-goals">2</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/eng.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">ENG</span>
                                            <div class="team-goals">1</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                            <div class="fact">
                                <div class="goal-time">31&apos;</div>
                                <span>Менье</span>
                            </div>
                            <div class="fact">
                                <div class="goal-time">115&apos;</div>
                                <span>Азар</span>
                            </div>
                            <hr>
                        '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/bel.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">BEL</span>
                                            <div class="team-goals">2</div>
                                        </div>

                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/eng.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">ENG</span>
                                            <div class="team-goals">2</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item" data-trigger="hover" data-toggle="popover" data-html="true" data-placement="bottom" data-content='
                    <div class="fact">
                        <div class="goal-time">18&apos;</div>
                        <span>Манджукич</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">38&apos;</div>
                        <span>Гризманн</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">59&apos;</div>
                        <span>Погба</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">65&apos;</div>
                        <span>Мбаппе</span>
                    </div>
                    <hr>
                    <div class="fact">
                        <div class="goal-time">28&apos;</div>
                        <span>Перишич</span>
                    </div>
                    <div class="fact">
                        <div class="goal-time">69&apos;</div>
                        <span>Манджукич</span>
                    </div>
                    '>
                                <a href="game.html">
                                    <div class="item-header clearfix">
                                        <div class="game-date">
                                            <span class="team-name" title="Россия - Хорватия">7 Июл</span>
                                        </div>
                                        <div class="game-time">
                                            <span class="team-name" title="Россия - Хорватия">21:00</span>
                                        </div>
                                    </div>
                                    <div class="teams">
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/fra.png" alt="Россия">
                                            </div>
                                            <span class="team-name" title="Россия">FRA</span>
                                            <div class="team-goals">4</div>
                                        </div>
                                        <div class="team-info">
                                            <div class="team-flag">
                                                <img src="images/cro.png" alt="Хорватия">
                                            </div>
                                            <span class="team-name" title="Хорватия">CRO</span>
                                            <div class="team-goals">2</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 col-md-1">
                <span class="arrow_n"></span>
            </div>
        </div>
    </div>
    <div id="maincontent" class="container">
        <div class="row">
            <div class="col-24">
                <div class="news-blocks-container">

                    <h2 class="title">Видео обзоры матчей ЧЕ 2020</h2>
                    <div class="row">
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-02.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5">Осорио покинет пост главного тренера сборной Мексики</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                   <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                   </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-03.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5 text-italic">Кейн: Все еще вспоминаю ЧМ и думаю, что все могло сложиться по-другому</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                    <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-04.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5">Лев назвал причины провала Германии на ЧМ-2018</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                   <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                   </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-05.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5 text-italic">Калинич отказался от серебряной медали</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                    <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-06.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5">Гризманн: У игроков сборной Франции разные корни, но мы все играем за одну футболку, за петушка</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                   <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                   </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-07.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5 text-italic">Пиварич — первый игрок из чемпионата Украины, завоевавший серебро на ЧМ</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                    <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-08.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5">Дешам: VAR добавил позитивных моментов к турниру</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                   <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                   </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-09.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5 text-italic">Ловрен: Франция не играла в футбол</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                    <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-10.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5">Матюиди: Надеюсь, Франция будет продолжать в том же духе</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                   <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                   </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-11.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5 text-italic">Жиру: Франция может гордиться нами</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                    <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-12.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5">Отчисленный с ЧМ-2018 Калинич получит свою серебряную медаль</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                   <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                   </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-13.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5 text-italic">ЧМ-2018: Символическая сборная по версии Football.ua</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                    <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-14.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5">Модрич — лучший игрок ЧМ-2018 по версии пользователей Football.ua</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                   <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                   </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-15.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5 text-italic">Далич: Работа в сборной Хорватии важнее, чем в Барселоне</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                    <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-16.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5">Кейн стал лучшим бомбардиром ЧМ-2018</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                   <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                   </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-17.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5 text-italic">Модрич — лучший игрок ЧМ-2018</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                    <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-18.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5">Автогол Манджукича вывел Францию вперед в финале ЧМ-2018</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                   <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                   </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-19.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5 text-italic">Бельгия — Англия: составы на матч ЧМ-2018</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                    <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-20.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5">ФИФА просит меньше показывать красивых женщин на трибунах</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                   <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                   </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-24 col-md-12 col-lg-8">
                            <div class="post post-variant-1">
                                <a href="video_page.html">
                                    <div class="post-inner">
                                        <img src="images/index-21.jpg" alt="" class="fullwidth">
                                        <div class="video-icon-container">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="post-caption">
                                            <div>
                                                <div class="h5 text-italic">Табарес: В одиночку с Криштиану Роналду справиться невозможно</div>
                                                <div class="post-meta post-meta-hidden-outer">
                                                    <span class="post-meta-time">
                                                        <time datetime="2016-06-06" class="htmlme">2 сентября</time>
                                                        <span class="comment-count"><i class="far fa-comment"></i>67</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-24 pagination-container">
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-double-left"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item disabled "><a class="page-link" href="#" tabindex="-1">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">99</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!--правый блок с 300ми площадками-->
            <div class="fix310 hidden">
                <div class="stiky">

                </div>
            </div>
        </div>
    </div>
    <footer class="road">
        <div class="container">
            <div class="solid-line3"></div>
            <ul class="nav-menu footer-menu">
                <li><a href="/">Главная</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="games.html">Матчи</a></li>
                <li><a href="tables.html">Таблицы</a></li>
                <li><a href="teams.html">Сборные</a></li>

                <li><a href="videos.html">Видео</a></li>
            </ul>
            <div class="row pb-5">
                <div class="col-24 pt-4 text-center">
                    <ul class="list-inline-0">
                        <li><a href="https://www.facebook.com/footballua/" target="_blank" class="icon-circle fab fa-facebook-f icon-default"></a></li>
                        <li><a href="https://twitter.com/foot_ua/" target="_blank" class="icon-circle fab fa-twitter icon-default"></a></li>

                        <li><a href="https://www.youtube.com/channel/UCDNzKbypqId2Zg_0Sefv_1w" target="_blank" class="icon-circle fab fa-youtube icon-default"></a></li>
                    </ul>
                    <p>© 2000-2018, ООО "ДИДЖИТАЛ ВЕНЧЕЗ". Все права защищены.<br>
                        Письма в редакцию: info@football.ua. По вопросам размещения рекламы пишите на reklama@umh.com.ua.<br/>
                        Использование материалов спецпроекта Football.ua разрешается только при условии гиперссылки на Football.ua.</p>
                    <p class="copyright">
                        По вопросам рекламы обращайтесь:<br>
                        Отдел по работе с прямыми клиентами: <a href="mailto:reklama@umh.com.ua">reklama@umh.com.ua</a><br> Тел:&nbsp;+38&nbsp;(044)&nbsp;207-33-05,&nbsp;+38&nbsp;(044)&nbsp;207-97-00<br>
                        Отдел по работе с РА:  Тел./факс:&nbsp;+38&nbsp;044&nbsp;207-97-07<br>
                        E-mail редакции: <a href="mailto:info@football.ua">info@football.ua</a><br>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Modal -->
<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form action="#">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="LoginModalLabel">Вход на сайт</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <!--<label for="LoginInputEmail1">Email address</label>-->
                        <input type="email" class="form-control" id="LoginInputEmail1" placeholder="Укажите email">
                    </div>
                    <div class="form-group">
                        <!--<label for="LoginInputPassword1">Пароль</label>-->
                        <input type="password" class="form-control" id="LoginInputPassword1" placeholder="Укажите пароль">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="LoginCheck1">
                        <label class="form-check-label" for="LoginCheck1">Запомнить меня</label>
                    </div>
                    <small id="emailHelp" class="form-text text-muted">
                        <a class="dashed" href="#" data-toggle="modal" data-target="#recovery_pass" data-dismiss="modal">Забыли пароль?</a>
                    </small>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark">Вход</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="recovery_pass" tabindex="-1" role="dialog" aria-labelledby="recovery_passLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recovery_passLabel">Востановление пароля</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="recovery_passLabelEmail">Введите адрес вашей электронной почты</label>
                        <input type="email" class="form-control" id="recovery_passLabelEmail" placeholder="Укажите email">

                    </div>
                    <div class="hidden alert alert-success" role="alert">
                        Новый пароль отправлен на адрес вашей электронной почты
                    </div>
                    <div class="hidden alert alert-danger" role="alert">
                        Этот адрес электронной почты не найден!
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark">Подтвердить</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal -->
<div class="modal search fade" id="search_modal" tabindex="-1" role="dialog" aria-labelledby="recovery_passLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <form class="fullwidth">
            <div>
                <button type="button" class="close cwhite" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-content">
                <form  role="search" >
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Что ищем?" autofocus/>
                        <span class="input-group-btn">
                            <button class="btn btn-success" type="button">Поиск</button>
                        </span>
                    </div>
                </form>
            </div>
        </form>
    </div>
</div>
    <a class="animated go-top js-go-top fadeOutUp"
       href='#' id='Go_Top_Rightzsd'>
        <i class="fas fa-chevron-circle-up fa-2x" style="color: #009cb3;"></i>
    </a>
<script src="./js/jquery-3.3.1.min.js"></script>

<script src="./js/popper.min.js"></script>
<!--<script src="./js/bootstrap-select.min.js"></script>-->
<script src="./js/bootstrap.min.js"></script>
<script src="./js/swiper.min.js"></script>
<script src="./js/jquery.bootstrap-responsive-tabs.min.js"></script>
<script src="./js/jquery.waypoints.js"></script>
<script src="./js/hc-sticky.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="./js/app.min.js"></script>
<script>

   // $('select').selectpicker();


    $('.position-container .position').tooltip({trigger: 'manual'});
    $('.position-container-mobile .position').tooltip({trigger: 'manual'});
//    $(document).ready(function() {
//        $('.position-container .position').tooltip('show');
//    });
        $(window).on('load resize shown.bs.tab', function () {
            //показываем поле после загрузки страницы
            $('.teams-position').removeClass('hidden');
            $('.teams-position-mobile').removeClass('hidden');
            //подгоняем высоту по размеру картинки поля
            $('#mobfield').width($('.teams-position-mobile').width());
            $('.position-container-mobile').height($('#mobfield').height()-40);
            $('#desctopfield').width($('.teams-position').width());
            $('.position-container').height($('#desctopfield').height()-40);
            //инициализируем или прячем нужный тултип
            if(  $(document).width()>=559   ){
                $('.position-container .position').tooltip('show');
                $('.position-container-mobile .position').tooltip('hide');}
            else {
                $('.position-container-mobile .position').tooltip('show');
                $('.position-container .position').tooltip('hide');}
        });
</script>
</body>
</html>